class ZCL_NAD_WM_GOODS_RECEIPT_ID definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_settings,
          werks	  type werks_d,
          lgort	  type lgort_d,
    end of ty_settings .
  types:
    begin of ty_vendor,
          lifnr   type lifnr,
          name1   type lfa1-name1,
          ort01   type lfa1-ort01,
          pstlz   type lfa1-pstlz,
          stras   type lfa1-stras,
          telf1   type lfa1-telf1,
    end of ty_vendor .
  types:
    begin of ty_gr_list,
          vbeln   type likp-vbeln,
          lifnr   type likp-lifnr,
          erdat   type likp-erdat,
          name1   type lfa1-name1,
          btgew   type likp-btgew,
          gewei   type likp-gewei,
          filter  type string,
    end of ty_gr_list .
  types:
    begin of ty_gr_item,
          select  type boolean,
          vbeln   type lips-vbeln,
          posnr   type lips-posnr,
          vgbel   type lips-vgbel,
          vgpos   type ekpo-ebelp,
          matnr   type lips-matnr,
          meins   type lips-meins,
          lfimg   type lips-lfimg,
          arktx   type lips-arktx,
          ean11   type lips-ean11,
          brgew   type lips-brgew,
          ntgew   type lips-ntgew,
          gewei   type lips-gewei,
          menge_r type lips-lfimg,
          menge_h type lips-lfimg,
          elikz   type boolean,
          werks   type lips-werks,
          lgort   type lips-lgort,
    end of ty_gr_item .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data GV_SETTINGS type TY_SETTINGS .
  data:
    it_gr_item type standard table of ty_gr_item .
  data:
    it_gr_list type standard table of ty_gr_list .
  data:
    it_vendor type standard table of ty_vendor .
  data WA_GR_ITEM type TY_GR_ITEM .
  data WA_GR_LIST type TY_GR_LIST .
  data WA_VENDOR type TY_VENDOR .
protected section.
private section.

  data:
    ra_vbeln type range of likp-vbeln.
  data:
    wa_vbeln like line of ra_vbeln.

  methods GET_DEFAULT_VALUES .
  methods GET_GR_LIST .
  methods GET_GR_ITEM
    importing
      !AJAX_VALUE type STRING .
  methods SAVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_WM_GOODS_RECEIPT_ID IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_GOODS_RECEIPT_ID->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Settings
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'GET_GR_LIST'.
      call method get_gr_list( ).

    when 'GET_GR_ITEM'.
      call method get_gr_item( ajax_value ).

    when 'SAVE'.
      call method save( server ).
      call method get_gr_list( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_GOODS_RECEIPT_ID->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* Get Parameter ID for Plant
  get parameter id 'WRK' field gv_settings-werks.

  if gv_settings-werks is initial.
     gv_settings-werks = '1000'.
  endif.

* Get Parameter ID for Storage Location
  get parameter id 'LAG' field gv_settings-lgort.

  if gv_settings-lgort is initial.
     gv_settings-lgort = '0001'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_GOODS_RECEIPT_ID->GET_GR_ITEM
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_gr_item.

types: begin of ty_eket,
         ebeln    type eket-ebeln,
         ebelp    type eket-ebelp,
         etenr    type eket-etenr,
         wemng    type eket-wemng,
  end of ty_eket.

types: begin of ty_vbup,
        vbeln     type vbup-vbeln,
        posnr     type vbup-posnr,
  end of ty_vbup.

data: it_eket     type standard table of ty_eket,
      it_vbup     type standard table of ty_vbup,
      wa_eket     like line of it_eket,
      wa_vbup     type ty_vbup,
      lv_tabix    type sy-tabix.



*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Get LIPS
  select *
         from lips
         into corresponding fields of table it_gr_item
         where vbeln eq ajax_value.

  check sy-subrc eq 0.

* Get VBUP
  select vbeln posnr
         from vbup
         into table it_vbup
         for all entries in it_gr_item
         where vbeln eq it_gr_item-vbeln
           and posnr eq it_gr_item-posnr
           and wbsta ne 'C'.

* get EKET
  select ebeln ebelp etenr wemng
         from eket
         into table it_eket
         for all entries in it_gr_item
         where ebeln eq it_gr_item-vgbel
           and ebelp eq it_gr_item-vgpos.

* Sorting
  sort it_eket by ebeln ebelp.
  sort it_vbup by vbeln posnr.


*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*
  loop at it_gr_item into wa_gr_item.

    lv_tabix = sy-tabix.

    read table it_vbup into wa_vbup with key vbeln = wa_gr_item-vbeln
                                             posnr = wa_gr_item-posnr
                                             binary search.

    if sy-subrc ne 0.
       delete it_gr_item index lv_tabix.
       continue.
    endif.

*   Get Delivered
    loop at it_eket into wa_eket where ebeln eq wa_gr_item-vgbel
                                   and ebelp eq wa_gr_item-vgpos.

      wa_gr_item-menge_h = wa_gr_item-menge_h + wa_eket-wemng.

    endloop.

    wa_gr_item-elikz   = 'X'.
    wa_gr_item-select  = 'X'.
    wa_gr_item-menge_r = wa_gr_item-lfimg - wa_gr_item-menge_h.

    if wa_gr_item-menge_r eq 0.
       delete it_gr_item index lv_tabix.
       continue.
    endif.

    modify it_gr_item from wa_gr_item index lv_tabix.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_GOODS_RECEIPT_ID->GET_GR_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_gr_list.

types: begin of ty_ekpo,
        ebeln   type ekpo-ebeln,
        ebelp   type ekpo-ebelp,
  end of ty_ekpo.

types: begin of ty_likp,
        vbeln   type likp-vbeln,
        lifnr   type likp-lifnr,
        erdat   type likp-erdat,
        btgew   type likp-btgew,
        gewei   type likp-gewei,
  end of ty_likp.

types: begin of ty_vbup,
        vbeln   type vbup-vbeln,
        posnr   type vbup-posnr,
  end of ty_vbup.

types: begin of ty_lips,
        vbeln   type lips-vbeln,
        posnr   type lips-posnr,
        vgbel   type lips-vgbel,
        vgpos   type ekpo-ebelp,
        vgtyp   type lips-vgtyp,
        lfimg   type lips-lfimg,
  end of ty_lips.


data: it_vbup   type standard table of ty_vbup,
      it_likp   type standard table of ty_likp,
      it_lips   type standard table of ty_lips,
      it_ekpo   type standard table of ty_ekpo,
      wa_likp   type ty_likp,
      wa_ekpo   type ty_ekpo,
      wa_vbup   type ty_vbup,
      wa_lips   type ty_lips,
      lv_erdat  type lips-erdat,
      lv_delete type c,
      lv_tabix  type i.


* Date
  lv_erdat = sy-datum - 180.

* Get LIPS
  select vbeln posnr vgbel vgpos vgtyp lfimg
         from lips
         into table it_lips
         where vbeln in ra_vbeln
           and erdat ge lv_erdat
           and werks eq gv_settings-werks
           and pstyv eq 'ELN'.

  check sy-subrc eq 0.

* Get VBUP
  select vbeln posnr
         from vbup
         into table it_vbup
         for all entries in it_lips
         where vbeln eq it_lips-vbeln
           and posnr eq it_lips-posnr
           and wbsta ne 'C'.

* Get LIKP
  select vbeln lifnr erdat btgew gewei
         from likp
         into table it_likp
         for all entries in it_lips
         where vbeln eq it_lips-vbeln.

* Get EKPO
  select ebeln ebelp
         from ekpo
         into table it_ekpo
         for all entries in it_lips
         where ebeln eq it_lips-vgbel
           and ebelp eq it_lips-vgpos
           and elikz eq space.

* Get LFA1
  select lifnr name1 ort01 pstlz stras telf1
         from lfa1
         into table it_vendor
         for all entries in it_likp
         where lifnr eq it_likp-lifnr.

* Sorting
  sort it_vendor by lifnr.
  sort it_lips   by vbeln posnr.
  sort it_vbup   by vbeln posnr.
  sort it_ekpo   by ebeln ebelp.
  sort it_likp   by vbeln.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_likp into wa_likp.

    lv_tabix = sy-tabix.

*   LFA1
    read table it_vendor into wa_vendor with key lifnr = wa_likp-lifnr binary search.

*   Items
    lv_delete = 'X'.
    loop at it_lips into wa_lips where vbeln eq wa_likp-vbeln.

*     EKPO
      read table it_ekpo into wa_ekpo with key ebeln = wa_lips-vgbel
                                               ebelp = wa_lips-vgpos
                                               binary search.

      check sy-subrc eq 0.

      read table it_vbup into wa_vbup with key vbeln = wa_lips-vbeln
                                               posnr = wa_lips-posnr
                                               binary search.

      if sy-subrc eq 0.
         lv_delete = space.
      endif.

    endloop.

    check lv_delete is initial.

    move-corresponding wa_likp to wa_gr_list.

    wa_gr_list-name1 = wa_vendor-name1.

*   Build Filter
    concatenate wa_gr_list-vbeln
                wa_gr_list-lifnr
                wa_gr_list-name1
                into wa_gr_list-filter.

    append wa_gr_list to it_gr_list.
    clear  wa_gr_list.

  endloop.


* Sorting
  sort it_gr_list by erdat descending vbeln descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_GOODS_RECEIPT_ID->SAVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save.

data: it_item     type standard table of bapi2017_gm_item_create,
      it_return   type standard table of bapiret2,
      wa_return   like line of it_return,
      wa_message  type /neptune/message,
      wa_item     type bapi2017_gm_item_create,
      lv_header   type bapi2017_gm_head_01,
      lv_code     type bapi2017_gm_code,
      lv_mat_doc  type bapi2017_gm_head_ret-mat_doc,
      lv_mat_year type bapi2017_gm_head_ret-doc_year,
      lv_tabix    type sy-tabix,
      lv_error    type i.


* Header
  lv_header-pstng_date  = sy-datum.
  lv_header-doc_date    = sy-datum.

* Code
  lv_code = '01'.

* Items
  loop at it_gr_item into wa_gr_item where select ne space.

    wa_item-material   = wa_gr_item-matnr.
    wa_item-plant      = wa_gr_item-werks.
    wa_item-stge_loc   = wa_gr_item-lgort.
    wa_item-move_type  = '101'.
    wa_item-mvt_ind    = 'B'.
    wa_item-entry_qnt  = wa_gr_item-menge_r.
    wa_item-entry_uom  = wa_gr_item-meins.
    wa_item-deliv_numb_to_search = wa_gr_item-vbeln.
    wa_item-deliv_item_to_search = wa_gr_item-posnr.

    if wa_gr_item-elikz ne space.
       wa_item-no_more_gr = 'X'.
    endif.

    append wa_item to it_item.
    clear  wa_item.

  endloop.

* Post Goods Receipt
  call function 'BAPI_GOODSMVT_CREATE'
    exporting
      goodsmvt_header               = lv_header
      goodsmvt_code                 = lv_code
    importing
      materialdocument              = lv_mat_doc
      matdocumentyear               = lv_mat_year
    tables
      goodsmvt_item                 = it_item
      return                        = it_return.

* Delete Warning
  delete it_return where type eq 'W'.
  delete it_return where type eq 'S'.
  delete it_return where type eq 'I'.

  delete adjacent duplicates from it_return comparing message.

  loop at it_return into wa_return.

    move-corresponding wa_return to wa_message.

    call method server->api_message_create
      exporting
        message = wa_message.

  endloop.

* Commit Work
  call function 'BAPI_TRANSACTION_COMMIT'.

  commit work and wait.

* Get Delta Data
  wa_vbeln-sign   = 'I'.
  wa_vbeln-option = 'EQ'.
  wa_vbeln-low    = wa_gr_item-vbeln.
  append wa_vbeln to ra_vbeln.
  clear  wa_vbeln.

  wait up to 1 seconds.


endmethod.
ENDCLASS.
