class ZCL_NAD_WM_PICKING definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_settings,
          lgnum   type lagp-lgnum,
    end of ty_settings .
  types:
    begin of ty_to_list,
           tanum  type ltak-tanum,
           bdatu  type ltak-bdatu,
           benum  type ltak-benum,
           filter type string,
    end of ty_to_list .
  types:
    begin of ty_to_detail,
           lgnum  type ltak-lgnum,
           tanum  type ltak-tanum,
           bdatu  type ltak-bdatu,
           benum  type ltak-benum,
           vbeln  type ltak-vbeln,
    end of ty_to_detail .
  types:
    begin of ty_to_item,
           lgnum   type ltak-lgnum,
           tanum   type ltap-tanum,
           tapos   type ltap-tapos,
           matnr   type ltap-matnr,
           werks   type ltap-werks,
           werks_t type string,
           lgort   type ltap-lgort,
           lgort_t type string,
           vbeln   type ltap-vbeln,
           charg   type ltap-charg,
           meins   type ltap-meins,
           altme   type ltap-altme,
           brgew   type ltap-brgew,
           gewei   type ltap-gewei,
           vltyp   type ltap-vltyp,
           vltyp_t type string,
           vlber   type ltap-vlber,
           vlber_t type string,
           vlpla   type ltap-vlpla,
           vsolm   type ltap-vsolm,
           nltyp   type ltap-nltyp,
           nltyp_t type string,
           nlber   type ltap-nlber,
           nlber_t type string,
           nlpla   type ltap-nlpla,
           nsolm   type ltap-nsolm,
           maktx   type makt-maktx,
           sorlp   type lagp-sorlp,
           reihf   type lagp-reihf,
           ean11   type mean-ean11,
           nppos   type ltap-nppos,
           menge   type string,
    end of ty_to_item .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data:
    it_to_list type standard table of ty_to_list .
  data:
    it_to_item type standard table of ty_to_item .
  data WA_TO_ITEM type TY_TO_ITEM .
  data WA_TO_DETAIL type TY_TO_DETAIL .
  data WA_TO_LIST type TY_TO_LIST .
  data GV_SETTINGS type TY_SETTINGS .
protected section.
private section.

  methods GET_DEFAULT_VALUES .
  methods GET_TO_LIST .
  methods GET_TO_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods POST
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_WM_PICKING IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICKING->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.

data: lv_value type string.


* Get Default Values
  call method get_default_values( ).

* Handle AJAX ID
  case ajax_id.

    when 'GET_TO_LIST'.
      call method get_to_list( ).

    when 'GET_TO_DETAIL'.
      call method get_to_detail( ajax_value ).

    when 'POST'.
      lv_value = wa_to_item-tanum.
      call method post( server ).
      call method get_to_detail( lv_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_PICKING->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DEFAULT_VALUES.


* Get Parameter ID LGNUM
  get parameter id 'LGN' field gv_settings-lgnum.

  if gv_settings-lgnum is initial.
     gv_settings-lgnum = '001'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_PICKING->GET_TO_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TO_DETAIL.

data: it_ltap  type standard table of ltap,
      it_lagp  type standard table of lagp,
      it_mean  type standard table of mean,
      wa_mean  like line of it_mean,
      wa_ltap  type ltap,
      wa_lagp  like line of it_lagp,
      wa_ltak  type ltak.



*----------------------------------------------------------------------*
* GET DATA
*----------------------------------------------------------------------*

* Get LTAK
  select single *
         from ltak
         into wa_ltak
         where lgnum eq gv_settings-lgnum
           and tanum eq ajax_value.

  check sy-subrc eq 0.

* Get LTAP
  select *
         from ltap
         into table it_ltap
         where lgnum eq gv_settings-lgnum
           and tanum eq ajax_value
           and pquit eq space.

* Get LAGP
  select *
         from lagp
         into table it_lagp
         for all entries in it_ltap
         where lgnum eq it_ltap-lgnum
           and lgtyp eq it_ltap-vltyp.

* Get MEAN
  select *
         from mean
         into table it_mean
         for all entries in it_ltap
         where matnr eq it_ltap-matnr.


* Sorting
  sort it_lagp by lgnum lgtyp lgpla.
  sort it_mean by matnr.


*----------------------------------------------------------------------*
* BUILD DATA
*----------------------------------------------------------------------*

  move-corresponding wa_ltak to wa_to_detail.

  loop at it_ltap into wa_ltap.

*   MEAN
    read table it_mean into wa_mean with key matnr = wa_ltap-matnr binary search.

*   LAGP
    read table it_lagp into wa_lagp with key lgnum = wa_ltap-lgnum
                                             lgtyp = wa_ltap-nltyp
                                             lgpla = wa_ltap-nlpla
                                             binary search.


    move-corresponding wa_ltap to wa_to_item.

*   Get T001W
    select single name1
           from t001w
           into wa_to_item-werks_t
           where werks eq wa_to_item-werks.

*   Get T001L
    select single lgobe
           from t001l
           into wa_to_item-lgort_t
           where werks eq wa_to_item-werks
             and lgort eq wa_to_item-lgort.

*   Get T301T
    select single ltypt
           from t301t
           into wa_to_item-vltyp_t
           where spras eq sy-langu
             and lgnum eq gv_settings-lgnum
             and lgtyp eq wa_to_item-vltyp.

*   Get T301T
    select single ltypt
           from t301t
           into wa_to_item-nltyp_t
           where spras eq sy-langu
             and lgnum eq gv_settings-lgnum
             and lgtyp eq wa_to_item-nltyp.

*   Get T302T
    select single lbert
           from t302t
           into wa_to_item-vlber_t
           where spras eq sy-langu
             and lgnum eq gv_settings-lgnum
             and lgtyp eq wa_to_item-vltyp
             and lgber eq wa_to_item-vlber.

*   Get T302T
    select single lbert
           from t302t
           into wa_to_item-nlber_t
           where spras eq sy-langu
             and lgnum eq gv_settings-lgnum
             and lgtyp eq wa_to_item-nltyp
             and lgber eq wa_to_item-nlber.

    wa_to_item-sorlp = wa_lagp-sorlp.
    wa_to_item-ean11 = wa_mean-ean11.
    wa_to_item-menge = wa_to_item-nsolm.

    append wa_to_item to it_to_item.
    clear  wa_to_item.

  endloop.

* Sorting
  sort it_to_item by sorlp.

* Clearing
  clear wa_to_item.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_PICKING->GET_TO_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TO_LIST.

data: it_ltak type standard table of ltak,
      wa_ltak type ltak.


*----------------------------------------------------------------------*
* GET DATA
*----------------------------------------------------------------------*

* Get LTAK
  select *
         from ltak
         into table it_ltak
         where lgnum eq gv_settings-lgnum
           and kquit eq space
           and trart eq 'A'.


*----------------------------------------------------------------------*
* BUILD DATA
*----------------------------------------------------------------------*
  loop at it_ltak into wa_ltak.

    move-corresponding wa_ltak to wa_to_list.

    concatenate wa_ltak-tanum
                wa_ltak-benum
                into wa_to_list-filter.

    append wa_to_list to it_to_list.
    clear  wa_to_list.

  endloop.

* Sorting
  sort it_to_list by bdatu descending tanum descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_PICKING->POST
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method POST.

data: it_ltap_conf type standard table of ltap_conf,
      wa_ltap_conf like line of it_ltap_conf,
      wa_lagp      type lagp,
      lv_value     type string,
      lv_tanum     type tanum,
      wa_message   type /neptune/message.


*--------------------------------------------------------------------*
* CONFIRM TO
*--------------------------------------------------------------------*

  lv_value = wa_to_item-tanum.

* Create Item
  move-corresponding wa_to_item to wa_ltap_conf.
  wa_ltap_conf-nlpla = space.
  wa_ltap_conf-nquit = 'X'.
  wa_ltap_conf-altme = wa_to_item-meins.
  wa_ltap_conf-pickm = wa_to_item-menge.
  wa_ltap_conf-rista = wa_to_item-vsolm - wa_to_item-menge.

* Quantity Diff
  if wa_to_item-nsolm ne wa_to_item-menge.
     wa_ltap_conf-kzdif = '2'.
     wa_ltap_conf-ndifa = wa_to_item-nsolm - wa_to_item-menge.
  endif.

  append wa_ltap_conf to it_ltap_conf.

* Check BIN
  select single *
         from lagp
         into wa_lagp
         where lgnum eq wa_to_item-lgnum
           and lgpla eq wa_to_item-nlpla.

  if sy-subrc ne 0.
     wa_message-type       = 'E'.
     wa_message-message    = 'Bin not found'.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.

* Confirm TO
  call function 'L_TO_CONFIRM'
    exporting
      i_lgnum                              = wa_to_item-lgnum
      i_tanum                              = wa_to_item-tanum
    tables
      t_ltap_conf                          = it_ltap_conf
    exceptions
      to_confirmed                         = 1
      to_doesnt_exist                      = 2
      item_confirmed                       = 3
      item_subsystem                       = 4
      item_doesnt_exist                    = 5
      item_without_zero_stock_check        = 6
      item_with_zero_stock_check           = 7
      one_item_with_zero_stock_check       = 8
      item_su_bulk_storage                 = 9
      item_no_su_bulk_storage              = 10
      one_item_su_bulk_storage             = 11
      foreign_lock                         = 12
      squit_or_quantities                  = 13
      vquit_or_quantities                  = 14
      bquit_or_quantities                  = 15
      quantity_wrong                       = 16
      double_lines                         = 17
      kzdif_wrong                          = 18
      no_difference                        = 19
      no_negative_quantities               = 20
      wrong_zero_stock_check               = 21
      su_not_found                         = 22
      no_stock_on_su                       = 23
      su_wrong                             = 24
      too_many_su                          = 25
      nothing_to_do                        = 26
      no_unit_of_measure                   = 27
      xfeld_wrong                          = 28
      update_without_commit                = 29
      no_authority                         = 30
      lqnum_missing                        = 31
      charg_missing                        = 32
      no_sobkz                             = 33
      no_charg                             = 34
      nlpla_wrong                          = 35
      two_step_confirmation_required       = 36
      two_step_conf_not_allowed            = 37
      pick_confirmation_missing            = 38
      quknz_wrong                          = 39
      hu_data_wrong                        = 40
      no_hu_data_required                  = 41
      hu_data_missing                      = 42
      hu_not_found                         = 43
      picking_of_hu_not_possible           = 44
      not_enough_stock_in_hu               = 45
      serial_number_data_wrong             = 46
      serial_numbers_not_required          = 47
      no_differences_allowed               = 48
      serial_number_not_available          = 49
      serial_number_data_missing           = 50
      to_item_split_not_allowed            = 51
      input_wrong                          = 52
      error_message                        = 53.

  if sy-subrc ne 0.
     wa_message-id         = sy-msgid.
     wa_message-type       = sy-msgty.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.


endmethod.
ENDCLASS.
