class zcl_nad_wm_stock_report definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

types: begin of ty_material_t,
        matnr type mara-matnr,
        werks type mchb-werks,
        lgort type mchb-lgort,
        charg type mchb-charg,
        maktx type makt-maktx,
  end of ty_material_t.

data: gt_material type standard table of ty_material_t,
      gs_material type ty_material_t.

types: begin of ty_mara,
      matnr type mara-matnr,
      end of ty_mara.
data: lv_tabix type sy-tabix.
data: gt_m type standard table of ty_material_t,
      gs_m type ty_material_t,
      gt_m1 type standard table of ty_material_t,
      gs_m1 type ty_material_t.

    data: it_mara    type standard table of ty_mara.
*USER INPUTS SCREEN
    types: begin of ty_inputs,
          gv_matnr   type string,
          gv_werks   type string,
          gv_lgort   type string,
          gv_lgnum   type string,
          gv_lgtyp   type string,
          end of ty_inputs.

*   ranges for material, plant and stloc.
    types: begin of ty_material,
            matnr    type mara-matnr,
            maktx    type makt-maktx,
            filter   type string,
      end of ty_material .
    types: begin of ty_t001w,
            werks    type t001w-werks,
            name1    type t001w-name1,
            filter   type string,
      end of ty_t001w .

    types: begin of ty_t001l,
          lgort    type t001l-lgort,
          lgobe    type t001l-lgobe,
          filter   type string,
         end of ty_t001l.

*    *  RANGES
    data: lv_m1    type mchb-matnr,
          lv_m2    type mchb-matnr,
          lv_p1    type mchb-werks,
          lv_p2    type mchb-werks,
          lv_l1    type mchb-lgort,
          lv_l2    type mchb-lgort,
          s_mrang  type range of mchb-matnr,
          s_prang  type range of mchb-werks,
          s_lrang  type range of mchb-lgort,
          wa_mrang like line of s_mrang,
          wa_prang like line of s_prang,
          wa_lrang like line of s_lrang.




    types : begin of ty_lqua,
            lgnum type lqua-lgnum,
            matnr type lqua-matnr,
            werks type lqua-werks,
            charg type lqua-charg,
            bestq type lqua-bestq,
            sobkz type lqua-sobkz,
            sonum type lqua-sonum,
            lgtyp type lqua-lgtyp,
            lgpla type lqua-lgpla,
            skzua type lqua-skzua,
            skzse type lqua-skzse,
            skzsa type lqua-skzsa,
            skzsi type lqua-skzsi,
            zeugn type lqua-zeugn,
            wdatu type lqua-wdatu,
            meins type lqua-meins,
            gesme type lqua-gesme,
            verme type lqua-verme,
            einme type lqua-einme,
            ausme type lqua-ausme,
            lgort type lqua-lgort,
            trame type lqua-trame,
            end of ty_lqua.

    types : begin of ty_final,
            lgnum type ltap-lgnum,
            matnr type ltap-matnr,
            werks type ltap-werks,
            lgort type ltap-lgort,
            sobkz type sobkz,
            sonum type ltap-sonum,
            bestq type ltap-bestq,
            charg type ltap-charg,
            zustd type mch1-zustd,
            verme type lqua_verme,
            einme type lqua_einme,
            ausme type lqua_einme,
            lgtyp type ltap-vltyp,
            ltypt type t301t-ltypt,
            gesme type lqua_gesme,
            trame type lqua-trame,
            end of ty_final.

    types:
      begin of gty_mara,
          matnr type mara-matnr,
          meins type mara-meins,
         end of gty_mara .

    types:
      begin of gty_mard_mchb,
          matnr type mard-matnr,
          werks type mard-werks,
          lgort type mard-lgort,
          lvorm type mard-lvorm,
          umlme type mard-umlme,
          charg type mchb-charg,
          clabs type mchb-clabs,
          cumlm type mchb-cumlm,
          cinsm type mchb-cinsm,
          ceinm type mchb-ceinm,
          cspem type mchb-cspem,
          cretm type mchb-cretm,
         end of gty_mard_mchb .

    types:
      begin of gty_mard,
          matnr type mard-matnr,
          werks type mard-werks,
          lgort type mard-lgort,
          lvorm type mard-lvorm,
          labst type mard-labst,
          umlme type mard-umlme,
          insme type mard-insme,
          einme type mard-einme,
          speme type mard-speme,
          retme type mard-retme,
         end of gty_mard .

    types:
      begin of gty_marc,
          matnr type marc-matnr,
          werks type marc-werks,
          umlmc type marc-umlmc,
         end of gty_marc .

    types : begin of gty_mdbs,
            ebeln type mdbs-ebeln,
            ebelp type mdbs-ebelp,
            matnr type mdbs-matnr,
            werks type mdbs-werks,
            lgort type mdbs-lgort,
            menge type mdbs-menge,
            wemng type mdbs-wemng,
            bstyp type mdbs-bstyp,
            loekz type mdbs-loekz,
            elikz type mdbs-elikz,
            retpo type mdbs-retpo,
           end of gty_mdbs.

    types:
      begin of gty_mchb,
          matnr type mchb-matnr,
          werks type mchb-werks,
          lgort type mchb-lgort,
          charg type mchb-charg,
          clabs type mchb-clabs,
          cumlm type mchb-cumlm,
          cinsm type mchb-cinsm,
          ceinm type mchb-ceinm,
          cspem type mchb-cspem,
          cretm type mchb-cretm,
         end of gty_mchb .

    types:
      begin of gty_mbew,
          matnr type mbew-matnr,
          bwkey type mbew-bwkey,
          lbkum type mbew-lbkum,
          salk3 type mbew-salk3,
          verpr type mbew-verpr,
          stprs type mbew-stprs,
          peinh type mbew-peinh,
         end of gty_mbew .

    types:
      begin of gty_resb,
          rsnum type resb-rsnum,
          rspos type resb-rspos,
          matnr type resb-matnr,
          werks type resb-werks,
          lgort type resb-lgort,
          charg type resb-charg,
          sobkz type resb-sobkz,
          bdmng type resb-bdmng,
          enmng type resb-enmng,
         end of gty_resb .

    types: begin of gty_resb_tmp,
           werks type resb-werks,
           matnr type resb-matnr,
           bdmng type resb-bdmng,
          end of gty_resb_tmp .

    types : begin of gty_rkpf,
             rsnum type rkpf-rsnum,
             bwart type rkpf-bwart,
             kostl type rkpf-kostl,
             anln1 type rkpf-anln1,
             anln2 type rkpf-anln2,
             aufnr type rkpf-aufnr,
             kdauf type rkpf-kdauf,
             kdpos type rkpf-kdpos,
             kdein type rkpf-kdein,
             imkey type rkpf-imkey,
             umwrk type rkpf-umwrk,
             umlgo type rkpf-umlgo,
             ps_psp_pnr type rkpf-ps_psp_pnr,
             nplnr type rkpf-nplnr,
             dabrz type rkpf-dabrz,
           end of gty_rkpf.

    types : begin of gty_t156,
            bwart type t156-bwart,
            rstyp type t156-rstyp,
            end of gty_t156.

    types : begin of gty_res,
            matnr type resb-matnr,
            werks type resb-werks,
            lgort type resb-lgort,
            accou type char30,
            rsnum type resb-rsnum,
            bdmng type resb-bdmng,
            end of gty_res.

    types: begin of gty_ekbe,
        ebeln type ekbe-ebeln,
        ebelp type ekbe-ebelp,
        zekkn type ekbe-zekkn,
        vgabe type ekbe-vgabe,
        gjahr type ekbe-gjahr,
        belnr type ekbe-belnr,
        buzei type ekbe-buzei,
        bwart type ekbe-bwart,
        wesbs type ekbe-wesbs,
        matnr type ekbe-matnr,
        werks type ekbe-werks,
       end of gty_ekbe.

    types: begin of gty_ekpo,
     ebeln type ekpo-ebeln,
     ebelp type ekpo-ebelp,
     matnr type ekpo-matnr,
     werks type ekpo-werks,
     lgort type ekpo-lgort,
     menge type ekpo-menge,
    end of gty_ekpo.

    types:
      begin of gty_mb52_mmbe,
          matnr type mchb-matnr,
          werks type mchb-werks,
          lgort type mchb-lgort,
          charg type mchb-charg,
         end of gty_mb52_mmbe .

          types: begin of gty_mdbs_tmp,
            matnr type mard-matnr,
            werks type mard-werks,
            lgort type mard-lgort,
            menge type mdbs-menge,
           end of gty_mdbs_tmp.
    data : gt_mdbs_tmp type standard table of gty_mdbs_tmp,
           gs_mdbs_tmp type gty_mdbs_tmp.
    data : gt_res_tmp type standard table of gty_res,
             gs_res_tmp type gty_res.
* Global variable declaration for GR Blocked stock
    data: gv_wesbs type ekbe-wesbs,
          gv_bdmng type resb-bdmng.
    data: gv_menge type mdbs-menge.
    data: gv_reser type resb-bdmng.
* Data declaration for On Order stock
    data: bstyp_l type c value 'L',
          bstyp_f type c value 'F'.
    data: gv_inputs type ty_inputs,
           gs_final type ty_final,
           gs_final1 type ty_final,
           gt_final type standard table of ty_final,
           gt_final1 type standard table of ty_final.
      types:
    begin of gty_mb52_mmbe1,
        matnr type mchb-matnr,
        charg type mchb-charg,
        clabs type mchb-clabs,
        waers type t001-waers,
        meins type mara-meins,
        lvorm type mard-lvorm,
        umlme type mard-umlme,
        wlabs type mbew-salk3,
        cumlm type mchb-cumlm,
        wumlm type mbew-salk3,
        cinsm type mchb-cinsm,
        winsm type mbew-salk3,
        ceinm type mchb-ceinm,
        weinm type mbew-salk3,
        cspem type mchb-cspem,
        wspem type mbew-salk3,
        cretm type mchb-cretm,
        wretm type mbew-salk3,
        sobkz type resb-sobkz,
        bdmng type resb-bdmng,
        umlmc type marc-umlmc,
        menge type ekbe-menge,
        wesbb type ekbe-wesbb,
         reser type resb-bdmng,     " Reserverd
          rresrv type resb-bdmng,    " Rcpt reservation
          oostc type mdbs-menge,     " On order stock
          conor type ekpo-menge,      " Consignment Ordered
*          umlmc TYPE marc-umlmc,     " Stck trans.(plnt)
          trans type mard-umlme,     " Transfer (SLoc)
          glbls type ekbe-wesbs,     " GR Blocked stock
*          sobkz TYPE resb-sobkz,
*          bdmng TYPE resb-bdmng,
          accou type char30,
          maktx type makt-maktx,
*          menge TYPE ekbe-menge,
*          wesbb TYPE ekbe-wesbb,
      end of  gty_mb52_mmbe1 .

* Final structure for pop up window

    data : wa_mchb type mchb.
    data:
      gt_mara type standard table of gty_mara .
    data gs_mara type gty_mara .
    data:
      gt_mard_mchb type standard table of gty_mard_mchb .
    data gs_mard_mchb type gty_mard_mchb .
    data:
      gt_mard type standard table of gty_mard .
    data gs_mard type gty_mard .

    data:
    gt_mard1 type standard table of gty_mard .
    data gs_mard1 type gty_mard .
    data:
      gt_marc type standard table of gty_marc .
    data gs_marc type gty_marc .
    data: gt_mdbs type standard table of gty_mdbs,
          gs_mdbs type gty_mdbs.
    data:
      gt_mchb type standard table of gty_mchb .
    data gs_mchb type gty_mchb .
    data:
      gt_mbew type standard table of gty_mbew .
    data gs_mbew type gty_mbew .
    data:
      gt_resb type standard table of gty_resb .
    data gs_resb type gty_resb .
    data :
        gt_rkpf type standard table of gty_rkpf,
        gs_rkpf type gty_rkpf.
    data : gt_t156 type standard table of gty_t156,
           gs_t156 type gty_t156.
    data : gt_res type standard table of gty_res,
           gs_res type gty_res.
    data:
      gt_ekbe type standard table of gty_ekbe .
    data gs_ekbe type gty_ekbe .
    data: gt_ekpo type standard table of gty_ekpo,
      gs_ekpo type gty_ekpo.
    data gs_waers type t001-waers .
    data factor type f .
    data:
      gt_mb52_mmbe type standard table of gty_mb52_mmbe .
    data gs_mb52_mmbe type gty_mb52_mmbe .
    data:
      gt_mb52_mmbe1 type standard table of gty_mb52_mmbe1 .
    data gs_mb52_mmbe1 type gty_mb52_mmbe1 .

    data : gt_resb_tmp1 type table of gty_resb_tmp,
       gs_resb_tmp1 type gty_resb_tmp.

    data: gt_resb_tmp type standard table of gty_resb_tmp,
        gs_resb_tmp type gty_resb_tmp.
    data : lv_matnr type mara-matnr .
* Data declarations for MARD temp internal table & Work area
    data : gt_mard_tmp type standard table of mard,
           gs_mard_tmp type mard.
* Data declarations for MDBS temp internal table & Work area



    data:
      it_material type standard table of ty_material .
    data:
      it_t001w type standard table of ty_t001w .
    data: it_t001l type standard table of ty_t001l.
    data: gt_mchb_pop type standard table of gty_mchb,
      gs_mchb_pop type gty_mchb.
    data:   gt_lqua type standard table of ty_lqua,
          gs_lqua type ty_lqua.
    data: lv_mdesc type maktx.

    data ra_multi type /neptune/range_tab .
    data ra_matnr type /neptune/range_tab .
    data ra_werks type /neptune/range_tab .
    data ra_lgort type /neptune/range_tab .
  protected section.
private section.

  methods ranges .
  methods material_f4 .
  methods plant_f4 .
  methods stloc_f4 .
  methods get_mara .
  methods get_pop
    importing
      !ajax_value type string .
  methods get_d_lqua .
  methods get_bin
    importing
      !ajax_value type string .
ENDCLASS.



CLASS ZCL_NAD_WM_STOCK_REPORT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_STOCK_REPORT->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.

    when 'MATERIAL_F4'.
      call method material_f4( ).

    when 'PLANT_F4'.
      call method plant_f4( ).

    when 'STLOC_F4'.
      call method stloc_f4( ).

    when 'GET_MARA'.
      call method ranges( ).
      call method get_mara( ).

    when 'GET_POP'.
      call method get_pop( ajax_value ).

    when 'GET_D_LQUA'.
      call method ranges( ).
      call method get_d_lqua( ).

    when 'GET_BIN'.
      call method get_bin( ajax_value ).

  endcase.
endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK_REPORT->GET_BIN
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_bin.

*  ON SELECTING RADIO ON TABLE LS26 BIN-POPUP METHOD

  data: mat type lqua-matnr,
        ltyp type lqua-lgtyp.

  split ajax_value at ',' into ltyp
                               mat.
   select lgnum
         matnr
         werks
         charg
         bestq
         sobkz
         sonum
         lgtyp
         lgpla
         skzua
         skzse
         skzsa
         skzsi
         zeugn
         wdatu
         meins
         gesme
         verme
         einme
         ausme
         lgort
         trame
    from lqua into table gt_lqua
  where matnr = mat
   and  lgtyp = ltyp.
*LOOP AT GT_LQUA INTO GS_LQUA.
*  ENDLOOP.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK_REPORT->GET_D_LQUA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_d_lqua.

*METHOD FOR DISPLAYING LS26 TABLE TAB2
    types : begin of ty_mch1,
            matnr type mch1-matnr,
            zustd type mch1-zustd,
            end of ty_mch1.
    types : begin of ty_t301t,
            lgtyp type t301t-lgtyp,
            ltypt type t301t-ltypt,
            end of ty_t301t.


    data:  gt_mch1 type standard table of ty_mch1,
          gs_mch1 type ty_mch1,
          gt_t301t type standard table of ty_t301t,
          gs_t301t type ty_t301t.
    data: gt_lqua1 type standard table of ty_lqua,
          gs_lqua1 type ty_lqua.
    data : gv_lgort type lqua-lgort,
           gv_verme type lqua-verme.

    data : gv_menge  type   lqua-gesme,
          lv_material type mara-matnr.
    free : gt_lqua,gt_mch1,gt_t301t,gt_final.

check s_mrang is not initial.
*LV_RADIO = GT_FINAL-SELE.


    if gv_inputs-gv_lgtyp is not initial.
      select lgnum
             matnr
             werks
             charg
             bestq
             sobkz
             sonum
             lgtyp
             lgpla
             skzua
             skzse
             skzsa
             skzsi
             zeugn
             wdatu
             meins
             gesme
             verme
             einme
             ausme
             lgort
             trame
        from lqua into table gt_lqua
        where lgnum = gv_inputs-gv_lgnum
        and matnr in s_mrang
        and werks in s_prang
        and lgort in s_lrang
        and lgtyp eq gv_inputs-gv_lgtyp.

       else.
         select lgnum
             matnr
             werks
             charg
             bestq
             sobkz
             sonum
             lgtyp
             lgpla
             skzua
             skzse
             skzsa
             skzsi
             zeugn
             wdatu
             meins
             gesme
             verme
             einme
             ausme
             lgort
             trame
        from lqua into table gt_lqua
        where lgnum = gv_inputs-gv_lgnum
        and matnr in s_mrang
        and werks in s_prang
        and lgort in s_lrang.
endif.

      if gt_lqua is not initial.
        select matnr
               zustd
          from mch1 into table gt_mch1
          for all entries in gt_lqua
          where matnr = gt_lqua-matnr.


        select lgtyp
               ltypt
          from t301t into table gt_t301t
          for all entries in gt_lqua
          where spras = 'EN'
          and   lgtyp = gt_lqua-lgtyp.

      endif.

      sort gt_lqua[] by lgtyp .

      loop at gt_lqua into gs_lqua.
        at new lgnum.
          sum.
          move gs_lqua-gesme to gv_menge.
          gv_menge = gv_menge + gs_lqua-trame.
        endat.
        move gv_menge to gs_lqua-gesme.
        gv_verme = gv_verme + gs_lqua-verme.
        gv_lgort = gs_lqua-lgort .
        at end of lgtyp.
          gs_lqua-verme = gv_verme .
          gs_lqua-lgort = gv_lgort .
          gs_lqua1 = gs_lqua.
          append gs_lqua1 to gt_lqua1 .
          clear: gs_lqua1 ,gv_verme.
        endat.
        clear: gs_lqua, gs_lqua1.
      endloop.

      loop at gt_lqua1 into gs_lqua1.

        move : gs_lqua1-lgtyp to gs_final-lgtyp,
               gs_lqua1-matnr to gs_final-matnr,
               gs_lqua1-werks to gs_final-werks,
               gs_lqua1-charg to gs_final-charg,
               gs_lqua1-bestq to gs_final-bestq,
               gs_lqua1-sonum to gs_final-sonum,
               gs_lqua1-lgort to gs_final-lgort,
               gs_lqua1-verme to gs_final-verme,
               gs_lqua1-einme to gs_final-einme,
               gs_lqua1-ausme to gs_final-ausme.

        read table gt_mch1 into gs_mch1 with key matnr = gs_lqua1-matnr.

        if sy-subrc = 0.

          move :gs_mch1-zustd to gs_final-zustd.
        endif.

        read table gt_t301t into gs_t301t with key lgtyp = gs_lqua1-lgtyp.

        if sy-subrc = 0.

          move : gs_t301t-ltypt to gs_final-ltypt.

        endif.

        append gs_final to gt_final.
        sort gt_final by matnr.
        clear gs_final.

      endloop.

  endmethod.                    "get_d_lqua


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK_REPORT->GET_MARA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_mara.

  data: gt_mchb_tmp type standard table of mchb,
        gt_mard_tmp type standard table of mard,
        it_makt     type standard table of makt,
        wa_makt     type makt,
        gs_mard_tmp type mard,
        lv_gt_m     type i,
        lv_gt_m1    type i.

  clear gt_m.
  select matnr werks lgort
         into corresponding fields of table gt_m
         from mard
         where matnr in s_mrang
           and werks in s_prang
           and lgort in s_lrang.

  clear gt_m1.
  select matnr werks lgort charg
         into corresponding fields of table gt_m1
         from mchb
         where matnr in s_mrang
           and werks in s_prang
           and lgort in s_lrang.


  if gt_m gt gt_m1.  "COMPARING ITABLES LOOPING MARD

    loop at gt_m into gs_m.
      read table gt_m1 into gs_m1 with key matnr = gs_m-matnr
                                           werks = gs_m-werks
                                           lgort = gs_m-lgort.
      if sy-subrc ne 0.
        gs_material-matnr = gs_m-matnr.
        gs_material-werks = gs_m-werks.
        gs_material-lgort = gs_m-lgort.
        append gs_material to gt_material.
        clear gs_material.
      else.
        gs_material-matnr = gs_m-matnr.
        gs_material-werks = gs_m-werks.
        gs_material-lgort = gs_m-lgort.
        gs_material-charg = gs_m1-charg.
        append gs_material to gt_material.
        clear gs_material.
      endif.
    endloop.
  elseif gt_m1 gt gt_m .  "LOOPING MCHB
    loop at gt_m1 into gs_m1.
      gs_material-matnr = gs_m1-matnr.
      gs_material-werks = gs_m1-werks.
      gs_material-lgort = gs_m1-lgort.
      gs_material-charg = gs_m1-charg.
      append gs_material to gt_material.
      clear gs_material.
    endloop.
  else.

    loop at gt_m into gs_m.   "LOOPING MARD IF RECORDS IN BOTH TABLES ARE SAME
      read table gt_m1 into gs_m1 with key matnr = gs_m-matnr
                                           werks = gs_m-werks
                                           lgort = gs_m-lgort.
      if sy-subrc ne 0.
        gs_material-matnr = gs_m-matnr.
        gs_material-werks = gs_m-werks.
        gs_material-lgort = gs_m-lgort.
        append gs_material to gt_material.
        clear gs_material.
      else.
        gs_material-matnr = gs_m-matnr.
        gs_material-werks = gs_m-werks.
        gs_material-lgort = gs_m-lgort.
        gs_material-charg = gs_m1-charg.
        append gs_material to gt_material.
        clear gs_material.
      endif.

    endloop.

  endif.

* Sorting
  sort gt_material by matnr.

* Get MAKTX
  if gt_material is not initial.

    select *
           from makt
           into corresponding fields of table it_makt
           for all entries in gt_material
           where matnr eq gt_material-matnr
             and spras eq sy-langu.

    sort it_makt by matnr.

    loop at gt_material into gs_material.

      lv_tabix = sy-tabix.

      read table it_makt into wa_makt with key matnr = gs_material-matnr binary search.

      if sy-subrc eq 0.
        gs_material-maktx = wa_makt-maktx.
        modify gt_material from gs_material index lv_tabix.
      endif.

    endloop.

  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK_REPORT->GET_POP
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_pop.

  data :v_resb_index type sy-index,
        v_res_index type sy-index,
        v_mdbs_index type sy-index,
        v_ekbe_index type sy-index.
    data: lv_m type mchb-matnr,
          lv_p type mchb-werks,
          lv_l type mchb-lgort,
          lv_c type mchb-charg.

    split ajax_value at ',' into lv_m lv_p lv_l lv_c.



    select matnr werks lgort into corresponding fields of table
         gt_m from mard
         where matnr = lv_m
         and werks = lv_p
         and lgort = lv_l.

        select  matnr werks lgort charg
        into corresponding fields of table gt_m1
        from mchb
        where matnr = lv_m
        and werks = lv_p
        and lgort = lv_l
        and charg = lv_c.


 select single maktx into lv_mdesc
  from makt where matnr eq lv_m.

  loop at gt_m into gs_m.
      read table gt_m1 into gs_m1 with key matnr = gs_m-matnr.
      if sy-subrc ne 0.
          gs_material-matnr = gs_m-matnr.
          gs_material-werks = gs_m-werks.
          gs_material-lgort = gs_m-lgort.
          append gs_material to gt_material.
          clear gs_material.
      else.
        gs_material-matnr = gs_m-matnr.
        gs_material-werks = gs_m-werks.
        gs_material-lgort = gs_m-lgort.
        gs_material-charg = gs_m1-charg.
        append gs_material to gt_material.
        clear gs_material.
     endif.
   endloop.

      sort gt_material by matnr.
 if gt_material is not initial.
        select matnr
          meins
     from mara
     into table gt_mara
     for all entries in gt_material
     where matnr = gt_material-matnr.

* Get pop up window data if the material is from MCHB table
* Get data from MCHB table
    select matnr
           werks
           lgort
           charg
           clabs
           cumlm
           cinsm
           ceinm
           cspem
           cretm
      from mchb
      into table gt_mchb
      for all entries in gt_material
      where matnr eq gt_material-matnr
        and werks eq gt_material-werks
        and charg eq gt_material-charg   .

    select matnr
           werks
           lgort
           lvorm
           labst
           umlme
           insme
           einme
           speme
           retme
      from mard
      into table gt_mard
      for all entries in gt_material
      where matnr eq gt_material-matnr
        and werks eq gt_material-werks
        and lgort eq gt_material-lgort.

      select matnr
         bwkey
         lbkum
         salk3
         verpr
         stprs
         peinh
    from mbew
    into table gt_mbew
    for all entries in gt_material
    where matnr eq gt_material-matnr
      and bwkey eq gt_material-werks.
* Get data from RESB
      select rsnum
             rspos
             matnr
             werks
             lgort
             charg
             sobkz
             bdmng
             enmng
        from resb
        into table gt_resb
        for all entries in gt_material
        where matnr = gt_material-matnr.
*          AND werks = gt_mard-werks.
*    AND lgort = GT_MARD-lgort.


* Get data from EKBE
      select ebeln
             ebelp
             zekkn
             vgabe
             gjahr
             belnr
             buzei
             bwart
             wesbs
             matnr
             werks
        from ekbe
        into table gt_ekbe
        for all entries in gt_material
        where matnr = gt_material-matnr
          and werks = gt_material-werks
          and bwart = '103'.           " Movement type

* Get data from EKPO
      select ebeln
             ebelp
             matnr
             werks
             lgort
             menge
        from ekpo
        into table gt_ekpo
        for all entries in gt_material
        where matnr = gt_material-matnr
          and werks = gt_material-werks
          and pstyp = '2'.

* Get data from MARC
      select matnr
             werks
             umlmc
        from marc
        into table gt_marc
        for all entries in gt_material
        where matnr = gt_material-matnr
          and werks = gt_material-werks.

* Get data from MDBS
      select ebeln
             ebelp
             matnr
             werks
             lgort
             menge
             wemng
             bstyp
             loekz
             elikz
             retpo
        from mdbs into table gt_mdbs
        for all entries in gt_material
        where matnr = gt_material-matnr
          and werks = gt_material-werks
          and lgort = gt_material-lgort
          and bstyp in (bstyp_f,bstyp_l)
          and loekz <> 'L' and elikz <> 'X' and retpo <> 'X'.

      sort gt_mdbs[] by matnr .

    endif.
* Get data from RKPF table
  select rsnum
         bwart
         kostl
         anln1
         anln2
         aufnr
         kdauf
         kdpos
         kdein
         imkey
         umwrk
         umlgo
         ps_psp_pnr
         nplnr
      from rkpf
    into table gt_rkpf
    for all entries in gt_resb
    where rsnum = gt_resb-rsnum.
  if gt_rkpf is not  initial.
    select bwart
           rstyp
      from t156
      into table gt_t156
      for all entries in gt_rkpf
      where bwart = gt_rkpf-bwart.
  endif.

* Looping RESB table to fill Reserved Quantity into temp table(MMBE)
  loop at gt_resb into gs_resb.
    gs_resb_tmp-bdmng  = gs_resb-bdmng .
    gs_resb_tmp-matnr = gs_resb-matnr .
    gs_resb_tmp-werks = gs_resb-werks.
    append gs_resb_tmp to gt_resb_tmp .
*    CLEAR gs_resb_tmp.
  endloop.

  sort gt_resb_tmp[] by werks .
* Looping temp table to fill calculated Reserved Quantity into temp table
  loop at gt_resb_tmp into gs_resb_tmp.
    gv_reser = gv_reser + gs_resb_tmp-bdmng.
    lv_matnr = gs_resb_tmp-matnr .
    at end of werks.
      gs_resb_tmp1-bdmng = gv_reser.
      gs_resb_tmp1-matnr = lv_matnr .
      gs_resb_tmp1-werks = gs_resb_tmp-werks .
      append gs_resb_tmp1 to gt_resb_tmp1.
      clear: gv_reser, gs_resb_tmp, lv_matnr .
    endat.
  endloop.
loop at gt_material into gs_material.
read table gt_mchb into gs_mchb with key matnr = gs_material-matnr
                                         werks = gs_material-werks
                                         charg = gs_material-charg.
if sy-subrc ne 0.

read table gt_mard into gs_mard with key matnr = gs_material-matnr
                                         werks = gs_material-werks
                                         lgort = gs_material-lgort.

      gs_mb52_mmbe1-clabs = gs_mard-labst.
      gs_mb52_mmbe1-cumlm = gs_mard-umlme.
      gs_mb52_mmbe1-cinsm = gs_mard-insme.
      gs_mb52_mmbe1-ceinm = gs_mard-einme.
      gs_mb52_mmbe1-cspem = gs_mard-speme.
      gs_mb52_mmbe1-cretm = gs_mard-retme.

      else.

      gs_mb52_mmbe1-charg = gs_mchb-charg.
      gs_mb52_mmbe1-clabs = gs_mchb-clabs.
      gs_mb52_mmbe1-cumlm = gs_mchb-cumlm.
      gs_mb52_mmbe1-cinsm = gs_mchb-cinsm.
      gs_mb52_mmbe1-ceinm = gs_mchb-ceinm.
      gs_mb52_mmbe1-cspem = gs_mchb-cspem.
      gs_mb52_mmbe1-cretm = gs_mchb-cretm.
endif.
      read table gt_resb into gs_resb with key matnr = gs_material-matnr.
      if sy-subrc = 0.
        v_resb_index = sy-tabix.
        loop at gt_resb into gs_resb from v_resb_index.
          if gs_resb-matnr <> gs_material-matnr.
            exit.
          endif.
*Rcpt reservation

          read table gt_rkpf into gs_rkpf with key rsnum = gs_resb-rsnum.
          read table gt_t156 into gs_t156 with key bwart = gs_rkpf-bwart.
          if sy-subrc = 0.
            case gs_t156-rstyp.
              when 'A'.
                gs_res-accou+0(12) = gs_rkpf-anln1.
                gs_res-accou+12(4) = gs_rkpf-anln2.
              when 'F'.
                gs_res-accou = gs_rkpf-aufnr.
              when 'N'.
                gs_res-accou = gs_rkpf-nplnr.
              when 'K'.
                if not ( gs_rkpf-kostl is initial ).
                  gs_res-accou = gs_rkpf-kostl.
                else.
                  gs_res-accou+0(8) = gs_rkpf-imkey.
                  gs_res-accou+8(8) = gs_rkpf-dabrz.
                endif.
              when 'P'.
                if gs_rkpf-aufnr is initial.
                  write gs_rkpf-ps_psp_pnr to gs_res-accou.
                else.
                  write gs_rkpf-aufnr to gs_res-accou.
                endif.
              when 'V'.
                gs_res-accou+0(10) = gs_rkpf-kdauf.
                gs_res-accou+10(6) = gs_rkpf-kdpos.
*              gs_res-accou+16(4) = gs_rkpf-kdein.
              when 'U'.
                gs_res-accou+0(4) = gs_rkpf-umwrk.
                gs_res-accou+4(4) = gs_rkpf-umlgo.
            endcase.
          endif.
          move: gs_resb-bdmng to gs_res-bdmng,
                gs_resb-rsnum to gs_res-rsnum,
                gs_resb-matnr to gs_res-matnr,
                gs_rkpf-umwrk to gs_res-werks,
                gs_rkpf-umlgo to gs_res-lgort.
          append gs_res to gt_res.
*          CLEAR gs_res.
        endloop.
      endif.
* Read RESB able for RESERVED field value (MMBE)
      read table gt_resb_tmp1 into gs_resb_tmp1 with key matnr = gs_material-matnr
                                                         werks = gs_material-werks.

      gs_mb52_mmbe1-reser = gs_resb_tmp1-bdmng. "- gs_resb-enmng.

      sort gt_res by accou.
      read table gt_res into gs_res with key matnr = gs_material-matnr.
      if sy-subrc = 0.
        v_res_index = sy-tabix.
        loop at gt_res into gs_res where matnr = gs_resb-matnr.
*                              and werks = gs_resb-werks.
          if gs_res-matnr <> gs_material-matnr.
            exit.
          endif.
          gv_bdmng = gv_bdmng + gs_res-bdmng.

          at end of accou.
            gs_res_tmp-bdmng = gv_bdmng.
            gs_res_tmp-matnr = gs_res-matnr.
            gs_res_tmp-werks = gs_res-werks.
            gs_res_tmp-lgort = gs_res-lgort.
            gs_res_tmp-accou = gs_res-accou.
            gs_res_tmp-rsnum = gs_res-rsnum.
            append gs_res_tmp to gt_res_tmp.
            clear :gv_bdmng.
          endat.

        endloop.
      endif.
      refresh gt_res.
*      READ TABLE gt_res_tmp INTO gs_res_tmp WITH KEY matnr = gs_mchb-matnr
*                                                werks = gs_mchb-werks
*                                                lgort = gs_mchb-lgort.
*      IF sy-subrc = 0.
*        gs_mb52_mmbe1-rresrv = gs_res_tmp-bdmng.
*      ENDIF.
*
*      gs_mb52_mmbe1-glbls = gs_ekbe-wesbs.
      read table gt_ekbe into gs_ekbe with key matnr = gs_material-matnr
                                              werks = gs_material-werks.
      if sy-subrc = 0 .
        v_ekbe_index = sy-tabix.

*      gs_mb52_mmbe1-glbls = gs_ekbe-wesbs.
* Populate GR Blocked stock field value (MMBE)
        loop at gt_ekbe into gs_ekbe where matnr = gs_material-matnr
                                       and werks = gs_material-werks
                                       and bwart = '103'.
          if gs_ekbe-matnr <> gs_material-matnr.
            exit.
          endif.

          gv_wesbs = gv_wesbs + gs_ekbe-wesbs.

        endloop.
      endif.
      gs_mb52_mmbe1-glbls = gv_wesbs.
      clear gv_wesbs.

* Read MARC table for Stck trans.(plnt) (MMBE)
      read table gt_marc into gs_marc with key matnr = gs_material-matnr
                                               werks = gs_material-werks.
      gs_mb52_mmbe1-umlmc = gs_marc-umlmc.

* Read EKPO table for Consignment ordered
      read table gt_ekpo into gs_ekpo with key matnr = gs_material-matnr
                                               werks = gs_material-werks.
      gs_mb52_mmbe1-conor = gs_ekpo-menge.

      read table gt_mdbs into gs_mdbs with key matnr = gs_material-matnr
                                          werks = gs_material-werks
                                          lgort = gs_material-lgort.
      if sy-subrc = 0.
        v_mdbs_index = sy-tabix.
* On Order stock
        loop at gt_mdbs into gs_mdbs where matnr = gs_material-matnr
                                       and werks = gs_material-werks
                                       and lgort = gs_material-lgort.
          if gs_mdbs-matnr <> gs_material-matnr.
            exit.
          endif.
          gv_menge = gv_menge + gs_mdbs-menge - gs_mdbs-wemng.
          at end of matnr.
            gs_mb52_mmbe1-oostc = gv_menge .
          endat.
          clear: gs_mdbs_tmp-menge.
        endloop.
      endif.
** Read MDBS temp internal table for On Order stock (MMBE)
*      READ TABLE gt_mdbs_tmp INTO gs_mdbs_tmp WITH KEY matnr = gs_mchb-matnr
*                                                       werks = gs_mchb-werks
*                                                       lgort = gs_mchb-lgort.
*      gs_mb52_mmbe1-oostc = gs_mdbs_tmp-menge.

* Read MARA table for Base unit of measure
      read table gt_mara into gs_mara with key matnr = gs_material-matnr.
      gs_mb52_mmbe1-meins = gs_mara-meins.
* Read MBEW table to display quantitites (MB52)
      read table gt_mbew into gs_mbew with key matnr = gs_material-matnr
                                               bwkey = gs_material-werks.

      factor = gs_mbew-salk3 / gs_mbew-lbkum.
      gs_mb52_mmbe1-wlabs = gs_mb52_mmbe1-clabs * factor.
      gs_mb52_mmbe1-wumlm = gs_mb52_mmbe1-cumlm * factor.
      gs_mb52_mmbe1-winsm = gs_mb52_mmbe1-cinsm * factor.
      gs_mb52_mmbe1-weinm = gs_mb52_mmbe1-ceinm * factor.
      gs_mb52_mmbe1-wspem = gs_mb52_mmbe1-cspem * factor.
      gs_mb52_mmbe1-wretm = gs_mb52_mmbe1-cretm * factor.
      gs_mb52_mmbe1-maktx = lv_mdesc.
* Function module to get CURRENCY
      call function 'K_KKB_S_MATERIAL_READ'
        exporting
          i_smatn          = gs_material-matnr
          i_werks          = gs_material-werks
*         I_PROCNR         =
*         I_ROLLD          =
        importing
*         E_OBJNR          =
*         E_KOKRS          =
*         E_BUKRS          =
          e_objwr          = gs_mb52_mmbe1-waers
        exceptions
          object_not_found = 1
          others           = 2.
      if sy-subrc <> 0.
* Implement suitable error handling here
      endif.

      append gs_mb52_mmbe1 to gt_mb52_mmbe1.
*      CLEAR gs_mb52_mmbe1.
    endloop.


*Get data on basis of CHARG - is available or not
*    IF lv_c IS INITIAL.
*      SELECT matnr
*             werks
*             lgort
*             lvorm
*             labst
*             umlme
*             insme
*             einme
*             speme
*             retme
*             ersda
*        FROM mard
*        INTO TABLE gt_mard
*        WHERE matnr = lv_m
*        AND werks = lv_p
*        AND lgort = lv_l.
*    ELSE.
*      SELECT matnr
*             werks
*             lgort
*             charg
*             clabs
*             cumlm
*             cinsm
*             ceinm
*             cspem
*             cretm
*        FROM mchb
*        INTO TABLE gt_mchb
*        WHERE matnr EQ lv_m
*          AND charg EQ lv_c.
*    ENDIF.
*

*
*    IF gt_mchb IS NOT INITIAL OR gt_mard IS NOT INITIAL.
*      SELECT matnr
*            bwkey
*            lbkum
*            salk3
*            verpr
*            stprs
*            peinh
*    FROM mbew
*    INTO TABLE gt_mbew
*    FOR ALL ENTRIES IN gt_mard
*    WHERE matnr EQ gt_mard-matnr
*    AND bwkey EQ gt_mard-werks.
*
*      SELECT matnr
*             meins
*      FROM mara
*      INTO TABLE gt_mara
*      FOR ALL ENTRIES IN gt_mard
*      WHERE matnr = gt_mard-matnr.
*
*      SELECT rsnum
*             rspos
*             matnr
*             werks
*             lgort
*             charg
*             sobkz
*             bdmng
*             enmng
*        FROM resb
*        INTO TABLE gt_resb
*        FOR ALL ENTRIES IN gt_mard
*        WHERE matnr = gt_mard-matnr.
*
*      SELECT ebeln
*             ebelp
*             zekkn
*             vgabe
*             gjahr
*             belnr
*             buzei
*             bwart
*             wesbs
*             matnr
*             werks
*        FROM ekbe
*        INTO TABLE gt_ekbe
*        FOR ALL ENTRIES IN gt_mard
*        WHERE matnr = gt_mard-matnr
*          AND werks = gt_mard-werks
*          AND bwart = '103'.
*
*      SELECT ebeln
*             ebelp
*             matnr
*             werks
*             lgort
*             menge
*        FROM ekpo
*        INTO TABLE gt_ekpo
*        FOR ALL ENTRIES IN gt_mard
*        WHERE matnr = gt_mard-matnr
*          AND werks = gt_mard-werks
*          AND pstyp = '2'.
*
*      SELECT matnr
*             werks
*             umlmc
*    FROM marc
*    INTO TABLE gt_marc
*    FOR ALL ENTRIES IN gt_mard
*    WHERE matnr = gt_mard-matnr
*      AND werks = gt_mard-werks.
*
*      SELECT ebeln
*             ebelp
*             matnr
*             werks
*             lgort
*             menge
*             wemng
*             bstyp
*             loekz
*             elikz
*             retpo
*        FROM mdbs INTO TABLE gt_mdbs
*        FOR ALL ENTRIES IN gt_mard
*        WHERE matnr = gt_mard-matnr
*          AND werks = gt_mard-werks
*          AND lgort = gt_mard-lgort
*          AND bstyp IN (bstyp_f,bstyp_l)
*          AND loekz <> 'L' AND elikz <> 'X' AND retpo <> 'X'.
*
*         SORT gt_mdbs[] BY matnr .
*
**     Get data from RKPF table
*  SELECT rsnum
*         bwart
*         kostl
*         anln1
*         anln2
*         aufnr
*         kdauf
*         kdpos
*         kdein
*         imkey
*         umwrk
*         umlgo
*         ps_psp_pnr
*         nplnr
*        FROM rkpf
*        INTO TABLE gt_rkpf
*        FOR ALL ENTRIES IN gt_resb
*        WHERE rsnum = gt_resb-rsnum.
*
*
*     IF gt_rkpf IS NOT INITIAL.
*     SELECT bwart
*            rstyp
*      FROM t156
*      INTO TABLE gt_t156
*      FOR ALL ENTRIES IN gt_rkpf
*      WHERE bwart = gt_rkpf-bwart.
*     ENDIF.
*
*
** Looping RESB table to fill Reserved Quantity into temp table(MMBE)
*  LOOP AT gt_resb INTO gs_resb.
*    gs_resb_tmp-bdmng  = gs_resb-bdmng .
*    gs_resb_tmp-matnr = gs_resb-matnr .
*    gs_resb_tmp-werks = gs_resb-werks.
*    APPEND gs_resb_tmp TO gt_resb_tmp .
*  ENDLOOP.
*
*
*  SORT gt_resb_tmp[] BY werks .
** Looping temp table to fill calculated Reserved Quantity into temp table
*  LOOP AT gt_resb_tmp INTO gs_resb_tmp.
*    gv_reser = gv_reser + gs_resb_tmp-bdmng.
*    lv_matnr = gs_resb_tmp-matnr .
*    AT END OF werks.
*      gs_resb_tmp1-bdmng = gv_reser.
*      gs_resb_tmp1-matnr = lv_matnr .
*      gs_resb_tmp1-werks = gs_resb_TMP-werks .
*      APPEND gs_resb_tmp1 TO gt_resb_tmp1.
*      CLEAR: gv_reser, gs_resb_tmp, lv_matnr .
*    ENDAT.
*  ENDLOOP.
*
**SELECT SINGLE * FROM mchb INTO wa_mchb
**    WHERE matnr = gs_mara-matnr.
*
* LOOP AT gt_mchb INTO gs_mchb.
*
*      gs_mb52_mmbe1-charg = gs_mchb-charg.
*      gs_mb52_mmbe1-clabs = gs_mchb-clabs.
*      gs_mb52_mmbe1-cumlm = gs_mchb-cumlm.
*      gs_mb52_mmbe1-cinsm = gs_mchb-cinsm.
*      gs_mb52_mmbe1-ceinm = gs_mchb-ceinm.
*      gs_mb52_mmbe1-cspem = gs_mchb-cspem.
*      gs_mb52_mmbe1-cretm = gs_mchb-cretm.
*
*      READ TABLE gt_resb INTO gs_resb WITH KEY matnr = gs_mchb-matnr
*                                               werks = gs_mchb-werks.
**                                               lgort = gs_mchb-lgort
**                                               charg = gs_mchb-charg.
*
*
**Rcpt reservation
**      READ TABLE GT_RKPF INTO GS_RKPF WITH KEY RSNUM = GS_RESB-RSNUM.
*      LOOP AT gt_resb INTO gs_resb.
*
*        READ TABLE gt_rkpf INTO gs_rkpf WITH KEY rsnum = gs_resb-rsnum.
*        READ TABLE gt_t156 INTO gs_t156 WITH KEY bwart = gs_rkpf-bwart.
*        IF sy-subrc = 0.
*          CASE gs_t156-rstyp.
*            WHEN 'A'.
*              gs_res-accou+0(12) = gs_rkpf-anln1.
*              gs_res-accou+12(4) = gs_rkpf-anln2.
*            WHEN 'F'.
*              gs_res-accou = gs_rkpf-aufnr.
*            WHEN 'N'.
*              gs_res-accou = gs_rkpf-nplnr.
*            WHEN 'K'.
*              IF NOT ( gs_rkpf-kostl IS INITIAL ).
*                gs_res-accou = gs_rkpf-kostl.
*              ELSE.
*                gs_res-accou+0(8) = gs_rkpf-imkey.
*                gs_res-accou+8(8) = gs_rkpf-dabrz.
*              ENDIF.
*            WHEN 'P'.
*              IF gs_rkpf-aufnr IS INITIAL.
*                WRITE gs_rkpf-ps_psp_pnr TO gs_res-accou.
*              ELSE.
*                WRITE gs_rkpf-aufnr TO gs_res-accou.
*              ENDIF.
*            WHEN 'V'.
*              gs_res-accou+0(10) = gs_rkpf-kdauf.
*              gs_res-accou+10(6) = gs_rkpf-kdpos.
**              gs_res-accou+16(4) = gs_rkpf-kdein.
*            WHEN 'U'.
*              gs_res-accou+0(4) = gs_rkpf-umwrk.
*              gs_res-accou+4(4) = gs_rkpf-umlgo.
*          ENDCASE.
*        ENDIF.
*        MOVE: gs_resb-bdmng TO gs_res-bdmng,
*              gs_resb-rsnum TO gs_res-rsnum,
*              gs_resb-matnr TO gs_res-matnr,
*              gs_rkpf-umwrk TO gs_res-werks,
*              gs_rkpf-umlgo TO gs_res-lgort.
*        APPEND gs_res TO gt_res.
*      ENDLOOP.
*
*
*    READ TABLE gt_resb_tmp1 INTO gs_resb_tmp1 WITH KEY matnr = gs_mard-matnr
*                                                         werks = gs_mard-werks.
*
*      gs_mb52_mmbe1-reser = gs_resb_tmp1-bdmng. "- gs_resb-enmng.
*
*      SORT gt_res BY accou.
*      LOOP AT gt_res INTO gs_res WHERE matnr = gs_resb-matnr.
**                              and werks = gs_resb-werks..
*        gv_bdmng = gv_bdmng + gs_res-bdmng.
*
*        AT END OF accou.
*          gs_res_tmp-bdmng = gv_bdmng.
*          gs_res_tmp-matnr = gs_res-matnr.
*          gs_res_tmp-werks = gs_res-werks.
*          gs_res_tmp-lgort = gs_res-lgort.
*          gs_res_tmp-accou = gs_res-accou.
*          gs_res_tmp-rsnum = gs_res-rsnum.
*          APPEND gs_res_tmp TO gt_res_tmp.
*          CLEAR gv_bdmng.
*        ENDAT.
*
*      ENDLOOP.
*
*      REFRESH gt_res.
**      READ TABLE gt_res_tmp INTO gs_res_tmp WITH KEY matnr = gs_mchb-matnr
**                                                werks = gs_mchb-werks
**                                                lgort = gs_mchb-lgort.
**      IF sy-subrc = 0.
**        gs_mb52_mmbe1-rresrv = gs_res_tmp-bdmng.
**      ENDIF.
**      READ TABLE gt_ekbe INTO gs_ekbe WITH KEY matnr = gs_mchb-matnr
**                                               werks = gs_mchb-werks.
**
**      gs_mb52_mmbe1-glbls = gs_ekbe-wesbs.
** Populate GR Blocked stock field value (MMBE)
*      LOOP AT gt_ekbe INTO gs_ekbe WHERE matnr = gs_mard-matnr
*                                     AND werks = gs_mard-werks
*                                     AND bwart = '103'.
*
*        gv_wesbs = gv_wesbs + gs_ekbe-wesbs.
*
*      ENDLOOP.
*      gs_mb52_mmbe1-glbls = gv_wesbs.
*      CLEAR gv_wesbs.
*
** Read MARC table for Stck trans.(plnt) (MMBE)
*      READ TABLE gt_marc INTO gs_marc WITH KEY matnr = gs_mchb-matnr
*                                               werks = gs_mchb-werks.
*      gs_mb52_mmbe1-umlmc = gs_marc-umlmc.
*
** Read EKPO table for Consignment ordered
*      READ TABLE gt_ekpo INTO gs_ekpo WITH KEY matnr = gs_mchb-matnr
*                                               werks = gs_mchb-werks.
*      gs_mb52_mmbe1-conor = gs_ekpo-menge.
*
** On Order stock
*      LOOP AT gt_mdbs INTO gs_mdbs WHERE matnr = gs_mchb-matnr
*                                     AND werks = gs_mchb-werks
*                                     AND lgort = gs_mchb-lgort.
*        gv_menge = gv_menge + gs_mdbs-menge - gs_mdbs-wemng.
*        AT END OF matnr.
*          gs_mb52_mmbe1-oostc = gv_menge .
*        ENDAT.
*        CLEAR: gs_mdbs_tmp-menge.
*      ENDLOOP.
*** Read MDBS temp internal table for On Order stock (MMBE)
**      READ TABLE gt_mdbs_tmp INTO gs_mdbs_tmp WITH KEY matnr = gs_mchb-matnr
**                                                       werks = gs_mchb-werks
**                                                       lgort = gs_mchb-lgort.
**      gs_mb52_mmbe1-oostc = gs_mdbs_tmp-menge.
*
** Read MARA table for Base unit of measure
*      READ TABLE gt_mara INTO gs_mara WITH KEY matnr = gs_mchb-matnr.
*      gs_mb52_mmbe1-meins = gs_mara-meins.
** Read MBEW table to display quantitites (MB52)
*      READ TABLE gt_mbew INTO gs_mbew WITH KEY matnr = gs_mchb-matnr
*                                               bwkey = gs_mchb-werks.
*
*      factor = gs_mbew-salk3 / gs_mbew-lbkum.
*      gs_mb52_mmbe1-wlabs = gs_mb52_mmbe1-clabs * factor.
*      gs_mb52_mmbe1-wumlm = gs_mb52_mmbe1-cumlm * factor.
*      gs_mb52_mmbe1-winsm = gs_mb52_mmbe1-cinsm * factor.
*      gs_mb52_mmbe1-weinm = gs_mb52_mmbe1-ceinm * factor.
*      gs_mb52_mmbe1-wspem = gs_mb52_mmbe1-cspem * factor.
*      gs_mb52_mmbe1-wretm = gs_mb52_mmbe1-cretm * factor.
*
** Function module to get CURRENCY
*      CALL FUNCTION 'K_KKB_S_MATERIAL_READ'
*        EXPORTING
*          i_smatn          = gs_mchb-matnr
*          i_werks          = gs_mchb-werks
**         I_PROCNR         =
**         I_ROLLD          =
*        IMPORTING
**         E_OBJNR          =
**         E_KOKRS          =
**         E_BUKRS          =
*          e_objwr          = gs_mb52_mmbe1-waers
*        EXCEPTIONS
*          object_not_found = 1
*          OTHERS           = 2.
*      IF sy-subrc <> 0.
** Implement suitable error handling here
*      ENDIF.
*
*      APPEND gs_mb52_mmbe1 TO gt_mb52_mmbe1.
*    ENDLOOP.
*
*  ELSE.
*
** Populate data from MARD
*    LOOP AT gt_mard INTO gs_mard.
*
*      gs_mb52_mmbe1-clabs = gs_mard-labst.
*      gs_mb52_mmbe1-cumlm = gs_mard-umlme.
*      gs_mb52_mmbe1-cinsm = gs_mard-insme.
*      gs_mb52_mmbe1-ceinm = gs_mard-einme.
*      gs_mb52_mmbe1-cspem = gs_mard-speme.
*      gs_mb52_mmbe1-cretm = gs_mard-retme.
*
**Rcpt reservation
**      READ TABLE GT_RKPF INTO GS_RKPF WITH KEY RSNUM = GS_RESB-RSNUM.
*      LOOP AT gt_resb INTO gs_resb.
*
*        READ TABLE gt_rkpf INTO gs_rkpf WITH KEY rsnum = gs_resb-rsnum.
*        READ TABLE gt_t156 INTO gs_t156 WITH KEY bwart = gs_rkpf-bwart.
*        IF sy-subrc = 0.
*          CASE gs_t156-rstyp.
*            WHEN 'A'.
*              gs_res-accou+0(12) = gs_rkpf-anln1.
*              gs_res-accou+12(4) = gs_rkpf-anln2.
*            WHEN 'F'.
*              gs_res-accou = gs_rkpf-aufnr.
*            WHEN 'N'.
*              gs_res-accou = gs_rkpf-nplnr.
*            WHEN 'K'.
*              IF NOT ( gs_rkpf-kostl IS INITIAL ).
*                gs_res-accou = gs_rkpf-kostl.
*              ELSE.
*                gs_res-accou+0(8) = gs_rkpf-imkey.
*                gs_res-accou+8(8) = gs_rkpf-dabrz.
*              ENDIF.
*            WHEN 'P'.
*              IF gs_rkpf-aufnr IS INITIAL.
*                WRITE gs_rkpf-ps_psp_pnr TO gs_res-accou.
*              ELSE.
*                WRITE gs_rkpf-aufnr TO gs_res-accou.
*              ENDIF.
*            WHEN 'V'.
*              gs_res-accou+0(10) = gs_rkpf-kdauf.
*              gs_res-accou+10(6) = gs_rkpf-kdpos.
**              gs_res-accou+16(4) = gs_rkpf-kdein.
*            WHEN 'U'.
*              gs_res-accou+0(4) = gs_rkpf-umwrk.
*              gs_res-accou+4(4) = gs_rkpf-umlgo.
*          ENDCASE.
*        ENDIF.
*        MOVE :gs_resb-bdmng TO gs_res-bdmng,
*              gs_resb-rsnum TO gs_res-rsnum,
*              gs_resb-matnr TO gs_res-matnr,
*              gs_rkpf-umwrk TO gs_res-werks,
*              gs_rkpf-umlgo TO gs_res-lgort.
*        APPEND gs_res TO gt_res.
*
*      ENDLOOP.
*
** Read RESB able for RESERVED field value (MMBE)
*      READ TABLE gt_resb_tmp1 INTO gs_resb_tmp1 WITH KEY matnr = gs_mard-matnr
*                                                       werks = gs_mard-werks.
*
*      gs_mb52_mmbe1-reser = gs_resb_tmp1-bdmng. "- gs_resb-enmng.
*
*      SORT gt_res BY accou.
*      LOOP AT gt_res INTO gs_res WHERE matnr = gs_resb-matnr.
**                              and werks = gs_resb-werks.
*        gv_bdmng = gv_bdmng + gs_res-bdmng.
*        AT END OF accou.
*          gs_res_tmp-bdmng = gv_bdmng.
*          gs_res_tmp-matnr = gs_res-matnr.
*          gs_res_tmp-werks = gs_res-werks.
*          gs_res_tmp-lgort = gs_res-lgort.
*          gs_res_tmp-accou = gs_res-accou.
*          gs_res_tmp-rsnum = gs_res-rsnum.
*          APPEND gs_res_tmp TO gt_res_tmp.
*          CLEAR gv_bdmng.
*        ENDAT.
*
*      ENDLOOP.
*
*      REFRESH gt_res.
*      READ TABLE gt_res_tmp INTO gs_res_tmp WITH KEY matnr = gs_mard-matnr
*                                                werks = gs_mard-werks
*                                                lgort = gs_mard-lgort.
*      IF sy-subrc = 0.
*        gs_mb52_mmbe1-rresrv = gs_res_tmp-bdmng.
*      ENDIF.
**      READ TABLE gt_ekbe INTO gs_ekbe WITH KEY matnr = gs_mard-matnr
**                                               werks = gs_mard-werks.
**
**      gs_mb52_mmbe1-glbls = gs_ekbe-wesbs.
** Populate GR Blocked stock field value (MMBE)
*      LOOP AT gt_ekbe INTO gs_ekbe WHERE matnr = gs_mard-matnr
*                                     AND werks = gs_mard-werks
*                                     AND bwart = '103'.
*
*        gv_wesbs = gv_wesbs + gs_ekbe-wesbs.
*
*      ENDLOOP.
*      gs_mb52_mmbe1-glbls = gv_wesbs.
*      CLEAR gv_wesbs.
*
** Read MARC table for Stck trans.(plnt) (MMBE)
*      READ TABLE gt_marc INTO gs_marc WITH KEY matnr = gs_mard-matnr
*                                               werks = gs_mard-werks.
*      gs_mb52_mmbe1-umlmc = gs_marc-umlmc.
*
** Read EKPO table for Consignment Ordered
*      READ TABLE gt_ekpo INTO gs_ekpo WITH KEY matnr = gs_mard-matnr
*                                               werks = gs_mard-werks.
*      gs_mb52_mmbe1-conor = gs_ekpo-menge.
*
** On Order stock
*      LOOP AT gt_mdbs INTO gs_mdbs WHERE matnr = gs_mard-matnr
*                                     AND werks = gs_mard-werks
*                                     AND lgort = gs_mard-lgort.
*        gv_menge = gv_menge + gs_mdbs-menge - gs_mdbs-wemng.
*        AT END OF matnr.
*          gs_mb52_mmbe1-oostc = gv_menge .
*        ENDAT.
*        CLEAR: gs_mdbs_tmp-menge.
*      ENDLOOP.
*
*** Read MDBS temp internal table for On Order stock (MMBE)
**      READ TABLE gt_mdbs_tmp INTO gs_mdbs_tmp WITH KEY matnr = gs_mard-matnr
**                                                       werks = gs_mard-werks
**                                                       lgort = gs_mard-lgort.
**      gs_mb52_mmbe1-oostc = gs_mdbs_tmp-menge.
** Read MARA table for Base unit of measure
*      READ TABLE gt_mara INTO gs_mara WITH KEY matnr = gs_mard-matnr.
*      gs_mb52_mmbe1-meins = gs_mara-meins.
** Read MBEW table to display quantitites (MB52)
*      READ TABLE gt_mbew INTO gs_mbew WITH KEY matnr = gs_mard-matnr
*                                               bwkey = gs_mard-werks.
*
*      factor = gs_mbew-salk3 / gs_mbew-lbkum.
*      gs_mb52_mmbe1-wlabs = gs_mb52_mmbe1-clabs * factor.
*      gs_mb52_mmbe1-wumlm = gs_mb52_mmbe1-cumlm * factor.
*      gs_mb52_mmbe1-winsm = gs_mb52_mmbe1-cinsm * factor.
*      gs_mb52_mmbe1-weinm = gs_mb52_mmbe1-ceinm * factor.
*      gs_mb52_mmbe1-wspem = gs_mb52_mmbe1-cspem * factor.
*      gs_mb52_mmbe1-wretm = gs_mb52_mmbe1-cretm * factor.
*
** Function module to get CURRENCY
*      CALL FUNCTION 'K_KKB_S_MATERIAL_READ'
*        EXPORTING
*          i_smatn          = gs_mard-matnr
*          i_werks          = gs_mard-werks
**         I_PROCNR         =
**         I_ROLLD          =
*        IMPORTING
**         E_OBJNR          =
**         E_KOKRS          =
**         E_BUKRS          =
*          e_objwr          = gs_mb52_mmbe1-waers
*        EXCEPTIONS
*          object_not_found = 1
*          OTHERS           = 2.
*      IF sy-subrc <> 0.
** Implement suitable error handling here
*      ENDIF.
*
*      APPEND gs_mb52_mmbe1 TO gt_mb52_mmbe1.
*    ENDLOOP.
*  ENDIF.
*
**    ENDIF.
*
*
*
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK_REPORT->MATERIAL_F4
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method material_f4.

  data: lwa_material type ty_material.

  clear it_material.

  select matnr maktx into table it_material
    from makt
   where spras eq sy-langu.

  check sy-subrc is initial.

  loop at it_material into lwa_material.

    concatenate lwa_material-matnr lwa_material-maktx
           into lwa_material-filter separated by space.

    modify it_material from lwa_material transporting filter.

  endloop.

  sort it_material ascending.


endmethod.                    "MATERIAL_F4


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK_REPORT->PLANT_F4
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method plant_f4.

  data: lwa_t001w type ty_t001w.

  clear it_t001w.

  select werks name1 from t001w
         into corresponding fields of table it_t001w.

  check sy-subrc is initial.

  loop at it_t001w into lwa_t001w.

    concatenate lwa_t001w-werks lwa_t001w-name1
           into lwa_t001w-filter separated by space.

    modify it_t001w from lwa_t001w transporting filter.

  endloop.

  sort it_t001w by werks ascending.

endmethod.                    "PLANT_F4


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK_REPORT->RANGES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method ranges.

  split gv_inputs-gv_matnr at ',' into lv_m1 lv_m2.

  split gv_inputs-gv_werks at ',' into lv_p1 lv_p2.

  split gv_inputs-gv_lgort at ',' into lv_l1 lv_l2.

  condense: lv_m1, lv_m2, lv_p1, lv_p2, lv_l1, lv_l2.

  call function 'CONVERSION_EXIT_ALPHA_INPUT'
    exporting
      input  = lv_m1
    importing
      output = lv_m1.

  if lv_m2 is not initial.

    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input  = lv_m2
      importing
        output = lv_m2.

  endif.
*    Building Ranges
*    Material

  if gv_inputs-gv_matnr  is not initial.

    if lv_m2 is initial.

      wa_mrang-sign = 'I'.
      wa_mrang-option = 'EQ'.
      wa_mrang-low = lv_m1.
      wa_mrang-high = lv_m1.
      append wa_mrang to s_mrang.
      clear wa_mrang.

    else.

      wa_mrang-sign = 'I'.
      wa_mrang-option = 'BT'.
      wa_mrang-low = lv_m1.
      wa_mrang-high = lv_m2.
      append wa_mrang to s_mrang.
      clear wa_mrang.

    endif.

  endif.

**    Plant
  if gv_inputs-gv_werks is not initial.

    if lv_p2 is initial.

      wa_prang-sign = 'I'.
      wa_prang-option = 'EQ'.
      wa_prang-low = lv_p1.
      wa_prang-high = lv_p1.
      append wa_prang to s_prang.
      clear wa_prang.

    else.

      wa_prang-sign = 'I'.
      wa_prang-option = 'BT'.
      wa_prang-low = lv_p1.
      wa_prang-high = lv_p2.
      append wa_prang to s_prang.
      clear wa_prang.

    endif.

  endif.

**  Storage Location
  if gv_inputs-gv_lgort is not initial.

    if lv_l2 is initial.

      wa_lrang-sign = 'I'.
      wa_lrang-option = 'EQ'.
      wa_lrang-low = lv_l1.
      wa_lrang-high = lv_l1.
      append wa_lrang to s_lrang.
      clear wa_lrang.

    else.

      wa_lrang-sign = 'I'.
      wa_lrang-option = 'BT'.
      wa_lrang-low = lv_l1.
      wa_lrang-high = lv_l2.
      append wa_lrang to s_lrang.
      clear wa_lrang.

    endif.

    clear: lv_m1,
           lv_m2,
           lv_p1,
           lv_p2,
           lv_l1,
           lv_l2.

  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK_REPORT->STLOC_F4
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method stloc_f4.

  data: lwa_t001l type ty_t001l.

  clear it_t001l.

  select lgort lgobe from t001l
    into corresponding fields of table it_t001l.

  check sy-subrc is initial.

  loop at it_t001l into lwa_t001l.

    concatenate lwa_t001l-lgort lwa_t001l-lgobe
           into lwa_t001l-filter separated by space.

    modify it_t001l from lwa_t001l transporting filter.

  endloop.

  sort it_t001l by lgort ascending.


endmethod.                    "STLOC_F4
ENDCLASS.
