class zcl_nad_wm_stock definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types:
    begin of ty_selection,
          variant  type varid-variant,
          vtext    type varit-vtext,
          s1_lgnum type lagp-lgnum,
   end of ty_selection .
  types:
    begin of ty_report,
          matnr    type mara-matnr,
          werks    type lqua-werks,
          lgort    type lqua-lgort,
          maktx    type makt-maktx,
          lgtyp    type lqua-lgtyp,
          lgpla    type lqua-lgpla,
          gesme    type lqua-gesme,
          verme    type lqua-verme,
          einme    type lqua-einme,
          meins    type lqua-meins,
          lenum    type lqua-lenum,
          btanr    type lqua-btanr,
    end of ty_report .
  types:
    begin of ty_variant,
          variant   type varid-variant,
          edat      type varid-edat,
          etime     type varid-etime,
          ename     type varid-ename,
          aedat     type varid-aedat,
          aename    type varid-aename,
          vtext     type varit-vtext,
          protected type boolean,
          type      type string,
          filter    type string,
    end of ty_variant .
  types:
    begin of ty_t001w,
          werks    type t001w-werks,
          name1    type t001w-name1,
          filter   type string,
    end of ty_t001w .
  types:
    begin of ty_t001l,
          werks    type t001l-werks,
          lgort    type t001l-lgort,
          lgobe    type t001l-lgobe,
          filter   type string,
    end of ty_t001l .
  types:
    begin of ty_t134t,
          mtart    type t134t-mtart,
          mtbez    type t134t-mtbez,
          filter   type string,
    end of ty_t134t .
  types:
    begin of ty_t023t,
          matkl    type t023t-matkl,
          wgbez    type t023t-wgbez,
          filter   type string,
    end of ty_t023t .
  types:
    begin of ty_tvkot,
          vkorg    type tvkot-vkorg,
          vtext    type tvkot-vtext,
          filter   type string,
    end of ty_tvkot .
  types:
    begin of ty_tvtwt,
          vkorg    type tvkot-vkorg,
          vtweg    type tvtwt-vtweg,
          vtext    type tvtwt-vtext,
          filter   type string,
    end of ty_tvtwt .
  types:
    begin of ty_tvrot,
          route    type tvrot-route,
          bezei    type tvrot-bezei,
          filter   type string,
    end of ty_tvrot .
  types:
    begin of ty_t300t,
          lgnum    type t300t-lgnum,
          lnumt    type t300t-lnumt,
          filter   type string,
    end of ty_t300t .
  types:
    begin of ty_t301t,
          lgnum    type t301t-lgnum,
          lgtyp    type t301t-lgtyp,
          ltypt    type t301t-ltypt,
          filter   type string,
    end of ty_t301t .
  types:
    begin of ty_tvstt,
          vstel    type tvstt-vstel,
          vtext    type tvstt-vtext,
          filter   type string,
    end of ty_tvstt .
  types:
    begin of ty_t024,
          ekgrp    type t024-ekgrp,
          eknam    type t024-eknam,
          filter   type string,
    end of ty_t024 .
  types:
    begin of ty_t024e,
          ekorg    type t024e-ekorg,
          ekotx    type t024e-ekotx,
          filter   type string,
    end of ty_t024e .
  types:
    begin of ty_tspat,
          spart    type tspat-spart,
          vtext    type tspat-vtext,
          filter   type string,
    end of ty_tspat .
  types:
    begin of ty_material,
          matnr    type mara-matnr,
          maktx    type makt-maktx,
    end of ty_material .
  types:
    begin of ty_customer,
          kunnr    type kna1-kunnr,
          name1    type kna1-name1,
          ort01    type kna1-ort01,
          stras    type kna1-stras,
          pstlz    type kna1-pstlz,
   end of ty_customer .
  types:
    begin of ty_lagp,
          lgnum    type lagp-lgnum,
          lgtyp    type lagp-lgtyp,
          lgpla    type lagp-lgpla,
          lgber    type lagp-lgber,
          lptyp    type lagp-lptyp,
          filter   type string,
    end of ty_lagp .

  data:
    it_lagp type standard table of ty_lagp .
  data:
    it_tspat type standard table of ty_tspat .
  data:
    it_t024e type standard table of ty_t024e .
  data:
    it_t024  type standard table of ty_t024 .
  data:
    it_tvstt type standard table of ty_tvstt .
  data:
    it_t301t type standard table of ty_t301t .
  data:
    it_t300t type standard table of ty_t300t .
  data:
    it_tvrot type standard table of ty_tvrot .
  data:
    it_tvkot type standard table of ty_tvkot .
  data:
    it_tvtwt type standard table of ty_tvtwt .
  data:
    it_t001w type standard table of ty_t001w .
  data:
    it_t001l type standard table of ty_t001l .
  data:
    it_t134t type standard table of ty_t134t .
  data:
    it_t023t type standard table of ty_t023t .
  data:
    it_material type standard table of ty_material .
  data:
    it_customer type standard table of ty_customer .
  data wa_material type ty_material .
  data wa_customer type ty_customer .
  data ra_date type /neptune/range_tab .
  data ra_ekorg type /neptune/range_tab .
  data ra_ekgrp type /neptune/range_tab .
  data ra_vstel type /neptune/range_tab .
  data ra_route type /neptune/range_tab .
  data ra_matnr type /neptune/range_tab .
  data ra_lgnum type /neptune/range_tab .
  data ra_lgtyp type /neptune/range_tab .
  data ra_lgpla type /neptune/range_tab .
  data ra_vkorg type /neptune/range_tab .
  data ra_vtweg type /neptune/range_tab .
  data ra_spart type /neptune/range_tab .
  data ra_werks type /neptune/range_tab .
  data ra_kunnr type /neptune/range_tab .
  data ra_lgort type /neptune/range_tab .
  data ra_mtart type /neptune/range_tab .
  data ra_matkl type /neptune/range_tab .
  data ra_multi type /neptune/range_tab .
  data:
    wa_multi like line of ra_multi .
  data:
    it_variant type standard table of ty_variant .
  data:
    it_report type standard table of ty_report .
  data:
    it_valuetab type standard table of rsparams .
  data wa_report type ty_report .
  data wa_selection type ty_selection .
  data wa_variant type ty_variant .
  data wa_valuetab type rsparams .
protected section.
private section.

  data GV_REPORT type RSVAR-REPORT .

  methods SET_SELECTION_DATA .
  methods GET_SELECTION_DATA .
  methods REPORT_INIT .
  methods REPORT_RUN .
  methods VARIANT_GET_LIST .
  methods VARIANT_GET_DATA
    importing
      !AJAX_VALUE type STRING .
  methods VARIANT_DELETE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods VARIANT_CHANGE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_LIST_T001W .
  methods GET_LIST_T001L .
  methods GET_LIST_T134T .
  methods GET_LIST_T023T .
  methods GET_LIST_TVTWT .
  methods GET_LIST_TSPAT .
  methods GET_LIST_TVKOT .
  methods GET_LIST_TVROT .
  methods GET_LIST_T300T .
  methods GET_LIST_T301T .
  methods GET_LIST_LAGP .
  methods GET_LIST_TVSTT .
  methods GET_LIST_T024E .
  methods GET_LIST_T024 .
  methods GET_LIST_MATERIAL
    importing
      !AJAX_VALUE type STRING .
  methods GET_LIST_CUSTOMER
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_WM_STOCK IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_STOCK->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


  case ajax_id.

    when 'REPORT_INIT'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'REPORT_RUN'.
      call method report_run( ).

    when 'VARIANT_GET_DATA'.
      call method report_init( ).
      call method variant_get_data( ajax_value ).

    when 'VARIANT_GET_LIST'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'VARIANT_CHANGE'.
      call method report_init( ).
      call method variant_change( server ).
      call method variant_get_list( ).

    when 'VARIANT_DELETE'.
      call method report_init( ).
      call method variant_delete( server ).
      call method variant_get_list( ).


    " Plant
    when 'GET_LIST_T001W'.
      call method get_list_t001w( ).

    " Storage Location
    when 'GET_LIST_T001L'.
      call method get_list_t001l( ).

    " Material Type
    when 'GET_LIST_T134T'.
      call method get_list_t134t( ).

    " Material Group
    when 'GET_LIST_T023T'.
      call method get_list_t023t( ).

    " Distribution Channel
    when 'GET_LIST_TVTWT'.
      call method get_list_tvtwt( ).

    " Sales Organization
    when 'GET_LIST_TVKOT'.
      call method get_list_tvkot( ).

    " Division
    when 'GET_LIST_TSPAT'.
      call method get_list_tspat( ).

    " Routes
    when 'GET_LIST_TVROT'.
      call method get_list_tvrot( ).

    " Warehouse
    when 'GET_LIST_T300T'.
      call method get_list_t300t( ).

    " Storage Type
    when 'GET_LIST_T301T'.
      call method get_list_t301t( ).

    " Storage Bin
    when 'GET_LIST_LAGP'.
      call method get_list_lagp( ).

    " Shipping Point
    when 'GET_LIST_TVSTT'.
      call method get_list_tvstt( ).

    " Purchase Organization
    when 'GET_LIST_T024E'.
      call method get_list_t024e( ).

    " Purchase Group
    when 'GET_LIST_T024'.
      call method get_list_t024( ).

    " Material
    when 'GET_LIST_MATERIAL'.
      call method get_list_material( ajax_value ).

    " Customer
    when 'GET_LIST_CUSTOMER'.
      call method get_list_customer( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_CUSTOMER
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_CUSTOMER.

data: lv_mcod1   type kna1-mcod1,
      lv_tabix   type sy-tabix.


*---------------------------------------------------------------------*
* BUILD SELECTION
*---------------------------------------------------------------------*
*  if wa_selection-p_vkorg is not initial.
*     wa_multi-sign    = 'I'.
*     wa_multi-option  = 'EQ'.
*     wa_multi-low     = wa_selection-p_vkorg.
*     append wa_multi to ra_vkorg.
*  endif.
*
*  if wa_selection-p_vtweg is not initial.
*     wa_multi-sign    = 'I'.
*     wa_multi-option  = 'EQ'.
*     wa_multi-low     = wa_selection-p_vtweg.
*     append wa_multi to ra_vtweg.
*  endif.


*---------------------------------------------------------------------*
* DO SEARCH
*---------------------------------------------------------------------*

* Build Search String
  lv_mcod1 = ajax_value.
  translate lv_mcod1 to upper case.

  concatenate '%'
              lv_mcod1
              '%'
              into lv_mcod1.

* Get Matchcodde Data
  select a~kunnr a~name1 a~ort01 a~stras a~pstlz
         from kna1 as a inner join knvv as b
           on a~kunnr eq b~kunnr
         into corresponding fields of table it_customer
         where a~mcod1 like lv_mcod1
           and b~vkorg in ra_vkorg
           and b~vtweg in ra_vtweg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_LAGP
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_LAGP.

data: wa_lagp type ty_lagp,
      lv_tabix type sy-tabix.


* Get T301T
  select lgnum lgtyp lgpla lgber lptyp
         from lagp
         into corresponding fields of table it_lagp
         where lgnum in ra_lgnum
           and lgtyp in ra_lgtyp.

* Build Filter
  loop at it_lagp into wa_lagp.

    lv_tabix = sy-tabix.

    concatenate wa_lagp-lgnum
                wa_lagp-lgtyp
                wa_lagp-lgpla
                wa_lagp-lgber
                wa_lagp-lptyp
                into wa_lagp-filter.

    modify it_lagp from wa_lagp index lv_tabix.

  endloop.

* Sorting
  sort it_lagp by lgnum lgtyp lgpla.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_MATERIAL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_MATERIAL.

types: begin of ty_mvke,
        matnr type mvke-matnr,
        vkorg type mvke-vkorg,
        vtweg type mvke-vtweg,
        vrkme type mvke-vrkme,
  end of ty_mvke.

types: begin of ty_mard,
        matnr type mard-matnr,
        werks type mard-werks,
        lgort type mard-lgort,
        labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
        matnr type mara-matnr,
        matkl type mara-matkl,
        meins type mara-meins,
  end of ty_mara.

data: it_makt     type standard table of makt,
      it_mvke     type standard table of ty_mvke,
      it_mara     type standard table of ty_mara,
      it_mard     type standard table of ty_mard,
      wa_mard     type ty_mard,
      wa_mara     type ty_mara,
      wa_mvke     type ty_mvke,
      wa_makt     type makt,
      lv_maktg    type string.


*---------------------------------------------------------------------*
* BUILD SELECTION
*---------------------------------------------------------------------*
*  if wa_selection-p_vkorg is not initial.
*     wa_multi-sign    = 'I'.
*     wa_multi-option  = 'EQ'.
*     wa_multi-low     = wa_selection-p_vkorg.
*     append wa_multi to ra_vkorg.
*  endif.
*
*  if wa_selection-p_vtweg is not initial.
*     wa_multi-sign    = 'I'.
*     wa_multi-option  = 'EQ'.
*     wa_multi-low     = wa_selection-p_vtweg.
*     append wa_multi to ra_vtweg.
*  endif.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

  check ajax_value is not initial.

  concatenate '%'
              ajax_value
              '%'
              into lv_maktg.

  translate lv_maktg to upper case.

* MAKT
  select *
         from makt
         into table it_makt
         where spras eq sy-langu
           and maktg like lv_maktg.

  check sy-subrc eq 0.

* MVKE
  select matnr vkorg vtweg vrkme
         from mvke
         into table it_mvke
         for all entries in it_makt
         where matnr eq it_makt-matnr
           and vkorg in ra_vkorg
           and vtweg in ra_vtweg.

  check sy-subrc eq 0.

* MARA
  select matnr matkl meins
         from mara
         into table it_mara
         for all entries in it_mvke
         where matnr eq it_mvke-matnr.

* MARD
  select matnr werks lgort labst
         from mard
         into table it_mard
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and werks in ra_werks.


* Sorting
  sort it_mvke  by matnr.
  sort it_makt  by matnr.
  sort it_mard  by matnr.
  sort it_mara  by matnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_mara into wa_mara.

    read table it_mvke into wa_mvke with key matnr = wa_mara-matnr binary search.

    check sy-subrc eq 0.

    read table it_mard into wa_mard with key matnr = wa_mara-matnr binary search.

    check sy-subrc eq 0.

    read table it_makt into wa_makt with key matnr = wa_mara-matnr binary search.

    move-corresponding wa_mara to wa_material.

    wa_material-maktx = wa_makt-maktx.

    append wa_material to it_material.
    clear  wa_material.

  endloop.

* Sorting
  sort it_material by matnr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_T001L
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T001L.

data: wa_t001l type ty_t001l,
      lv_tabix type sy-tabix.


* Get T001L
  select werks lgort lgobe
         from t001l
         into corresponding fields of table it_t001l
         where werks in ra_werks.


* Build Filter
  loop at it_t001l into wa_t001l.

    lv_tabix = sy-tabix.

    concatenate wa_t001l-werks
                wa_t001l-lgort
                wa_t001l-lgobe
                into wa_t001l-filter.

    modify it_t001l from wa_t001l index lv_tabix.

  endloop.

* Sorting
  sort it_t001l by lgort.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_T001W
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T001W.

data: wa_t001w type ty_t001w,
      lv_tabix type sy-tabix.


* Get T001W
  select werks name1
         from t001w
         into corresponding fields of table it_t001w.

* Build Filter
  loop at it_t001w into wa_t001w.

    lv_tabix = sy-tabix.

    concatenate wa_t001w-werks
                wa_t001w-name1
                into wa_t001w-filter.

    modify it_t001w from wa_t001w index lv_tabix.

  endloop.

* Sorting
  sort it_t001w by werks.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_T023T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T023T.

data: wa_t023t type ty_t023t,
      lv_tabix type sy-tabix.


* Get t023t
  select *
         from t023t
         into corresponding fields of table it_t023t
         where spras eq sy-langu.

* Build Filter
  loop at it_t023t into wa_t023t.

    lv_tabix = sy-tabix.

    concatenate wa_t023t-matkl
                wa_t023t-wgbez
                into wa_t023t-filter.

    modify it_t023t from wa_t023t index lv_tabix.

  endloop.

* Sorting
  sort it_t023t by matkl.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_T024
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T024.

data: wa_t024 type ty_t024,
      lv_tabix type sy-tabix.


* Get t024
  select ekgrp eknam
         from t024
         into corresponding fields of table it_t024.

* Build Filter
  loop at it_t024 into wa_t024.

    lv_tabix = sy-tabix.

    concatenate wa_t024-ekgrp
                wa_t024-eknam
                into wa_t024-filter.

    modify it_t024 from wa_t024 index lv_tabix.

  endloop.

* Sorting
  sort it_t024 by ekgrp.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_T024E
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T024E.

data: wa_t024e type ty_t024e,
      lv_tabix type sy-tabix.


* Get t024e
  select ekorg ekotx
         from t024e
         into corresponding fields of table it_t024e.

* Build Filter
  loop at it_t024e into wa_t024e.

    lv_tabix = sy-tabix.

    concatenate wa_t024e-ekorg
                wa_t024e-ekotx
                into wa_t024e-filter.

    modify it_t024e from wa_t024e index lv_tabix.

  endloop.

* Sorting
  sort it_t024e by ekorg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_T134T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T134T.

data: wa_t134t type ty_t134t,
      lv_tabix type sy-tabix.


* Get t134t
  select *
         from t134t
         into corresponding fields of table it_t134t
         where spras eq sy-langu.

* Build Filter
  loop at it_t134t into wa_t134t.

    lv_tabix = sy-tabix.

    concatenate wa_t134t-mtart
                wa_t134t-mtbez
                into wa_t134t-filter.

    modify it_t134t from wa_t134t index lv_tabix.

  endloop.

* Sorting
  sort it_t134t by mtart.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_T300T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T300T.

data: wa_t300t type ty_t300t,
      lv_tabix type sy-tabix.


* Get r300t
  select *
         from t300t
         into corresponding fields of table it_t300t
         where spras eq sy-langu.

* Build Filter
  loop at it_t300t into wa_t300t.

    lv_tabix = sy-tabix.

    concatenate wa_t300t-lgnum
                wa_t300t-lnumt
                into wa_t300t-filter.

    modify it_t300t from wa_t300t index lv_tabix.

  endloop.

* Sorting
  sort it_t300t by lgnum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_T301T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T301T.

data: wa_t301t type ty_t301t,
      lv_tabix type sy-tabix.


* Get T301T
  select *
         from t301t
         into corresponding fields of table it_t301t
         where spras eq sy-langu
           and lgnum in ra_lgnum.

* Build Filter
  loop at it_t301t into wa_t301t.

    lv_tabix = sy-tabix.

    concatenate wa_t301t-lgnum
                wa_t301t-lgtyp
                wa_t301t-ltypt
                into wa_t301t-filter.

    modify it_t301t from wa_t301t index lv_tabix.

  endloop.

* Sorting
  sort it_t301t by lgnum lgtyp.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_TSPAT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TSPAT.

data: wa_tspat type ty_tspat,
      lv_tabix type sy-tabix.


* Get tspat
  select *
         from tspat
         into corresponding fields of table it_tspat
         where spras eq sy-langu.

* Build Filter
  loop at it_tspat into wa_tspat.

    lv_tabix = sy-tabix.

    concatenate wa_tspat-spart
                wa_tspat-vtext
                into wa_tspat-filter.

    modify it_tspat from wa_tspat index lv_tabix.

  endloop.

* Sorting
  sort it_tspat by spart.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_TVKOT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVKOT.

data: wa_tvkot type ty_tvkot,
      lv_tabix type sy-tabix.


* Get TVKOT
  select *
         from tvkot
         into corresponding fields of table it_tvkot
         where spras eq sy-langu.

* Build Filter
  loop at it_tvkot into wa_tvkot.

    lv_tabix = sy-tabix.

    concatenate wa_tvkot-vkorg
                wa_tvkot-vtext
                into wa_tvkot-filter.

    modify it_tvkot from wa_tvkot index lv_tabix.

  endloop.

* Sorting
  sort it_tvkot by vkorg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_TVROT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVROT.

data: wa_tvrot type ty_tvrot,
      lv_tabix type sy-tabix.


* Get TVROT
  select *
         from tvrot
         into corresponding fields of table it_tvRot
         where spras eq sy-langu.

* Build Filter
  loop at it_tvrot into wa_tvrot.

    lv_tabix = sy-tabix.

    concatenate wa_tvrot-route
                wa_tvrot-bezei
                into wa_tvrot-filter.

    modify it_tvrot from wa_tvrot index lv_tabix.

  endloop.

* Sorting
  sort it_tvrot by route.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_TVSTT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVSTT.

data: wa_tvstt type ty_tvstt,
      lv_tabix type sy-tabix.


* Get r300t
  select *
         from tvstt
         into corresponding fields of table it_tvstt
         where spras eq sy-langu.

* Build Filter
  loop at it_tvstt into wa_tvstt.

    lv_tabix = sy-tabix.

    concatenate wa_tvstt-vstel
                wa_tvstt-vtext
                into wa_tvstt-filter.

    modify it_tvstt from wa_tvstt index lv_tabix.

  endloop.

* Sorting
  sort it_tvstt by vstel.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_LIST_TVTWT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVTWT.

data: it_tvkov type standard table of tvkov,
      wa_tvkov type tvkov,
      wa_tvtwt type ty_tvtwt,
      lv_tabix type sy-tabix.


* Get TVKOV
  select *
         from tvkov
         into table it_tvkov
         where vkorg in ra_vkorg.

* Get TVTWT
  select *
         from tvtwt
         into corresponding fields of table it_tvtwt
         for all entries in it_tvkov
         where spras eq sy-langu
           and vtweg eq it_tvkov-vtweg.


* Build Filter
  loop at it_tvkov into wa_tvkov.

    loop at it_tvtwt into wa_tvtwt where vtweg eq wa_tvkov-vtweg.

      lv_tabix = sy-tabix.

      wa_tvtwt-vkorg = wa_tvkov-vkorg.

      concatenate wa_tvtwt-vtweg
                  wa_tvtwt-vkorg
                  wa_tvtwt-vtext
                  into wa_tvtwt-filter.

      modify it_tvtwt from wa_tvtwt index lv_tabix.

    endloop.

  endloop.

* Sorting
  sort it_tvtwt by vtweg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->GET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_SELECTION_DATA.

field-symbols: <fs> type any.

*-------------------------------------------------------------------*
* Adjust fieldnames to your report field names
*-------------------------------------------------------------------*


** NOZERO
*  wa_valuetab-selname = 'NOZERO'.
*  wa_valuetab-kind    = 'P'.
*  wa_valuetab-sign    = 'I'.
*  wa_valuetab-option  = 'EQ'.
*  wa_valuetab-low     = wa_selection-nozero.
*  append wa_valuetab to it_valuetab.
*  clear  wa_valuetab.

* MATNR
  loop at ra_matnr into wa_multi.
    wa_valuetab-selname = 'MATNR'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* WERKS
  loop at ra_werks into wa_multi.
    wa_valuetab-selname = 'WERKS'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* LGORT
  loop at ra_lgort into wa_multi.
    wa_valuetab-selname = 'LGORT'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* MTART
  loop at ra_mtart into wa_multi.
    wa_valuetab-selname = 'MATART'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* MATKL
  loop at ra_matkl into wa_multi.
    wa_valuetab-selname = 'MATKLA'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* VKORG
  loop at ra_vkorg into wa_multi.
    wa_valuetab-selname = 'VKORG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* VTWEG
  loop at ra_vtweg into wa_multi.
    wa_valuetab-selname = 'VTWEG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* SPART
  loop at ra_spart into wa_multi.
    wa_valuetab-selname = 'SPART'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* ROUTE
  loop at ra_route into wa_multi.
    wa_valuetab-selname = 'ROUTE'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* LGNUM
  loop at ra_lgnum into wa_multi.
    wa_valuetab-selname = 'LGNUM'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* LGTYP
  loop at ra_lgtyp into wa_multi.
    wa_valuetab-selname = 'LGTYP'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* LGPLA
  loop at ra_lgpla into wa_multi.
    wa_valuetab-selname = 'LGPLA'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* DATE
  loop at ra_date into wa_multi.
    wa_valuetab-selname = 'WDATU'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* VSTEL
  loop at ra_date into wa_multi.
    wa_valuetab-selname = 'VSTEL'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* EKORG
  loop at ra_ekorg into wa_multi.
    wa_valuetab-selname = 'EKORG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* EKGRP
  loop at ra_ekgrp into wa_multi.
    wa_valuetab-selname = 'EKGRP'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->REPORT_INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method report_init.


* Set Report Name
  gv_report = 'RLS10020'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->REPORT_RUN
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method report_run.

data: it_lqua type standard table of lqua,
      it_makt type standard table of makt,
      wa_makt type makt,
      wa_lqua type lqua.


*----------------------------------------------------------------------*
* GET DATA
*----------------------------------------------------------------------*

* Get LQUA
  select *
         from lqua
         into table it_lqua
         where lgnum eq wa_selection-s1_lgnum
           and lgtyp in ra_lgtyp
           and lgpla in ra_lgpla
           and wdatu in ra_date.

  check sy-subrc eq 0.

* Get MAKT
  select *
         from makt
         into table it_makt
         for all entries in it_lqua
         where spras eq sy-langu
           and matnr eq it_lqua-matnr.

* Sorting
  sort it_makt by matnr.


*----------------------------------------------------------------------*
* BUILD DATA
*----------------------------------------------------------------------*
  loop at it_lqua into wa_lqua.

    read table it_makt into wa_makt with key matnr = wa_lqua-matnr binary search.

    move-corresponding wa_lqua to wa_report.

    wa_report-maktx = wa_makt-maktx.

    append wa_report to it_report.
    clear  wa_report.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->SET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SET_SELECTION_DATA.

field-symbols: <fs> type any.


*-------------------------------------------------------------------*
* Adjust fieldnames to your report field names
*-------------------------------------------------------------------*

* Build Selection Data
  loop at it_valuetab into wa_valuetab.

    case wa_valuetab-kind.

      when 'P'.
        assign component wa_valuetab-selname of structure wa_selection to <fs>.

        if sy-subrc eq 0.
           <fs> = wa_valuetab-low.
        endif.


      when 'S'.

        check wa_valuetab-low is not initial.

        case wa_valuetab-selname.

          when 'S_MATNR'.
            move-corresponding wa_valuetab to wa_multi.

            call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
              exporting
                input         = wa_multi-low
              importing
                output        = wa_multi-low.

            call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
              exporting
                input         = wa_multi-high
              importing
                output        = wa_multi-high.

            append wa_multi to ra_matnr.
            clear  wa_multi.

          when 'S_KUNNR'.
            move-corresponding wa_valuetab to wa_multi.

            call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
              exporting
                input         = wa_multi-low
              importing
                output        = wa_multi-low.

            call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
              exporting
                input         = wa_multi-high
              importing
                output        = wa_multi-high.

            append wa_multi to ra_kunnr.
            clear  wa_multi.

          when 'VKORG'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_vkorg.
            clear  wa_multi.

          when 'VTWEG'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_vtweg.
            clear  wa_multi.

          when 'SPART'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_spart.
            clear  wa_multi.

          when 'WERKS'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_werks.
            clear  wa_multi.

          when 'LGORT'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_lgort.
            clear  wa_multi.

          when 'MATART'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_mtart.
            clear  wa_multi.

          when 'MATKLA'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_matkl.
            clear  wa_multi.

          when 'ROUTE'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_route.
            clear  wa_multi.

          when 'EKGRP'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_ekgrp.
            clear  wa_multi.

          when 'EKORG'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_ekorg.
            clear  wa_multi.

          when 'S1_LGTYP'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_lgtyp.
            clear  wa_multi.

          when 'S1_LGPLA'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_lgpla.
            clear  wa_multi.

          when 'WDATU'.
            move-corresponding wa_valuetab to wa_multi.

            call function 'CONVERSION_EXIT_SDATE_INPUT'
              exporting
                input         = wa_multi-low
              importing
                output        = wa_multi-low.

            call function 'CONVERSION_EXIT_SDATE_INPUT'
              exporting
                input         = wa_multi-high
              importing
                output        = wa_multi-high.

            append wa_multi to ra_date.
            clear  wa_multi.

          when 'VSTEL'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_vstel.
            clear  wa_multi.

        endcase.

    endcase.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->VARIANT_CHANGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_CHANGE.

data: it_varit   type standard table of varit,
      wa_message type /neptune/message,
      wa_varid   type varid,
      wa_varit   type varit.


* Format
  translate wa_variant-variant to upper case.

* Get Data from Selection
  call method get_selection_data( ).

* Description
  wa_varit-langu     = sy-langu.
  wa_varit-report    = gv_report.
  wa_varit-variant   = wa_variant-variant.
  wa_varit-vtext     = wa_variant-vtext.
  append wa_varit to it_varit.

* Get Existing Data
  select single *
         from varid
         into wa_varid
         where report  eq gv_report
           and variant eq wa_variant-variant.

* Create if not exist
  if sy-subrc ne 0.

     wa_varid-report    = gv_report.
     wa_varid-variant   = wa_variant-variant.
     wa_varid-protected = wa_variant-protected.
     wa_varid-ename     = sy-uname.
     wa_varid-edat      = sy-datum.
     wa_varid-etime     = sy-uzeit.

     call function 'RS_CREATE_VARIANT'
       exporting
         curr_report                     = gv_report
         curr_variant                    = wa_variant-variant
         vari_desc                       = wa_varid
       tables
         vari_contents                   = it_valuetab
         vari_text                       = it_varit
       exceptions
         illegal_report_or_variant       = 1
         illegal_variantname             = 2
         not_authorized                  = 3
         not_executed                    = 4
         report_not_existent             = 5
         report_not_supplied             = 6
         variant_exists                  = 7
         variant_locked                  = 8
         others                          = 9.

     if sy-subrc ne 0.

        wa_message-type       = sy-msgty.
        wa_message-id         = sy-msgid.
        wa_message-number     = sy-msgno.
        wa_message-message_v1 = sy-msgv1.
        wa_message-message_v2 = sy-msgv2.
        wa_message-message_v3 = sy-msgv3.
        wa_message-message_v4 = sy-msgv4.

        call method server->api_message_create
          exporting
            message = wa_message.

        exit.

     endif.

  endif.

* Update Variant
  wa_varid-protected = wa_variant-protected.
  wa_varid-aename    = sy-uname.
  wa_varid-aedat     = sy-datum.
  wa_varid-aetime    = sy-uzeit.

* Save Variant
  call function 'RS_CHANGE_CREATED_VARIANT'
    exporting
      curr_report                     = gv_report
      curr_variant                    = wa_variant-variant
      vari_desc                       = wa_varid
    tables
      vari_contents                   = it_valuetab
      vari_text                       = it_varit
    exceptions
      illegal_report_or_variant       = 1
      illegal_variantname             = 2
      not_authorized                  = 3
      not_executed                    = 4
      report_not_existent             = 5
      report_not_supplied             = 6
      variant_doesnt_exist            = 7
      variant_locked                  = 8
      selections_no_match             = 9
      others                          = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->VARIANT_DELETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_DELETE.

data: wa_message type /neptune/message.


* Delete Variant
  call function 'RS_VARIANT_DELETE_RFC'
    exporting
      report                     = gv_report
      variant                    = wa_variant-variant
    exceptions
      not_authorized             = 1
      not_executed               = 2
      no_report                  = 3
      report_not_existent        = 4
      report_not_supplied        = 5
      variant_locked             = 6
      variant_not_existent       = 7
      no_corr_insert             = 8
      variant_protected          = 9
      others                     = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.

  commit work and wait.

* To get new Data
  wait up to 1 seconds.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->VARIANT_GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_GET_DATA.

data: lv_variant type rsvar-variant,
      wa_varit   type varit.


* Get Variant
  lv_variant = ajax_value.
  call function 'RS_VARIANT_CONTENTS'
    exporting
      report                      = gv_report
      variant                     = lv_variant
    tables
      valutab                     = it_valuetab
    exceptions
      variant_non_existent        = 1
      variant_obsolete            = 2
      others                      = 3.

* Update Header
  wa_selection-variant = lv_variant.

* Get Variant Text
  select single *
         from varit
         into wa_varit
         where report  eq gv_report
           and variant eq lv_variant.

  wa_selection-vtext = wa_varit-vtext.

* Merge Variant Data with Selection Fields
  call method set_selection_data( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STOCK->VARIANT_GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_GET_LIST.

data: it_varid type standard table of varid,
      it_varit type standard table of varit,
      wa_varid type varid,
      wa_varit type varit.



*---------------------------------------------------------------------
* GET DATA
*---------------------------------------------------------------------

* Get VARID
  select *
         from varid
         into table it_varid
         where report eq gv_report.

  check sy-subrc eq 0.

* Get VARIT
  select *
         from varit
         into table it_varit
         for all entries in it_varid
         where report  eq gv_report
           and variant eq it_varid-variant.


*---------------------------------------------------------------------
* BUILD DATA
*---------------------------------------------------------------------
  loop at it_varid into wa_varid.

    read table it_varit into wa_varit with key variant = wa_varid-variant
                                               langu   = sy-langu.

    if sy-subrc eq 0.
       read table it_varit into wa_varit with key variant = wa_varid-variant.
    endif.

    move-corresponding wa_varid to wa_variant.
    wa_variant-vtext = wa_varit-vtext.

    if wa_varid-protected is initial.
       wa_variant-type = 'Shared'.
    else.
       wa_variant-type = 'Private'.
       check sy-uname eq wa_varid-ename.
    endif.

*   Filter
    concatenate wa_variant-type
                wa_variant-variant
                wa_variant-vtext
                wa_variant-ename
                into wa_variant-filter.

    append wa_variant to it_variant.
    clear  wa_variant.

  endloop.

* Sorting
  sort it_variant by variant.


endmethod.
ENDCLASS.
