class ZCL_NAD_WM_PICK_BY_TO definition
  public
  final
  create public .

  public section.

    interfaces /NEPTUNE/IF_NAD_SERVER .

    types:
      BEGIN OF gty_tolist,
                          lgnum TYPE ltap-lgnum,
                          tanum TYPE ltap-tanum,
                          tapos TYPE ltap-tapos,
                          kzqui TYPE ltap-kzqui,
                          pquit TYPE ltap-pquit,
                          nlenr TYPE ltap-nlenr,
                          vbeln TYPE ltap-vbeln,
                         END OF gty_tolist .
    types:
      BEGIN OF gty_tanum,
                          tanum TYPE ltak-tanum,
                         END OF gty_tanum .

    types:
      BEGIN OF gty_wh,
              lgnum TYPE ltak-lgnum,
              tanum TYPE ltak-tanum,
              END OF gty_wh .
    types:
      BEGIN OF gty_ltak_display,
                        lgnum TYPE lgnum,
                        tanum TYPE tanum,
                        bwart TYPE bwart,
                        bwlvs TYPE bwlvs,
                        bdatu TYPE ltak_bdatu,
                        bname TYPE lvs_bname,
                        benum TYPE lvs_benum,
                       END OF gty_ltak_display .
    types:
      BEGIN OF gty_ltap,
                        lgnum TYPE lgnum,
                        tanum TYPE tanum,
                        tapos TYPE tapos,
                        matnr TYPE matnr,
                        werks TYPE werks_d,
                        altme TYPE lrmei,
                        letyp TYPE lvs_letyp,
                        vltyp TYPE ltap_vltyp,
                        vlber TYPE ltap_vlber,
                        vlpla TYPE ltap_vlpla,
                        vsola TYPE ltap_vsola,
                        vista TYPE ltap_vista,
                        vdifa TYPE ltap_vdifa,
                        vlqnr TYPE lvs_lqnum,
                        nltyp TYPE ltap_nltyp,
                        nlber TYPE ltap_nlber,
                        nlpla TYPE ltap_nlpla,
                        nsola TYPE ltap_nsola,
                        nista TYPE ltap_nista,
                        ndifa TYPE ltap_ndifa,
                        nlqnr TYPE lvs_lqnum,
                        kzdif TYPE ltap-kzdif,
                        lgort TYPE ltap-lgort,
                        vbeln TYPE ltap-vbeln,
                       END OF gty_ltap .
    types:
      BEGIN OF gty_display,
                        lgnum TYPE lgnum,
                        tanum TYPE tanum,
                        bwart TYPE bwart,
                        bwlvs TYPE bwlvs,
                        bdatu TYPE ltak_bdatu,
                        bname TYPE lvs_bname,
                        benum TYPE lvs_benum,
                        tapos TYPE tapos,
                        matnr TYPE matnr,
                        werks TYPE werks_d,
                        altme TYPE lrmei,
                        letyp TYPE lvs_letyp,
                        vltyp TYPE ltap_vltyp,
                        vlber TYPE ltap_vlber,
                        vlpla TYPE ltap_vlpla,
                        vsola TYPE ltap_vsola,
                        vista TYPE ltap_vista,
                        vdifa TYPE ltap_vdifa,
                        vlqnr TYPE lvs_lqnum,
                        nltyp TYPE ltap_nltyp,
                        nlber TYPE ltap_nlber,
                        nlpla TYPE ltap_nlpla,
                        nsola TYPE ltap_nsola,
                        nista TYPE ltap_nista,
                        ndifa TYPE ltap_ndifa,
                        nlqnr TYPE lvs_lqnum,
                       kzdif TYPE ltap-kzdif,
                       maktx TYPE ltap-maktx,
                       lgort TYPE ltap-lgort,
                       sandvik_cust type string,
                       END OF gty_display .
    types:
      BEGIN OF gty_fields,
                        lgnum TYPE lgnum,
                        matnr TYPE matnr,
                        meins TYPE meins,
                        vltyp TYPE ltap_vltyp,
                        vlpla TYPE ltap_vlpla,
                        maktx TYPE maktx,
                       END OF gty_fields .
    types:
      BEGIN OF gty_ltak_confirm,
                    lgnum TYPE lgnum,
                    tanum TYPE tanum,
                    kquit TYPE ltak_kquit,
                   END OF gty_ltak_confirm .
    types:
      BEGIN OF gty_ltap_confirm,
                    lgnum TYPE lgnum,
                    tanum TYPE tanum,
                    tapos TYPE tapos,
                    altme TYPE lrmei,
                    nsola TYPE ltap_nsola,
                    nista TYPE ltap_nista,
                   END OF gty_ltap_confirm .
    types:
      BEGIN OF gty_makt,
                 matnr TYPE makt-matnr,
                 spras TYPE makt-spras,
                 maktx TYPE makt-maktx,
                END OF gty_makt .
    types:
      BEGIN OF gty_ltak,
                 lgnum TYPE ltap-lgnum,
                 tanum TYPE ltap-tanum,
                 kquit TYPE ltak-kquit,
                 vbeln TYPE ltap-vbeln,
               END OF gty_ltak .

    data GV_FIELDS type GTY_FIELDS .
    data:
      gt_tolist TYPE STANDARD TABLE OF gty_tolist .
    data GS_TOLIST type GTY_TOLIST .
    data:
      gt_tanum TYPE STANDARD TABLE OF gty_tanum .
    data GS_TANUM type GTY_TANUM .
    data:
      gt_ltak_display TYPE STANDARD TABLE OF gty_ltak_display .
    data GS_LTAK_DISPLAY type GTY_LTAK_DISPLAY .
    data:
      gt_ltap TYPE STANDARD TABLE OF gty_ltap .
    data GS_LTAP type GTY_LTAP .

    data : gt_ltak_list TYPE STANDARD TABLE OF gty_ltak,
        gs_ltak_list TYPE gty_ltak.
    data:
      gt_display TYPE STANDARD TABLE OF gty_display .
    data GS_DISPLAY type GTY_DISPLAY .
    data:
      gt_ltak_confirm TYPE STANDARD TABLE OF gty_ltak_confirm .
    data GS_LTAK_CONFIRM type GTY_LTAK_CONFIRM .
    data:
      gt_ltap_confirm TYPE STANDARD TABLE OF gty_ltap_confirm .
    data GS_LTAP_CONFIRM type GTY_LTAP_CONFIRM .
    data:
      it_ltap_conf TYPE STANDARD TABLE OF ltap_conf .
    data:
      wa_ltap_conf LIKE LINE OF it_ltap_conf .
    data:
      gt_makt TYPE STANDARD TABLE OF gty_makt .
    data GS_MAKT type GTY_MAKT .
    data:
      gt_ltak TYPE STANDARD TABLE OF gty_ltak .
    data GS_LTAK type GTY_LTAK .
    data:
    gt_wh TYPE STANDARD TABLE OF gty_wh .
    data GS_WH type GTY_WH .

    methods GET_TOLIST
      importing
        !AJAX_VALUE type STRING .
    methods DISPLAY
      importing
        !AJAX_VALUE type STRING .
    methods TO_CONFIRM
      importing
        !AJAX_VALUE type STRING
        !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
    methods GET_CONFIRM .
  protected section.
  private section.
ENDCLASS.



CLASS ZCL_NAD_WM_PICK_BY_TO IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_TO->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_ajax.

    CASE ajax_id.
      WHEN 'GET_TOLIST'.
        CALL METHOD get_tolist( ajax_value ).
      WHEN 'DISPLAY'.
        CALL METHOD display( ajax_value ).
      WHEN 'TO_CONFIRM'.
        CALL METHOD to_confirm
          EXPORTING
            ajax_value = ajax_value
            server     = server.
      WHEN 'GET_CONFIRM'.
        CALL METHOD get_confirm( ).
    ENDCASE.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_TO->DISPLAY
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD display.
    DATA : lv_lgnum TYPE string,
          lv_tanum TYPE string,
          lv_tapos TYPE string.

    SPLIT ajax_value AT ',' INTO lv_tanum lv_lgnum lv_tapos.
* Get data from LTAK( WM transfer order header ) table
    SELECT lgnum
           tanum
           bwart
           bwlvs
           bdatu
           bname
           benum
      FROM ltak
      INTO TABLE gt_ltak_display
      WHERE lgnum = lv_lgnum
       AND  tanum = lv_tanum.

    IF gt_ltak_display IS NOT INITIAL.

* Get data from LTAP( Transfer order item ) table
      SELECT lgnum
             tanum
             tapos
             matnr
             werks
             altme
             letyp
             vltyp
             vlber
             vlpla
             vsola
             vista
             vdifa
             vlqnr
             nltyp
             nlber
             nlpla
             nsola
             nista
             ndifa
             nlqnr
             kzdif
             lgort
             vbeln
        FROM ltap
        INTO TABLE gt_ltap
        FOR ALL ENTRIES IN gt_ltak_display
        WHERE lgnum = gt_ltak_display-lgnum
          AND tanum = gt_ltak_display-tanum
          AND tapos = lv_tapos.


      IF gt_ltap IS NOT INITIAL.

        SELECT matnr
               spras
               maktx
           FROM makt
          INTO TABLE gt_makt
          FOR ALL ENTRIES IN gt_ltap
          WHERE matnr = gt_ltap-matnr
            AND spras ='EN'.
      ENDIF.

    ENDIF.

* Populating to final internal table to display TO info
    LOOP AT gt_ltak_display INTO gs_ltak_display.

      gs_display-lgnum = gs_ltak_display-lgnum. " Warehouse Number / Warehouse Complex
      gs_display-tanum = gs_ltak_display-tanum. " Transfer Order Number
      gs_display-bwart = gs_ltak_display-bwart. " Movement Type (Inventory Management)
      gs_display-bwlvs = gs_ltak_display-bwlvs. " Movement Type for Warehouse Management
      gs_display-bdatu = gs_ltak_display-bdatu. " Creation Date of Transfer Order
      gs_display-bname = gs_ltak_display-bname. " User Name
      gs_display-benum = gs_ltak_display-benum. " Requirement Number


      CLEAR gs_ltap.
      READ TABLE gt_ltap INTO gs_ltap WITH KEY lgnum = gs_ltak_display-lgnum
                                               tanum = gs_ltak_display-tanum.
      IF sy-subrc EQ 0.

        gs_display-tapos = gs_ltap-tapos. " Transfer order item
        gs_display-matnr = gs_ltap-matnr. " Material Number
        gs_display-werks = gs_ltap-werks. " Plant
        gs_display-altme = gs_ltap-altme. " Alternative Unit of Measure for Stockkeeping Unit
        gs_display-letyp = gs_ltap-letyp. " Storage Unit Type
        gs_display-vltyp = gs_ltap-vltyp. " Source Storage Type
        gs_display-vlber = gs_ltap-vlber. " Source storage section
        gs_display-vlpla = gs_ltap-vlpla. " Source Storage Bin
        gs_display-vsola = gs_ltap-vsola. " Source target quantity in alternate unit
        gs_display-vista = gs_ltap-vista. " Source actual quantity in alternative unit of measure
        gs_display-vdifa = gs_ltap-vdifa. " Difference in source storage bin in alternative unit
        gs_display-vlqnr = gs_ltap-vlqnr. " Quant
        gs_display-nltyp = gs_ltap-nltyp. " Destination Storage Type
        gs_display-nlber = gs_ltap-nlber. " Destination storage section
        gs_display-nlpla = gs_ltap-nlpla. " Destination Storage Bin
        gs_display-nsola = gs_ltap-nsola. " Destination target quantity in alternative unit
        gs_display-nista = gs_ltap-nista. " Actual destination quantity in alternative unit
        gs_display-ndifa = gs_ltap-ndifa. " Destination difference qty. in alternative unit
        gs_display-nlqnr = gs_ltap-nlqnr. " Quant
        gs_display-kzdif = gs_ltap-kzdif. " Difference indicator
        gs_display-lgort = gs_ltap-lgort. " Storage Location

        CLEAR gs_makt.
        READ TABLE gt_makt INTO gs_makt WITH KEY matnr = gs_ltap-matnr
                                                 spras = 'EN'.
        IF sy-subrc = 0.
          gs_display-maktx = gs_makt-maktx. " Material Description (Short Text)
        ENDIF.

        APPEND gs_display TO gt_display.
        CLEAR: gs_display,
               gs_ltak_display,
               gs_ltap.

      ENDIF.

    ENDLOOP.

* Looping display final internal tabel to show the TO info in simple form format
    LOOP AT gt_display INTO gs_display.

    ENDLOOP.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_TO->GET_CONFIRM
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method GET_CONFIRM.

* Get data from LTAK( Transfer order header ) table
    SELECT lgnum
           tanum
           kquit
           vbeln
    FROM ltak
    INTO TABLE gt_ltak
    WHERE kquit = 'X'.

    SORT gt_ltak BY tanum.
    LOOP AT gt_ltak INTO gs_ltak.
      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_OUTPUT'
        EXPORTING
          input  = gs_ltak-tanum
        IMPORTING
          output = gs_ltak-tanum.
      MODIFY gt_ltak FROM gs_ltak.
    ENDLOOP.
    DELETE ADJACENT DUPLICATES FROM gt_ltak.

  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_TO->GET_TOLIST
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_tolist.
* Get open Transfer orders from LTAK table

    SELECT lgnum
           tanum
           kquit
           vbeln
      FROM ltak
      INTO TABLE gt_ltak_list
      WHERE lgnum = ajax_value
        AND betyp = 'L'.
* Get Open Transfer Orders from LTAP table

    check gt_ltak_list is not initial.

    SELECT lgnum
           tanum
           tapos
           kzqui
           pquit
           nlenr
           vbeln
      FROM ltap
      INTO TABLE gt_tolist
      FOR ALL ENTRIES IN gt_ltak_list
      WHERE lgnum = gt_ltak_list-lgnum
        and tanum = gt_ltak_list-tanum
        AND kzqui EQ 'X' "must be NE, set to EQ for testing purposes
        AND pquit NE 'X'.


*        and nlenr eq ' '.
    IF sy-subrc EQ 0.
      SORT gt_ltap BY lgnum tanum.
*      DELETE ADJACENT DUPLICATES FROM GT_TOLIST.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_TO->TO_CONFIRM
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD to_confirm.

* Data declarations for messages

    DATA: wa_message TYPE /neptune/message,
          lv_message TYPE string,
          lv_message1 TYPE string.

    DATA : lv_lgnum TYPE string,
          lv_tanum TYPE string,
          lv_tapos TYPE string.

    SPLIT ajax_value AT ',' INTO lv_tanum lv_lgnum lv_tapos.

    SELECT lgnum
           tanum
           tapos
           altme
           nsola
           nista
     FROM ltap
     INTO TABLE gt_ltap_confirm
     WHERE lgnum = lv_lgnum
       AND tanum = lv_tanum
       AND tapos = lv_tapos.


* Looping item table
    LOOP AT gt_ltap_confirm INTO gs_ltap_confirm.

    ENDLOOP.

    MOVE-CORRESPONDING gs_ltap_confirm TO wa_ltap_conf.
    wa_ltap_conf-nlpla = space.
    wa_ltap_conf-nquit = 'X'.
    wa_ltap_conf-altme = gs_ltap_confirm-altme.
    wa_ltap_conf-nista = gs_ltap_confirm-nsola.

    APPEND wa_ltap_conf TO it_ltap_conf.

* Calling function module to confirm Transfer Order

    CALL FUNCTION 'L_TO_CONFIRM'
      EXPORTING
        i_lgnum                        = gs_ltap_confirm-lgnum
        i_tanum                        = gs_ltap_confirm-tanum
      TABLES
        t_ltap_conf                    = it_ltap_conf
      EXCEPTIONS
        to_confirmed                   = 1
        to_doesnt_exist                = 2
        item_confirmed                 = 3
        item_subsystem                 = 4
        item_doesnt_exist              = 5
        item_without_zero_stock_check  = 6
        item_with_zero_stock_check     = 7
        one_item_with_zero_stock_check = 8
        item_su_bulk_storage           = 9
        item_no_su_bulk_storage        = 10
        one_item_su_bulk_storage       = 11
        foreign_lock                   = 12
        squit_or_quantities            = 13
        vquit_or_quantities            = 14
        bquit_or_quantities            = 15
        quantity_wrong                 = 16
        double_lines                   = 17
        kzdif_wrong                    = 18
        no_difference                  = 19
        no_negative_quantities         = 20
        wrong_zero_stock_check         = 21
        su_not_found                   = 22
        no_stock_on_su                 = 23
        su_wrong                       = 24
        too_many_su                    = 25
        nothing_to_do                  = 26
        no_unit_of_measure             = 27
        xfeld_wrong                    = 28
        update_without_commit          = 29
        no_authority                   = 30
        lqnum_missing                  = 31
        charg_missing                  = 32
        no_sobkz                       = 33
        no_charg                       = 34
        nlpla_wrong                    = 35
        two_step_confirmation_required = 36
        two_step_conf_not_allowed      = 37
        pick_confirmation_missing      = 38
        quknz_wrong                    = 39
        hu_data_wrong                  = 40
        no_hu_data_required            = 41
        hu_data_missing                = 42
        hu_not_found                   = 43
        picking_of_hu_not_possible     = 44
        not_enough_stock_in_hu         = 45
        serial_number_data_wrong       = 46
        serial_numbers_not_required    = 47
        no_differences_allowed         = 48
        serial_number_not_available    = 49
        serial_number_data_missing     = 50
        to_item_split_not_allowed      = 51
        input_wrong                    = 52
        OTHERS                         = 53.

    IF sy-subrc EQ 0.

      wa_message-id         = sy-msgid.
      wa_message-type       = sy-msgty.
      wa_message-number     = sy-msgno.
      wa_message-message_v1 = sy-msgv1.
      wa_message-message_v2 = sy-msgv2.
      wa_message-message_v3 = sy-msgv3.
      wa_message-message_v4 = sy-msgv4.


      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
    ENDIF.



  ENDMETHOD.
ENDCLASS.
