*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_WM_PICK_SYGUID DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_WM_PICK_SYGUID definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF gty_ltak,
                 lgnum TYPE lgnum,        " Warehouse Number / Warehouse Complex
                 tanum TYPE tanum,        " Transfer Order Number
                 bwart TYPE bwart,        " Movement Type (Inventory Management)
                 bwlvs TYPE bwlvs,        " Movement Type for Warehouse Management
                 bdatu TYPE ltak_bdatu ,  " Creation Date of Transfer Order
                 bname TYPE lvs_bname ,   " User Name
                 vbeln TYPE vbeln,        " Sales and Distribution Document Number
                 kquit TYPE ltak_kquit,   " Indicator: Confirmation
                 qdatu TYPE ltak_qdatu,   " Date of Confirmation
                 betyp TYPE ltak-betyp,   " Requirement Type
                 benum TYPE lvs_benum,    " Requirement Number
               END OF gty_ltak .
  types:
    BEGIN OF gty_ltap,
                 lgnum TYPE lgnum,      " Warehouse Number / Warehouse Complex
                 tanum TYPE tanum,      " Transfer Order Number
                 tapos TYPE tapos,      " Transfer Order Item
                 matnr TYPE matnr,      " Material Number
                 werks TYPE werks_d,    " Plant
                 meins TYPE meins,      " Base Unit of Measure
                 altme TYPE lrmei,      " Stock Category in the Warehouse Management System
                 letyp TYPE lvs_letyp,  " Alternative Unit of Measure for Stockkeeping Unit
                 pquit TYPE ltap_pquit, " Indicator: confirmation required
                 qdatu TYPE ltap_qdatu, " Date of confirmation
                 qzeit TYPE ltap_qzeit, " Time of confirmation
                 vltyp TYPE ltap_vltyp, " Source Storage Type
                 vlber TYPE ltap_vlber, " Source storage section
                 vlpla TYPE ltap_vlpla, " Source Storage Bin
                 vanzl TYPE ltap_vanzl, " Number of storage units to be transferred from bulk storage
                 vsola TYPE ltap_vsola, " Source target quantity in alternate unit
                 vista TYPE ltap_vista, " Source actual quantity in alternative unit of measure
                 vdifa TYPE ltap_vdifa, " Difference in source storage bin in alternative unit
                 vlqnr TYPE lvs_lqnum,  " Quant
                 nltyp TYPE ltap_nltyp, " Destination Storage Type
                 nlber TYPE ltap_nlber, " Destination storage section
                 nlpla TYPE ltap_nlpla, " Destination Storage Bin
                 nsola TYPE ltap_nsola, " Destination target quantity in alternative unit
                 nista TYPE ltap_nista, " Actual destination quantity in alternative unit
                 ndifa TYPE ltap_ndifa, " Destination difference qty. in alternative unit
                 nlqnr TYPE lvs_lqnum,  " Quant
                 maktx TYPE maktx,      " Material Description
                 nlenr TYPE ltap-nlenr, " Destination storage unit number
                 lgort TYPE lgort_d,    " Storage Location
               END OF gty_ltap .
  types:
    BEGIN OF gty_makt,
                 matnr TYPE makt-matnr,
                 spras TYPE makt-spras,
                 maktx TYPE makt-maktx,
               END OF gty_makt .
  types:
    BEGIN OF gty_to_final,
                 cbox  TYPE boolean,    " Check Box
                 tanum TYPE tanum,      " Transfer Order Number
                 lgnum TYPE lgnum,      " Warehouse Number / Warehouse Complex
                 tapos TYPE tapos,      " Transfer order item
                 vbeln TYPE vbeln,      " Sales and Distribution Document Number
                 matnr TYPE matnr,      " Material Number
                 maktx TYPE maktx,      " Material Description
               END OF gty_to_final .
  types:
    BEGIN OF gty_display,
                 lgnum TYPE ltak-lgnum,
                 tanum TYPE ltak-tanum,
                 bwart TYPE ltak-bwart,
                 bwlvs TYPE ltak-bwlvs,
                 bdatu  TYPE ltak-bdatu,
                 bname TYPE ltak-bname,
                 benum TYPE ltak-benum,
                 tapos TYPE ltap-tapos,
                 matnr TYPE ltap-matnr,
                 werks TYPE ltap-werks,
                 altme TYPE ltap-altme,
                 letyp  TYPE ltap-letyp,
                 vltyp TYPE ltap-vltyp,
                 vlber TYPE ltap-vlber,
                 vlpla TYPE ltap-vlpla,
                 vsola TYPE ltap-vsola,
                 vista TYPE ltap-vista,
                 vdifa TYPE ltap-vdifa,
                 vlqnr TYPE ltap-vlqnr,
                 nltyp TYPE ltap-nltyp,
                 nlber TYPE ltap-nlber,
                 nlpla TYPE ltap-nlpla,
                 nsola TYPE ltap-nsola,
                 nista TYPE ltap-nista,
                 ndifa TYPE ltap-ndifa,
                 nlqnr TYPE ltap-nlqnr,
                 maktx TYPE ltap-maktx,
                 lgort TYPE ltap-lgort,
               END OF gty_display .
  types:
    BEGIN OF gty_vbfa,
                 vbelv TYPE vbeln_von,
                 posnv TYPE posnr_von,
                 vbeln TYPE vbeln_nach,
                 posnn TYPE posnr_nach,
                 vbtyp_n TYPE vbtyp_n,
               END OF gty_vbfa .

  data GS_LTAK type GTY_LTAK .
  data:
    gt_ltak TYPE STANDARD TABLE OF gty_ltak .
  data GS_LTAP type GTY_LTAP .
  data:
    gt_ltap TYPE STANDARD TABLE OF gty_ltap .
  data:
    gt_makt TYPE STANDARD TABLE OF gty_makt .
  data GS_MAKT type GTY_MAKT .
  data GS_TO_FINAL type GTY_TO_FINAL .
  data:
    gt_to_final TYPE STANDARD TABLE OF gty_to_final .
  data GS_DISPLAY type GTY_DISPLAY .
  data:
    gt_display TYPE STANDARD TABLE OF gty_display .
  data:
    gt_ltap_conf TYPE STANDARD TABLE OF ltap_conf .
  data:
    gs_ltap_conf LIKE LINE OF gt_ltap_conf .
  data:
    gt_vbfa TYPE STANDARD TABLE OF gty_vbfa .
  data GS_VBFA type GTY_VBFA .
  data WA_MESSAGES type /NEPTUNE/MESSAGE .

  methods SUB_GET_OPEN_TO .
  methods SUB_GET_TO_DETAILS
    importing
      !AJAX_VALUE type STRING .
  methods SUB_GET_TO_CONFIRM
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_NAD_WM_PICK_SYGUID IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_SYGUID->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_ajax.
    CASE ajax_id.
      WHEN 'SUB_GET_OPEN_TO'.
        CALL METHOD sub_get_open_to( ).
      WHEN 'SUB_GET_TO_DETAILS'.
        CALL METHOD sub_get_to_details( ajax_value ).
      WHEN 'SUB_GET_TO_CONFIRM'.
        CALL METHOD sub_get_to_confirm( server ).
    ENDCASE.
  ENDMETHOD.                    "/neptune/if_nad_server~handle_on_ajax


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_SYGUID->SUB_GET_OPEN_TO
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD sub_get_open_to.
* Refreshing Internal tables
    REFRESH : gt_ltak, gt_ltap , gt_to_final.
* Clearing Work areas
    CLEAR : gs_ltak, gs_ltap, gs_to_final .
* Get data from LTAK table
    SELECT lgnum
           tanum
           bwart
           bwlvs
           bdatu
           bname
           vbeln
           kquit
           qdatu
           betyp
           benum
           FROM ltak
           INTO TABLE gt_ltak
           WHERE kquit NE 'X'
           AND betyp EQ 'L'.

    IF sy-subrc EQ 0.
      SORT gt_ltak[] BY tanum .
    ENDIF.

    IF gt_ltak[] IS NOT INITIAL.
* Get data from LTAP table
      SELECT lgnum
             tanum
             tapos
             matnr
             werks
             meins
             altme
             letyp
             pquit
             qdatu
             qzeit
             vltyp
             vlber
             vlpla
             vanzl
             vsola
             vista
             vdifa
             vlqnr
             nltyp
             nlber
             nlpla
             nsola
             nista
             ndifa
             nlqnr
             maktx
             nlenr
             lgort
             FROM ltap
             INTO TABLE gt_ltap
             FOR ALL ENTRIES IN gt_ltak
             WHERE lgnum = gt_ltak-lgnum AND
             tanum = gt_ltak-tanum AND
             kzqui EQ 'X' AND
             pquit NE 'X' .

      IF sy-subrc EQ 0.
        SORT gt_ltap[] BY lgnum tanum .
*        DELETE ADJACENT DUPLICATES FROM gt_ltap COMPARING tanum matnr .
      ENDIF.

      IF gt_ltap IS NOT INITIAL.
* Get data from MAKT table for Material description
        SELECT matnr
               spras
               maktx
               FROM makt
               INTO TABLE gt_makt
               FOR ALL ENTRIES IN gt_ltap
               WHERE matnr = gt_ltap-matnr
               AND spras ='EN'.
      ENDIF.

      IF gt_ltak[] IS NOT INITIAL .
        SELECT vbelv
               posnv
               vbeln
               posnn
               vbtyp_n
               FROM vbfa
               INTO TABLE gt_vbfa
               FOR ALL ENTRIES IN gt_ltak
               WHERE vbeln = gt_ltak-vbeln.

        IF sy-subrc EQ 0.
          SORT gt_vbfa[] BY vbelv .
        ENDIF.
      ENDIF.

    ENDIF.
* Looping LTAP internal table to populate Master list fields in front end
    LOOP AT gt_ltap INTO gs_ltap.
      gs_to_final-cbox  = '' .              " CheckBox Selection
      gs_to_final-tanum = gs_ltap-tanum.     " Transfer Order Number
      gs_to_final-lgnum = gs_ltap-lgnum .    " Warehouse Number / Warehouse Complex
      gs_to_final-tapos = gs_ltap-tapos .    " Transfer order item
      gs_to_final-matnr = gs_ltap-matnr.     " Material Number

      CLEAR gs_makt.
      READ TABLE gt_makt INTO gs_makt WITH KEY matnr = gs_ltap-matnr
                                               spras = 'EN'.
      IF sy-subrc EQ 0.
        gs_to_final-maktx = gs_makt-maktx.
      ENDIF.

      READ TABLE gt_ltak INTO gs_ltak WITH KEY lgnum = gs_ltap-lgnum tanum = gs_ltap-tanum.

      IF sy-subrc EQ 0.
        READ TABLE gt_vbfa INTO gs_vbfa WITH KEY vbeln = gs_ltak-vbeln .

        IF sy-subrc EQ 0.
          gs_to_final-vbeln = gs_vbfa-vbelv .  " Sales Order Number
          APPEND gs_to_final TO gt_to_final .
        ENDIF.

      ENDIF.

      SORT gt_to_final[] BY tanum lgnum tapos.
      CLEAR : gs_ltak, gs_ltap, gs_to_final .
    ENDLOOP.

  ENDMETHOD.                    "SUB_GET_OPEN_TO


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_SYGUID->SUB_GET_TO_CONFIRM
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD sub_get_to_confirm.

* Data declarations for messages
DATA: wa_message  TYPE /neptune/message,
      lv_message  TYPE string,
      lv_message1 TYPE string,
      lv_message2 TYPE string,
      lv_tabix    TYPE sy-tabix,
      wa_ltap     TYPE ltap.

* Looping final internal table for the records which are checked in front-end
  LOOP AT gt_to_final INTO gs_to_final WHERE cbox EQ 'X'.

    lv_tabix = sy-tabix.

    clear wa_ltap.
    select single *
           from ltap
           into wa_ltap
           where lgnum eq gs_to_final-lgnum
             and tanum eq gs_to_final-tanum
             and tapos eq gs_to_final-tapos.


    check sy-subrc eq 0.

*      CLEAR gs_ltap.
*     READ TABLE gt_ltap INTO gs_ltap WITH KEY lgnum = gs_to_final-lgnum
*                                               tanum = gs_to_final-tanum
*                                              tapos = gs_to_final-tapos.
*
*      IF sy-subrc EQ 0.

    MOVE-CORRESPONDING gs_ltap TO gs_ltap_conf.
    gs_ltap_conf-nlpla = space.
    gs_ltap_conf-nquit = 'X'.
    gs_ltap_conf-tapos = gs_to_final-tapos.
    gs_ltap_conf-altme = gs_ltap-altme.
    gs_ltap_conf-nista = gs_ltap-nsola.

    APPEND gs_ltap_conf TO gt_ltap_conf.

* Calling function module to confirm Transfer Order

    CALL FUNCTION 'L_TO_CONFIRM'
      EXPORTING
        i_lgnum                        = wa_ltap-lgnum
        i_tanum                        = wa_ltap-tanum
      TABLES
        t_ltap_conf                    = gt_ltap_conf
      EXCEPTIONS
        to_confirmed                   = 1
        to_doesnt_exist                = 2
        item_confirmed                 = 3
        item_subsystem                 = 4
        item_doesnt_exist              = 5
        item_without_zero_stock_check  = 6
        item_with_zero_stock_check     = 7
        one_item_with_zero_stock_check = 8
        item_su_bulk_storage           = 9
        item_no_su_bulk_storage        = 10
        one_item_su_bulk_storage       = 11
        foreign_lock                   = 12
        squit_or_quantities            = 13
        vquit_or_quantities            = 14
        bquit_or_quantities            = 15
        quantity_wrong                 = 16
        double_lines                   = 17
        kzdif_wrong                    = 18
        no_difference                  = 19
        no_negative_quantities         = 20
        wrong_zero_stock_check         = 21
        su_not_found                   = 22
        no_stock_on_su                 = 23
        su_wrong                       = 24
        too_many_su                    = 25
        nothing_to_do                  = 26
        no_unit_of_measure             = 27
        xfeld_wrong                    = 28
        update_without_commit          = 29
        no_authority                   = 30
        lqnum_missing                  = 31
        charg_missing                  = 32
        no_sobkz                       = 33
        no_charg                       = 34
        nlpla_wrong                    = 35
        two_step_confirmation_required = 36
        two_step_conf_not_allowed      = 37
        pick_confirmation_missing      = 38
        quknz_wrong                    = 39
        hu_data_wrong                  = 40
        no_hu_data_required            = 41
        hu_data_missing                = 42
        hu_not_found                   = 43
        picking_of_hu_not_possible     = 44
        not_enough_stock_in_hu         = 45
        serial_number_data_wrong       = 46
        serial_numbers_not_required    = 47
        no_differences_allowed         = 48
        serial_number_not_available    = 49
        serial_number_data_missing     = 50
        to_item_split_not_allowed      = 51
        input_wrong                    = 52
        OTHERS                         = 53.

* To display Order Confirmed message in front-end
    IF sy-subrc EQ 0.

      delete gt_to_final index lv_tabix.
    else.
       wa_message-id         = sy-msgid.
       wa_message-type       = sy-msgty.
       wa_message-number     = sy-msgno.
       wa_message-message_v1 = sy-msgv1.
       wa_message-message_v2 = sy-msgv2.
       wa_message-message_v3 = sy-msgv3.
       wa_message-message_v4 = sy-msgv4.

*      To call the server for displaying the error message in front end
       call method server->api_message_create
         exporting
           message = wa_message.

    ENDIF.

*      ENDIF.
      CLEAR : gt_ltap_conf, gs_ltap , gs_to_final .
    ENDLOOP.
  ENDMETHOD.                    "SUB_GET_TO_CONFIRM


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_SYGUID->SUB_GET_TO_DETAILS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD sub_get_to_details.
* Refreshing Internal tables
    REFRESH : gt_ltak, gt_ltap, gt_makt, gt_display.
* Clearing Work areas
    CLEAR : gs_ltak, gs_ltap, gs_display, gs_makt .

* Local variable declarations for Warehouse, Transfer Order
    DATA : lv_tanum TYPE ltak-tanum,
           lv_lgnum TYPE ltak-lgnum.

    SPLIT ajax_value AT ',' INTO lv_tanum lv_lgnum.

* Get data from LTAK table
    SELECT lgnum
           tanum
           bwart
           bwlvs
           bdatu
           bname
           vbeln
           kquit
           qdatu
           betyp
           benum
   FROM ltak
   INTO TABLE gt_ltak
   WHERE lgnum EQ lv_lgnum
     AND tanum EQ lv_tanum
     AND kquit NE 'X'
     and betyp eq 'L'.

    IF gt_ltak IS NOT INITIAL.
* Get data from LTAP table
      SELECT lgnum
             tanum
             tapos
             matnr
             werks
             meins
             altme
             letyp
             pquit
             qdatu
             qzeit
             vltyp
             vlber
             vlpla
             vanzl
             vsola
             vista
             vdifa
             vlqnr
             nltyp
             nlber
             nlpla
             nsola
             nista
             ndifa
             nlqnr
             maktx
             lgort
         FROM ltap
       INTO TABLE gt_ltap
       FOR ALL ENTRIES IN gt_ltak
       WHERE lgnum = gt_ltak-lgnum AND
             tanum = gt_ltak-tanum AND
             kzqui EQ 'X' AND
             pquit NE 'X' .

      IF sy-subrc EQ 0.
        SORT gt_ltap[] BY tanum .
        DELETE ADJACENT DUPLICATES FROM gt_ltap COMPARING tanum matnr .
      ENDIF.

      IF gt_ltap IS NOT INITIAL.
* Get data from MAKT table for Material description
        SELECT matnr
               spras
               maktx
           FROM makt
          INTO TABLE gt_makt
          FOR ALL ENTRIES IN gt_ltap
          WHERE matnr = gt_ltap-matnr
            AND spras ='EN'.
      ENDIF.

    ENDIF.

* Looping LTAK internal table and populating to final internal table to display Transfer Order details
    LOOP AT gt_ltak INTO gs_ltak.

      gs_display-lgnum = gs_ltak-lgnum .
      gs_display-tanum = gs_ltak-tanum .
      gs_display-bwart = gs_ltak-bwart .
      gs_display-bwlvs = gs_ltak-bwlvs .
      gs_display-bdatu = gs_ltak-bdatu .
      gs_display-bname = gs_ltak-bname .
      gs_display-benum = gs_ltak-benum .

      CLEAR gs_ltap.
      READ TABLE gt_ltap INTO gs_ltap WITH KEY lgnum = gs_ltak-lgnum
                                               tanum = gs_ltak-tanum.
      IF sy-subrc EQ 0.

        gs_display-tapos = gs_ltap-tapos .
        gs_display-matnr = gs_ltap-matnr .
        gs_display-werks = gs_ltap-werks .
        gs_display-altme = gs_ltap-altme .
        gs_display-letyp = gs_ltap-letyp .
        gs_display-vltyp = gs_ltap-vltyp .
        gs_display-vlber = gs_ltap-vlber .
        gs_display-vlpla = gs_ltap-vlpla .
        gs_display-vsola = gs_ltap-vsola .
        gs_display-vista = gs_ltap-vista .
        gs_display-vdifa = gs_ltap-vdifa .
        gs_display-vlqnr = gs_ltap-vlqnr .
        gs_display-nltyp = gs_ltap-nltyp .
        gs_display-nlber = gs_ltap-nlber .
        gs_display-nlpla = gs_ltap-nlpla .
        gs_display-nsola = gs_ltap-nsola .
        gs_display-nista = gs_ltap-nista .
        gs_display-ndifa = gs_ltap-ndifa .
        gs_display-nlqnr = gs_ltap-nlqnr .
*        gs_display-maktx = gs_ltap-maktx .
        gs_display-lgort = gs_ltap-lgort .

        CLEAR gs_makt.
        READ TABLE gt_makt INTO gs_makt WITH KEY matnr = gs_ltap-matnr
                                                 spras = 'EN'.
        IF sy-subrc EQ 0.
          gs_display-maktx = gs_makt-maktx.
        ENDIF.

        APPEND gs_display TO gt_display.
      ENDIF.
      CLEAR : gs_ltak, gs_ltap, gs_makt .
    ENDLOOP.
  ENDMETHOD.                    "sub_get_to_details
ENDCLASS.
