class ZCL_NAD_WM_PUTAWAY_BY_SU definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF gty_tolist,
                          lgnum TYPE ltap-lgnum,
                          tanum TYPE ltap-tanum,
                          tapos TYPE ltap-tapos,
                          kzqui TYPE ltap-kzqui,
                          pquit TYPE ltap-pquit,
                          nlenr TYPE ltap-nlenr,
                          vbeln TYPE ltap-vbeln,
                         END OF gty_tolist .
  types:
    BEGIN OF gty_ltak_confirm,
                      lgnum TYPE lgnum,
                      tanum TYPE tanum,
                      kquit TYPE ltak_kquit,
                     END OF gty_ltak_confirm .
  types:
    BEGIN OF gty_ltap_confirm,
            lgnum TYPE ltap-lgnum,
            tanum TYPE ltap-tanum,
            tapos TYPE ltap-tapos,
            altme TYPE ltap-altme,
            nsola TYPE ltap-nsola,
            nista TYPE ltap-nista,
            nlenr TYPE ltap-nlenr,
           END OF gty_ltap_confirm .
  types:
    BEGIN OF gty_makt,
              matnr TYPE makt-matnr,
              spras TYPE makt-spras,
              maktx TYPE makt-maktx,
             END OF gty_makt .
  types:
    BEGIN OF gty_ltak_display,
                       lgnum TYPE lgnum,
                       tanum TYPE tanum,
                       bwart TYPE bwart,
                       bwlvs TYPE bwlvs,
                       bdatu TYPE ltak_bdatu,
                       bname TYPE lvs_bname,
                       benum TYPE lvs_benum,
                      END OF gty_ltak_display .
  types:
    BEGIN OF gty_ltap,
                        lgnum TYPE lgnum,
                        tanum TYPE tanum,
                        tapos TYPE tapos,
                        matnr TYPE matnr,
                        werks TYPE werks_d,
                        altme TYPE lrmei,
                        letyp TYPE lvs_letyp,
                        vltyp TYPE ltap_vltyp,
                        vlber TYPE ltap_vlber,
                        vlpla TYPE ltap_vlpla,
                        vsola TYPE ltap_vsola,
                        vista TYPE ltap_vista,
                        vdifa TYPE ltap_vdifa,
                        vlqnr TYPE lvs_lqnum,
                        nltyp TYPE ltap_nltyp,
                        nlber TYPE ltap_nlber,
                        nlpla TYPE ltap_nlpla,
                        nsola TYPE ltap_nsola,
                        nista TYPE ltap_nista,
                        ndifa TYPE ltap_ndifa,
                        nlqnr TYPE lvs_lqnum,
                        kzdif TYPE ltap-kzdif,
                        nlenr TYPE ltap-nlenr,
                        lgort TYPE ltap-lgort,
                        vbeln TYPE ltap-vbeln,
                       END OF gty_ltap .
  types:
    BEGIN OF gty_ltak,
                 lgnum TYPE ltap-lgnum,
                 tanum TYPE ltap-tanum,
                 kquit TYPE ltak-kquit,
                 vbeln TYPE ltap-vbeln,
               END OF gty_ltak .
  types:
    BEGIN OF gty_detail_display,
                        lgnum TYPE lgnum,
                        tanum TYPE tanum,
                        bwart TYPE bwart,
                        bwlvs TYPE bwlvs,
                        bdatu TYPE ltak_bdatu,
                        bname TYPE lvs_bname,
                        benum TYPE lvs_benum,
                        tapos TYPE tapos,
                        matnr TYPE matnr,
                        werks TYPE werks_d,
                        altme TYPE lrmei,
                        letyp TYPE lvs_letyp,
                        vltyp TYPE ltap_vltyp,
                        vlber TYPE ltap_vlber,
                        vlpla TYPE ltap_vlpla,
                        vsola TYPE ltap_vsola,
                        vista TYPE ltap_vista,
                        vdifa TYPE ltap_vdifa,
                        vlqnr TYPE lvs_lqnum,
                        nltyp TYPE ltap_nltyp,
                        nlber TYPE ltap_nlber,
                        nlpla TYPE ltap_nlpla,
                        nsola TYPE ltap_nsola,
                        nista TYPE ltap_nista,
                        ndifa TYPE ltap_ndifa,
                        nlqnr TYPE lvs_lqnum,
                       kzdif TYPE ltap-kzdif,
                       nlenr TYPE ltap-nlenr,
                       maktx TYPE ltap-maktx,
                       lgort TYPE ltap-lgort,
                       END OF gty_detail_display .

  data:
    gt_ltak_display TYPE STANDARD TABLE OF gty_ltak_display .
  data GS_LTAK_DISPLAY type GTY_LTAK_DISPLAY .
  data:
    gt_ltap TYPE STANDARD TABLE OF gty_ltap .
  data GS_LTAP type GTY_LTAP .
  data:
    gt_makt TYPE STANDARD TABLE OF gty_makt .
  data GS_MAKT type GTY_MAKT .
  data:
    gt_tolist TYPE STANDARD TABLE OF gty_tolist .
  data GS_TOLIST type GTY_TOLIST .
  data:
    gt_detail_display TYPE STANDARD TABLE OF gty_detail_display .
  data GS_DETAIL_DISPLAY type GTY_DETAIL_DISPLAY .
  data:
    gt_ltak_confirm TYPE STANDARD TABLE OF gty_ltak_confirm .
  data GS_LTAK_CONFIRM type GTY_LTAK_CONFIRM .
  data:
    gt_ltap_confirm TYPE STANDARD TABLE OF gty_ltap_confirm .
  data GS_LTAP_CONFIRM type GTY_LTAP_CONFIRM .
  data:
    gt_ltak_list TYPE STANDARD TABLE OF gty_ltak .
  data GS_LTAK_LIST type GTY_LTAK .
  data:
    it_ltap_conf TYPE STANDARD TABLE OF ltap_conf .
  data:
    wa_ltap_conf LIKE LINE OF it_ltap_conf .

  methods GET_LIST
    importing
      !AJAX_VALUE type STRING .
  methods DETAIL_DISPLAY
    importing
      !AJAX_VALUE type STRING .
  methods TO_CONFIRM
    importing
      !AJAX_VALUE type STRING
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
protected section.
private section.
ENDCLASS.



CLASS ZCL_NAD_WM_PUTAWAY_BY_SU IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_BY_SU->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.

  CASE ajax_id.
    WHEN 'GET_LIST'.
      CALL METHOD get_list( ajax_value ).
    WHEN 'DETAIL_DISPLAY'.
      CALL METHOD detail_display( ajax_value ).
    WHEN 'TO_CONFIRM'.
      CALL METHOD to_confirm
        EXPORTING
          ajax_value = ajax_value
          server     = server.
  ENDCASE.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_BY_SU->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] EVENT_ID                       TYPE        STRING
* | [--->] EVENT_VALUE                    TYPE        STRING(optional)
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_BY_SU->DETAIL_DISPLAY
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD DETAIL_DISPLAY.

  DATA: lv_lgnum TYPE string,
        lv_tanum TYPE string.

  SPLIT ajax_value AT ',' INTO lv_lgnum lv_tanum.

* Get data from LTAK( WM transfer order header ) table
  SELECT lgnum
         tanum
         bwart
         bwlvs
         bdatu
         bname
         benum
    FROM ltak
    INTO TABLE gt_ltak_display
    WHERE lgnum = lv_lgnum
     AND  tanum = lv_tanum.

  IF gt_ltak_display IS NOT INITIAL.

* Get data from LTAP( Transfer order item ) table
    SELECT lgnum
           tanum
           tapos
           matnr
           werks
           altme
           letyp
           vltyp
           vlber
           vlpla
           vsola
           vista
           vdifa
           vlqnr
           nltyp
           nlber
           nlpla
           nsola
           nista
           ndifa
           nlqnr
           kzdif
           nlenr
           lgort
           vbeln
      FROM ltap
      INTO TABLE gt_ltap
      FOR ALL ENTRIES IN gt_ltak_display
      WHERE lgnum = gt_ltak_display-lgnum
        AND tanum = gt_ltak_display-tanum.


    IF gt_ltap IS NOT INITIAL.

      SELECT matnr
             spras
             maktx
         FROM makt
        INTO TABLE gt_makt
        FOR ALL ENTRIES IN gt_ltap
        WHERE matnr = gt_ltap-matnr
          AND spras ='EN'.
    ENDIF.

  ENDIF.

* Populating to final internal table to display TO info
  LOOP AT gt_ltak_display INTO gs_ltak_display.

    gs_detail_display-lgnum = gs_ltak_display-lgnum. " Warehouse Number / Warehouse Complex
    gs_detail_display-tanum = gs_ltak_display-tanum. " Transfer Order Number
    gs_detail_display-bwart = gs_ltak_display-bwart. " Movement Type (Inventory Management)
    gs_detail_display-bwlvs = gs_ltak_display-bwlvs. " Movement Type for Warehouse Management
    gs_detail_display-bdatu = gs_ltak_display-bdatu. " Creation Date of Transfer Order
    gs_detail_display-bname = gs_ltak_display-bname. " User Name
    gs_detail_display-benum = gs_ltak_display-benum. " Requirement Number


    CLEAR gs_ltap.
    READ TABLE gt_ltap INTO gs_ltap WITH KEY lgnum = gs_ltak_display-lgnum
                                             tanum = gs_ltak_display-tanum.
    IF sy-subrc EQ 0.

      gs_detail_display-tapos = gs_ltap-tapos. " Transfer order item
      gs_detail_display-matnr = gs_ltap-matnr. " Material Number
      gs_detail_display-werks = gs_ltap-werks. " Plant
      gs_detail_display-altme = gs_ltap-altme. " Alternative Unit of Measure for Stockkeeping Unit
      gs_detail_display-letyp = gs_ltap-letyp. " Storage Unit Type
      gs_detail_display-vltyp = gs_ltap-vltyp. " Source Storage Type
      gs_detail_display-vlber = gs_ltap-vlber. " Source storage section
      gs_detail_display-vlpla = gs_ltap-vlpla. " Source Storage Bin
      gs_detail_display-vsola = gs_ltap-vsola. " Source target quantity in alternate unit
      gs_detail_display-vista = gs_ltap-vista. " Source actual quantity in alternative unit of measure
      gs_detail_display-vdifa = gs_ltap-vdifa. " Difference in source storage bin in alternative unit
      gs_detail_display-vlqnr = gs_ltap-vlqnr. " Quant
      gs_detail_display-nltyp = gs_ltap-nltyp. " Destination Storage Type
      gs_detail_display-nlber = gs_ltap-nlber. " Destination storage section
      gs_detail_display-nlpla = gs_ltap-nlpla. " Destination Storage Bin
      gs_detail_display-nsola = gs_ltap-nsola. " Destination target quantity in alternative unit
      gs_detail_display-nista = gs_ltap-nista. " Actual destination quantity in alternative unit
      gs_detail_display-ndifa = gs_ltap-ndifa. " Destination difference qty. in alternative unit
      gs_detail_display-nlqnr = gs_ltap-nlqnr. " Quant
      gs_detail_display-kzdif = gs_ltap-kzdif. " Difference indicator
      gs_detail_display-nlenr = gs_ltap-nlenr. "Destination storage unit number
      gs_detail_display-lgort = gs_ltap-lgort. " Storage Location

      CLEAR gs_makt.
      READ TABLE gt_makt INTO gs_makt WITH KEY matnr = gs_ltap-matnr
                                               spras = 'EN'.
      IF sy-subrc = 0.
        gs_detail_display-maktx = gs_makt-maktx. " Material Description (Short Text)
      ENDIF.

      APPEND gs_detail_display TO gt_detail_display.
      CLEAR: gs_detail_display,
             gs_ltak_display,
             gs_ltap.

    ENDIF.

  ENDLOOP.

* Looping display final internal tabel to show the TO info in simple form format
  LOOP AT gt_detail_display INTO gs_detail_display.

  ENDLOOP.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_BY_SU->GET_LIST
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST.


* Get open Transfer orders from LTAK table
  select lgnum
         tanum
         kquit
         vbeln
    from ltak
    into table gt_ltak_list
    where lgnum eq ajax_value.
      "and betyp eq 'B'
      "and kquit ne space.

* Get Open Transfer Orders from LTAP table
  check gt_ltak_list[] is not initial .

  select lgnum
         tanum
         tapos
         kzqui
         pquit
         nlenr
         vbeln
    from ltap
    into table gt_tolist
    for all entries in gt_ltak_list
    where lgnum eq gt_ltak_list-lgnum
      and tanum eq gt_ltak_list-tanum.
      "and kzqui eq 'X'
      "and pquit ne 'X'.

  delete adjacent duplicates from gt_tolist.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_BY_SU->TO_CONFIRM
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method TO_CONFIRM.

*Data declarations for messages
 data: wa_message  type /neptune/message,
       lv_message  type string,
       lv_message1 type string.

 data: lv_tanum    type string,
       lv_nlenr    type string.


  split ajax_value at ',' into lv_tanum lv_nlenr.

* Get data from LTAK table
  select lgnum
         tanum
         kquit
    from ltak
    into table gt_ltak_confirm
    where tanum eq lv_tanum.

* Get data from LTAP table
  check gt_ltak_confirm is not initial.

  select lgnum
         tanum
         tapos
         altme
         nsola
         nista
    from ltap
    into table gt_ltap_confirm
    for all entries in gt_ltak_confirm
    where lgnum eq gt_ltak_confirm-lgnum
      and tanum eq gt_ltak_confirm-tanum
      and nlenr eq lv_nlenr.               " Added


* Looping LTAP TO Confirm internal table

  loop at gt_ltap_confirm into gs_ltap_confirm.

  endloop.

  move-corresponding gs_ltap_confirm to wa_ltap_conf.
  wa_ltap_conf-nlpla = space.
  wa_ltap_conf-nquit = 'X'.
  wa_ltap_conf-altme = gs_ltap_confirm-altme.
  wa_ltap_conf-nista = gs_ltap_confirm-nsola.
  append wa_ltap_conf to it_ltap_conf.

* Calling function module to confirm Transfer Order
  call function 'L_TO_CONFIRM'
    exporting
      i_lgnum                        = gs_ltap_confirm-lgnum
      i_tanum                        = gs_ltap_confirm-tanum
      i_squit                        = ' '
    tables
      t_ltap_conf                    = it_ltap_conf
    exceptions
      to_confirmed                   = 1
      to_doesnt_exist                = 2
      item_confirmed                 = 3
      item_subsystem                 = 4
      item_doesnt_exist              = 5
      item_without_zero_stock_check  = 6
      item_with_zero_stock_check     = 7
      one_item_with_zero_stock_check = 8
      item_su_bulk_storage           = 9
      item_no_su_bulk_storage        = 10
      one_item_su_bulk_storage       = 11
      foreign_lock                   = 12
      squit_or_quantities            = 13
      vquit_or_quantities            = 14
      bquit_or_quantities            = 15
      quantity_wrong                 = 16
      double_lines                   = 17
      kzdif_wrong                    = 18
      no_difference                  = 19
      no_negative_quantities         = 20
      wrong_zero_stock_check         = 21
      su_not_found                   = 22
      no_stock_on_su                 = 23
      su_wrong                       = 24
      too_many_su                    = 25
      nothing_to_do                  = 26
      no_unit_of_measure             = 27
      xfeld_wrong                    = 28
      update_without_commit          = 29
      no_authority                   = 30
      lqnum_missing                  = 31
      charg_missing                  = 32
      no_sobkz                       = 33
      no_charg                       = 34
      nlpla_wrong                    = 35
      two_step_confirmation_required = 36
      two_step_conf_not_allowed      = 37
      pick_confirmation_missing      = 38
      quknz_wrong                    = 39
      hu_data_wrong                  = 40
      no_hu_data_required            = 41
      hu_data_missing                = 42
      hu_not_found                   = 43
      picking_of_hu_not_possible     = 44
      not_enough_stock_in_hu         = 45
      serial_number_data_wrong       = 46
      serial_numbers_not_required    = 47
      no_differences_allowed         = 48
      serial_number_not_available    = 49
      serial_number_data_missing     = 50
      to_item_split_not_allowed      = 51
      input_wrong                    = 52
      others                         = 53.

  if sy-subrc eq 12.
    call function 'DB_COMMIT'.
    call function 'DEQUEUE_ALL' .
    call function 'FMCT_WAIT_FOR_UPDATE'
      exporting
        i_sec = 3.
  endif.

  if sy-subrc ne 0.
      wa_message-id         = sy-msgid.
      wa_message-type       = sy-msgty.
      wa_message-number     = sy-msgno.
      wa_message-message_v1 = sy-msgv1.
      wa_message-message_v2 = sy-msgv2.
      wa_message-message_v3 = sy-msgv3.
      wa_message-message_v4 = sy-msgv4.

*     To call the server for displaying the error message in front end
      call method server->api_message_create
        exporting
          message = wa_message.
  endif.

endmethod.
ENDCLASS.
