class ZCL_NAD_WM_INVENTORY_COUNT definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_stock,
          werks   type werks_d,
          lgort   type lgort_d,
          werks_t type string,
          lgort_t type string,
          labst   type labst,
          meins   type meins,
    end of ty_stock .
  types:
    begin of ty_settings,
          werks   type werks_d,
          lgort   type lgort_d,
    end of ty_settings .
  types:
    begin of ty_material,
          matnr	  type matnr,
          maktx	  type maktx,
          meins	  type meins,
          ean11	  type ean11,
          matkl	  type matkl,
          labst	  type labst,
          menge   type labst,
          filter  type string,
    end of ty_material .

  data:
    it_stock type standard table of ty_stock .
  data:
    it_outbox type standard table of ty_material .
  data:
    it_material type standard table of ty_material .
  data WA_MATERIAL type TY_MATERIAL .
  data WA_OUTBOX type TY_MATERIAL .
  data GV_SETTINGS type TY_SETTINGS .
protected section.
private section.

  methods GET_DEFAULT_VALUES .
  methods GET_MATERIAL .
  methods GET_STOCK .
  methods SAVE_COUNTING
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_WM_INVENTORY_COUNT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_INVENTORY_COUNT->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'SYNC'.

      "Save Counting
      call method save_counting( server ).

      "Get Materials
      call method get_material( ).


    when 'GET_STOCK'.
      call method get_stock( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_INVENTORY_COUNT->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] LASTSYNCDATE                   TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_sync_out.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_INVENTORY_COUNT->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* Get Parameter ID for Plant
  get parameter id 'WRK' field gv_settings-werks.

  if gv_settings-werks is initial.
     gv_settings-werks = '1000'.
  endif.

* Get Parameter ID for Storage Location
  get parameter id 'LAG' field gv_settings-lgort.

  if gv_settings-lgort is initial.
     gv_settings-lgort = '0001'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_INVENTORY_COUNT->GET_MATERIAL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_material.

types: begin of ty_mard,
         matnr type mard-matnr,
         labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
         matnr type mara-matnr,
         meins type mara-meins,
         matkl type mara-matkl,
  end of ty_mara.

data: it_mard type standard table of ty_mard,
      it_mara type standard table of ty_mara,
      it_mean type standard table of mean,
      it_makt type standard table of makt.

data: wa_mard type ty_mard,
      wa_mara type ty_mara,
      wa_mean type mean,
      wa_makt type makt,
      wa_material like line of it_material.


*-------------------------------------------------------------------*
* GET DATA
*-------------------------------------------------------------------*

* MARD
  select matnr labst
         from mard
         into table it_mard
         where werks eq gv_settings-werks
           and lgort eq gv_settings-lgort
           and lvorm eq space.

  check sy-subrc eq 0.

* MAKT
  select *
         from makt
         into table it_makt
         for all entries in it_mard
         where matnr eq it_mard-matnr
           and spras eq sy-langu.

* MEAN
  select *
         from mean
         into table it_mean
         for all entries in it_mard
         where matnr eq it_mard-matnr.

* MARA
  select matnr meins matkl
         from mara
         into table it_mara
         for all entries in it_mard
         where matnr eq it_mard-matnr.

* Sorting
  sort it_mard by matnr.
  sort it_makt by matnr.
  sort it_mean by matnr.
  sort it_mara by matnr.


*-------------------------------------------------------------------*
* BUILD DATA
*-------------------------------------------------------------------*
  loop at it_mard into wa_mard.

    read table it_mean into wa_mean with key matnr = wa_mard-matnr.

    read table it_mara into wa_mara with key matnr = wa_mard-matnr.

    read table it_makt into wa_makt with key matnr = wa_mard-matnr.

    wa_material-matnr = wa_mara-matnr.
    wa_material-meins = wa_mara-meins.
    wa_material-matkl = wa_mara-matkl.
    wa_material-maktx = wa_makt-maktx.
    wa_material-ean11 = wa_mean-ean11.
    wa_material-labst = wa_mard-labst.

    "Format MATNR
    call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
      exporting
        input         = wa_mara-matnr
      importing
        output        = wa_mara-matnr.

    concatenate wa_mara-matnr
                wa_material-maktx
                wa_material-ean11
                into wa_material-filter.

    append wa_material to it_material.
    clear  wa_material.

  endloop.

* Sorting
  sort it_material by matnr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_INVENTORY_COUNT->GET_STOCK
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_stock.

types: begin of ty_mard,
         matnr type mard-matnr,
         labst type mard-labst,
         werks type mard-werks,
         lgort type mard-lgort,
  end of ty_mard.

data: it_mard  type standard table of ty_mard,
      wa_mard  type ty_mard,
      wa_mara  type mara,
      wa_stock like line of it_stock.


*-------------------------------------------------------------------*
* GET DATA
*-------------------------------------------------------------------*

* MARD
  select matnr labst werks lgort
         from mard
         into table it_mard
         where matnr eq wa_material-matnr
           and lvorm eq space.

* MARA
  select single *
         from mara
         into wa_mara
         where matnr eq wa_material-matnr.



*-------------------------------------------------------------------*
* BUILD DATA
*-------------------------------------------------------------------*
  loop at it_mard into wa_mard.

    wa_stock-werks = wa_mard-werks.
    wa_stock-lgort = wa_mard-lgort.
    wa_stock-labst = wa_mard-labst.
    wa_stock-meins = wa_mara-meins.

    select single name1
           from t001w
           into wa_stock-werks_t
           where werks eq wa_mard-werks.

    select single lgobe
           from t001l
           into wa_stock-lgort_t
           where werks eq wa_mard-werks
             and lgort eq wa_mard-lgort.

    append wa_stock to it_stock.
    clear  wa_stock.

  endloop.

* Sorting
  sort it_stock by werks_t lgort_t.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_INVENTORY_COUNT->SAVE_COUNTING
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_counting.

data: lv_create_head   type bapi_physinv_create_head,
      it_create_items  type standard table of bapi_physinv_create_items,
      it_count_items   type standard table of bapi_physinv_count_items,
      it_post_items    type standard table of bapi_physinv_post_items,
      it_return        type standard table of bapiret2,
      wa_message       type /neptune/message,
      wa_count_items   type bapi_physinv_count_items,
      wa_create_items  type bapi_physinv_create_items,
      wa_post_items    type bapi_physinv_post_items,
      wa_return        type bapiret2,
      lv_iblnr         type iseg-iblnr,
      it_ikpf          type standard table of ikpf,
      it_iseg          type standard table of iseg,
      wa_ikpf          type ikpf,
      wa_iseg          type iseg.


* CHECK
  check it_outbox is not initial.

* Check for counting documents
  select *
         from ikpf
         into table it_ikpf
         where werks eq gv_settings-werks
           and lgort eq gv_settings-lgort
           and dstat ne 'X'.

  if it_ikpf[] is not initial.

     select *
            from iseg
            into table it_iseg
            for all entries in it_ikpf
            where iblnr eq it_ikpf-iblnr.

  endif.


* CREATE inventory document ---------------------------------------*

* Init
  clear it_return.
  clear it_create_items.

* Items
  loop at it_outbox into wa_outbox.

    wa_create_items-material = wa_outbox-matnr.

    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input         = wa_create_items-material
      importing
        output        = wa_create_items-material.

    read table it_iseg into wa_iseg with key matnr = wa_create_items-material.

    check sy-subrc ne 0.

    collect wa_create_items into it_create_items.
    clear   wa_create_items.

  endloop.

  if it_create_items[] is not initial.

*     Build header struct
      lv_create_head-plant     = gv_settings-werks.
      lv_create_head-stge_loc  = gv_settings-lgort.
      lv_create_head-doc_date  = sy-datum.
      lv_create_head-plan_date = sy-datum.

*     Create documents
      call function 'BAPI_MATPHYSINV_CREATE_MULT'
        exporting
          head           = lv_create_head
        tables
          items          = it_create_items
          return         = it_return.

*     Error Handling
      loop at it_return into wa_return where type eq 'E' or type eq 'A'.
        move-corresponding wa_return to wa_message.
        call method server->api_message_create
          exporting
            message = wa_message.
      endloop.

*     Any error
      read table it_return into wa_return with key type = 'E'.

      if sy-subrc eq 0.

      endif.

*     Get document number
      read table it_return into wa_return with key type   = 'S'
                                                   id     = 'M7'
                                                   number = '710'.

      if sy-subrc eq 0.

         lv_iblnr = wa_return-message_v1.

         call function 'CONVERSION_EXIT_ALPHA_INPUT'
           exporting
             input         = lv_iblnr
           importing
             output        = lv_iblnr.

      endif.

*     Commit
      call function 'BAPI_TRANSACTION_COMMIT'
        exporting
          wait          = 'X'.


  endif.



* COUNT inventory document ---------------------------------------*
  select *
         from ikpf
         into table it_ikpf
         where werks eq gv_settings-werks
           and lgort eq gv_settings-lgort
           and dstat ne 'X'.

  if it_ikpf[] is not initial.

     select *
            from iseg
            into table it_iseg
            for all entries in it_ikpf
            where iblnr eq it_ikpf-iblnr.

  endif.

* Init
  refresh it_return.
  refresh it_count_items.
  clear   it_count_items.

* Get items to document
  loop at it_outbox into wa_outbox.

    wa_count_items-material = wa_outbox-matnr.

    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input         = wa_count_items-material
      importing
        output        = wa_count_items-material.

    read table it_iseg into wa_iseg with key matnr = wa_count_items-material.

    wa_count_items-item          = wa_iseg-zeili.
    wa_count_items-entry_uom     = wa_outbox-meins.
    wa_count_items-entry_qnt     = wa_outbox-menge.

    if wa_count_items-entry_qnt eq 0.
       wa_count_items-zero_count = 'X'.
    endif.

    collect wa_count_items into it_count_items.
    clear   wa_count_items.

  endloop.

* Any items ?
  check not it_count_items[] is initial.

  read table it_ikpf into wa_ikpf index 1.

* Transfer QTY
  call function 'BAPI_MATPHYSINV_COUNT'
    exporting
      physinventory             = wa_ikpf-iblnr
      fiscalyear                = sy-datum(4)
      count_date                = sy-datum
    tables
      items                     = it_count_items
      return                    = it_return.

* Error Handling
  loop at it_return into wa_return where type eq 'E' or type eq 'A'.
    move-corresponding wa_return to wa_message.
    call method server->api_message_create
      exporting
        message = wa_message.
  endloop.

* Commit
  call function 'BAPI_TRANSACTION_COMMIT'
    exporting
      wait          = 'X'.


* POST  inventory document ---------------------------------------*
  refresh it_return.
  refresh it_post_items.
  clear   it_post_items.

* Get items to document
  loop at it_outbox into wa_outbox.

    wa_post_items-material = wa_outbox-matnr.

    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input         = wa_post_items-material
      importing
        output        = wa_post_items-material.

    read table it_iseg into wa_iseg with key matnr = wa_post_items-material.

    wa_post_items-item = wa_iseg-zeili.

    collect wa_post_items into it_post_items.
    clear   wa_post_items.

  endloop.

* Any items ?
  check not it_post_items[] is initial.

* Post Document
  call function 'BAPI_MATPHYSINV_POSTDIFF'
    exporting
      physinventory             = wa_ikpf-iblnr
      fiscalyear                = sy-datum(4)
      pstng_date                = sy-datum
    tables
      items                     = it_post_items
      return                    = it_return.

* Error Handling
  loop at it_return into wa_return where type eq 'E' or type eq 'A'.
    move-corresponding wa_return to wa_message.
    call method server->api_message_create
      exporting
        message = wa_message.
  endloop.

* Commit
  call function 'BAPI_TRANSACTION_COMMIT'
    exporting
      wait          = 'X'.

* Clear
  clear it_outbox.


endmethod.
ENDCLASS.
