*----------------------------------------------------------------------*
*       CLASS zcl_nad_wm_to_create DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_wm_to_create definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types: begin of ty_mlist,
         matnr  type mlgn-matnr,
         lgnum  type mlgn-lgnum,
         maktx  type makt-maktx,
         werks  type mard-werks,
         lgort  type mard-lgort,
         meins  type mara-meins,
         filter type string,
     end of ty_mlist,

     begin of ty_fields,
          matnr type mlgn-matnr,
          lgnum type mlgn-lgnum,
          maktx type makt-maktx,
          werks type mard-werks,
          lgort type mard-lgort,
          letyp type ltap-letyp,
      end of ty_fields,

      begin of ty_quantity,
          menge type bdmng,
          meins type meins,
      end of ty_quantity,

      begin of ty_source,
          vltyp type ltap-vltyp,
          vlber type ltap-vlber,
          vlpla type ltap-vlpla,
          vlqnr type ltap-vlqnr,
      end of ty_source,

      begin of ty_destination,
          nltyp type ltap-nltyp,
          nlber type ltap-nlber,
          nlpla type ltap-nlpla,
          nlqnr type ltap-nlqnr,
      end of ty_destination,

      begin of ty_t320,
          werks type t320-werks,
          lgort type t320-lgort,
          lgnum type t320-lgnum,
      end of ty_t320,

      begin of ty_display,
          lgnum type ltak-lgnum,
          tanum type ltak-tanum,
          bwart type ltak-bwart,
          bwlvs type ltak-bwlvs,
          bdatu type ltak-bdatu,
          bname type ltak-bname,
          benum type ltak-benum,
          tapos type ltap-tapos,
          matnr type ltap-matnr,
          werks type ltap-werks,
          altme type ltap-altme,
          letyp type ltap-letyp,
          vltyp type ltap-vltyp,
          vlber type ltap-vlber,
          vlpla type ltap-vlpla,
          vsola type ltap-vsola,
          vista type ltap-vista,
          vdifa type ltap-vdifa,
          vlqnr type ltap-vlqnr,
          nltyp type ltap-nltyp,
          nlber type ltap-nlber,
          nlpla type ltap-nlpla,
          nsola type ltap-nsola,
          nista type ltap-nista,
          ndifa type ltap-ndifa,
          nlqnr type ltap-nlqnr,
          maktx type ltap-maktx,
          lgort type ltap-lgort,
     end of ty_display,

     begin of ty_tanum,
          lgnum type ltak-lgnum,
          tanum type ltak-tanum,
     end of ty_tanum,

     begin of ty_ls24,
          lgnum type lqua-lgnum,
          matnr type lqua-matnr,
          werks type lqua-werks,
          lgtyp type lqua-lgtyp,
          lgpla type lqua-lgpla,
          bdatu type lqua-bdatu,
          gesme type lqua-gesme,
          meins type lqua-meins,
     end of ty_ls24,

     begin of ty_wh,
          lgnum type t320-lgnum,
     end of ty_wh,

     begin of ty_st_unit,
       letyp  type t307t-letyp,
       letyt  type t307t-letyt,
     end of ty_st_unit,
     tt_st_unit type standard table of ty_st_unit.


    data: it_ls24        type standard table of ty_ls24,
          wa_ls24        type ty_ls24,
          it_display     type standard table of ty_display,
          wa_display     type ty_display,
          it_mlist       type standard table of ty_mlist,
          it_tanum       type standard table of ty_tanum,
          wa_tanum       type ty_tanum,
          it_components  type standard table of resbd,
          wa_components  type resbd,
          it_wh          type standard table of ty_wh,
          wa_aufnr       type ty_fields,
          wa_quantity    type ty_quantity,
          wa_source      type ty_source,
          wa_destination type ty_destination,
          it_t320        type standard table of ty_t320,
          wa_t320        type ty_t320,
          it_st_unit     type tt_st_unit.
  PROTECTED SECTION.
private section.

  methods GET_MATERIAL_LIST .
  methods GET_TO_LIST .
  methods DISPLAY
    importing
      !AJAX_VALUE type STRING .
  methods GET_STLOC
    importing
      !AJAX_VALUE type STRING .
  methods GET_WH
    importing
      !AJAX_VALUE type STRING .
  methods GET_DT
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_REPORT .
  methods CREATE .
  methods GET_STUNIT
    importing
      !IW_LGNUM type LGNUM
    exporting
      !ET_ST_UNIT type TT_ST_UNIT .
ENDCLASS.



CLASS ZCL_NAD_WM_TO_CREATE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_TO_CREATE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

 data: lv_lgnum type lgnum.

    case ajax_id.

      when 'GET_MATERIAL_LIST' .
        call method get_material_list( ).

      when 'GET_TO_LIST'.
        call method get_to_list( ).

      when 'GET_STLOC' .
        call method get_stloc( ajax_value ).

      when 'GET_WH'.
        call method get_wh( ajax_value ).

      when 'GET_DT'.
        call method get_dt( server ).

      when 'DISPLAY' .
        call method display( ajax_value ).

      when 'GET_REPORT' .
        call method get_report( ).

      when 'CREATE' .
        call method create( ).

      WHEN 'GET_STUNIT'.
        lv_lgnum = ajax_value.

        call method me->get_stunit
          exporting
            iw_lgnum   = lv_lgnum
          importing
            et_st_unit = it_st_unit.

    endcase.

endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_TO_CREATE->CREATE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method create.

  data: it_ltak  type standard table of ltak_vb,
        it_ltap  type standard table of ltap_vb,
        wa_ltap  like line of it_ltap,
        lv_anfme type rl03tanfme,
        lv_altme type lrmei,
        lv_matnr type matnr,
        lv_werks type werks_d,
        lv_vltyp type ltap_vltyp,
        lv_vlber type ltap_vlber,
        lv_vlpla type ltap_vlpla.

  lv_anfme = wa_quantity-menge.
  lv_altme = wa_quantity-meins.
  lv_matnr = wa_aufnr-matnr.
  lv_werks = wa_aufnr-werks.
  lv_vltyp = wa_source-vltyp.
  lv_vlber = wa_source-vlber.
  lv_vlpla = wa_source-vlpla.

  call function 'L_TO_CREATE_SINGLE'
    exporting
      i_lgnum               = WA_AUFNR-lgnum
      i_bwlvs               = '999'
      i_matnr               = lv_matnr
      i_werks               = lv_werks
      i_lgort               = WA_AUFNR-lgort
      i_letyp               = WA_AUFNR-letyp
      i_anfme               = lv_anfme
      i_altme               = lv_altme
      i_squit               = 'X'
      i_vltyp               = lv_vltyp
      i_vlber               = lv_vlber
      i_vlpla               = lv_vlpla
      i_nltyp               = WA_destination-nltyp
      i_nlber               = WA_destination-nlber
      i_nlpla               = WA_destination-nlpla
      i_commit_work         = 'X'
    tables
      t_ltak                = it_ltak
      t_ltap_vb             = it_ltap
    exceptions
      no_to_created         = 1
      bwlvs_wrong           = 2
      betyp_wrong           = 3
      benum_missing         = 4
      betyp_missing         = 5
      foreign_lock          = 6
      vltyp_wrong           = 7
      vlpla_wrong           = 8
      vltyp_missing         = 9
      nltyp_wrong           = 10
      nlpla_wrong           = 11
      nltyp_missing         = 12
      rltyp_wrong           = 13
      rlpla_wrong           = 14
      rltyp_missing         = 15
      squit_forbidden       = 16
      manual_to_forbidden   = 17
      letyp_wrong           = 18
      vlpla_missing         = 19
      nlpla_missing         = 20
      sobkz_wrong           = 21
      sobkz_missing         = 22
      sonum_missing         = 23
      bestq_wrong           = 24
      lgber_wrong           = 25
      xfeld_wrong           = 26
      date_wrong            = 27
      drukz_wrong           = 28
      ldest_wrong           = 29
      update_without_commit = 30
      no_authority          = 31
      material_not_found    = 32
      lenum_wrong           = 33
      others                = 34.

  check sy-subrc is initial.

*      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
**     EXPORTING
**       WAIT          =
**     IMPORTING
**       RETURN        =
*                .

  loop at it_ltap into wa_ltap.

    wa_tanum-tanum = wa_ltap-tanum.
    append wa_tanum to it_tanum.
    clear wa_tanum.

  endloop.

endmethod.                    "create


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_TO_CREATE->DISPLAY
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method display.

  clear wa_display.

  select single  a~lgnum  a~tanum  a~bwart  a~bwlvs
          a~bdatu  a~bname  a~benum
          b~tapos  b~matnr  b~werks
          b~altme  b~letyp  b~vltyp
          b~vlber  b~vlpla  b~vsola
          b~vista  b~vdifa  b~vlqnr
          b~nltyp  b~nlber  b~nlpla
          b~nsola  b~nista  b~ndifa
          b~nlqnr  b~maktx  b~lgort
        into corresponding fields of wa_display
        from ltak as a inner join ltap as b
        on    a~tanum eq b~tanum
        and   a~lgnum eq b~lgnum
        where a~tanum eq ajax_value.

endmethod.                    "DISPLAY


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_TO_CREATE->GET_DT
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_dt.

  data: w_ltak     type ltak,
        w_ltap     type ltap,
        w_mlvs     type mlvs,
        w_mgef     type mgef,
        w_rl03a    type rl03a,
        w_t333     type t333,
        w_t334t    type t334t,
        w_t340d    type t340d,
        it_prot    type standard table of lprot,
        it_mess    type standard table of lmess,
        wa_mess    type lmess,
        wa_ltap    type ltap,
        wa_reduz   type rl03t-reduz,
        wa_message type /neptune/message.

  clear: wa_ltap, w_ltak, w_ltap,  w_mlvs,  w_mgef,
         w_rl03a, w_t333, w_t334t, w_t340d, wa_reduz,
         wa_mess, it_prot, it_mess.


  check wa_source-vltyp is not initial and wa_source-vlpla is not initial.

* LTAK
  w_ltak-lgnum = wa_aufnr-lgnum.
  w_ltak-bwlvs = '999'.
  w_ltak-trart = 'X'.

* LTAP
  w_ltap-lgnum = wa_aufnr-lgnum.
  w_ltap-matnr = wa_aufnr-matnr.
  w_ltap-werks = wa_aufnr-werks.
  w_ltap-meins = wa_quantity-meins.
  w_ltap-altme = wa_quantity-meins.
  w_ltap-vltyp = wa_source-vltyp.
  w_ltap-vlpla = wa_source-vlpla.
  w_ltap-nltyp = wa_destination-nltyp.
  w_ltap-nlpla = wa_destination-nlpla.
  w_ltap-nkdyn = 'X'.
  w_ltap-lgort = wa_aufnr-lgort.
  w_ltap-letyp = wa_aufnr-letyp.

*MLVS
  w_mlvs-matnr = wa_aufnr-matnr.
  w_mlvs-werks = wa_aufnr-werks.
  w_mlvs-lgnum = wa_aufnr-lgnum.
  w_mlvs-meins = wa_quantity-meins.
  w_mlvs-bezme = wa_quantity-meins.
  w_mlvs-kzzul = 'X'.

*RL03A
  w_rl03a-anfme = wa_quantity-menge.
  w_rl03a-anfml = wa_quantity-menge.
  w_rl03a-squit = 'X'.

*T333
  w_t333-lgnum = wa_aufnr-lgnum.
  w_t333-bwlvs = '999'.
  w_t333-trart = 'X'.
  w_t333-nltyp = wa_destination-nltyp.
  w_t333-squit = 'X'.
  w_t333-lpman = 'X'.

*T334T
  w_t334t-lgnum = wa_aufnr-lgnum.
  w_t334t-kzear = 'A'.
  w_t334t-lgty0 = '001'. "Storage type

*T340D
  w_t340d-lgnum = wa_aufnr-lgnum.
  w_t340d-mtbps = '50'.
  w_t340d-minps = '0050'.
  w_t340d-nukqu = '01'.
  w_t340d-nukta = '01'.
  w_t340d-nuktb = '01'.
  w_t340d-nukiv = '01'.
  w_t340d-gewei = 'LB'.
  w_t340d-nakap = 'W'.
  w_t340d-komtk = '1'.
  w_t340d-nukub = '01'.
  w_t340d-nukit = '02'.
  w_t340d-nukrf = '01'.
  w_t340d-lenvw = 'X'.
  w_t340d-nukle = '01'.
  w_t340d-verle = '2'.
  w_t340d-enque = 'B'.
  w_t340d-teils = '1'.
  w_t340d-nalei = 'W'.
  w_t340d-teilv = 'X'.

  call function 'L_TO_PREPARE_ITEM_INT'
    exporting
      i_ltak        = w_ltak
      i_ltap        = w_ltap
      i_mlvs        = w_mlvs
      i_mgef        = w_mgef
      i_rl03a       = w_rl03a
      i_t333        = w_t333
      i_t334t       = w_t334t
      i_t340d       = w_t340d
    importing
      e_ltap        = wa_ltap
      e_reduz       = wa_reduz
    tables
      t_lprot       = it_prot
      t_lmess       = it_mess
    exceptions
      call_forbidden.

  if it_mess is not initial.

    loop at it_mess into wa_mess.

      clear wa_message.
      move-corresponding wa_mess to wa_message.

      call method server->api_message_create
        exporting
          message = wa_message.

    endloop.

  endif.

  wa_source-vlber = wa_ltap-vlber.
  wa_source-vlqnr = wa_ltap-vlqnr.
  wa_destination-nlber = wa_ltap-nlber.
  wa_destination-nlqnr = wa_ltap-nlqnr.

endmethod.                    "get_dt


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_TO_CREATE->GET_MATERIAL_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_material_list.

  data: lwa_mlist type ty_mlist.

  clear it_mlist.

  select a~matnr a~lgnum
         b~maktx
         c~werks c~lgort
         d~meins
    into corresponding fields of table it_mlist
          from mlgn as a
    inner join makt as b  on a~matnr eq b~matnr
    inner join mard as c  on a~matnr eq c~matnr
    inner join mara as d  on a~matnr eq d~matnr
                       where b~spras eq sy-langu.

  check sy-subrc is initial.

  loop at it_mlist into lwa_mlist.

    concatenate lwa_mlist-matnr lwa_mlist-maktx
           into lwa_mlist-filter separated by space.

    modify it_mlist from lwa_mlist transporting filter.

  endloop.

  sort it_mlist by matnr.

endmethod.                    "GET_LIST


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_TO_CREATE->GET_REPORT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_report.

  clear it_ls24.

  select lgnum matnr werks lgtyp lgpla bdatu gesme meins
    from lqua into table it_ls24
   where lgnum eq WA_AUFNR-lgnum
     and matnr eq WA_AUFNR-matnr
     and werks eq WA_AUFNR-werks
     and lgort eq WA_AUFNR-lgort.

endmethod.                    "GET_REPORT


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_TO_CREATE->GET_STLOC
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_stloc.

  check ajax_value is not initial.

  loop at it_components into wa_components where matnr eq ajax_value.

    select werks lgort lgnum from t320
      into table it_t320 where werks eq wa_components-werks.

    check sy-subrc is initial.

    loop at it_t320 into wa_t320.
      wa_components-lgnum = wa_t320-lgnum.
    endloop.

  endloop.

endmethod.                    "GET_STLOC


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_TO_CREATE->GET_STUNIT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_LGNUM                       TYPE        LGNUM
* | [<---] ET_ST_UNIT                     TYPE        TT_ST_UNIT
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_stunit.

  clear et_st_unit.
  check iw_lgnum is not initial.

  select letyp letyt from t307t
    into table et_st_unit
   where spras eq sy-langu
     and lgnum eq iw_lgnum.

  check sy-subrc is initial.

  sort et_st_unit by letyp.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_TO_CREATE->GET_TO_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_to_list.

  data: lwa_tanum type ty_tanum,
        lv_bdatu  type ltak-bdatu.

  lv_bdatu = sy-datum - 90.

  clear it_tanum.
  select lgnum tanum from ltak
    into table it_tanum
    where bdatu ge lv_bdatu.

  check sy-subrc is initial.

  sort it_tanum by tanum descending.

  loop at it_tanum into lwa_tanum.

    call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
      exporting
        input  = lwa_tanum-tanum
      importing
        output = lwa_tanum-tanum.

    modify it_tanum from lwa_tanum.

  endloop.

endmethod.                    "GET_TO_LIST


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_TO_CREATE->GET_WH
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_wh.

  data: wa_wh type ty_wh.

  select lgnum from t320
    into table it_wh
   where lgort eq ajax_value.

  check sy-subrc is initial.

  loop at it_wh into wa_wh.
    wa_components-lgnum = wa_wh-lgnum.
  endloop.

endmethod.                    "GET_WH
ENDCLASS.
