*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_WM_GOODS_RECEIPT_POF DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_wm_goods_receipt_pof definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types:
      begin of ty_settings,
            werks	  type werks_d,
            ekorg   type ekorg,
            ekgrp   type ekgrp,
            badat   type badat,
            lgort	  type lgort_d,
            bbsrt	  type bbsrt,
            kokrs   type kokrs,
      end of ty_settings .
    types:
      begin of ty_vendor,
            lifnr   type lifnr,
            name1   type lfa1-name1,
            ort01   type lfa1-ort01,
            pstlz   type lfa1-pstlz,
            stras   type lfa1-stras,
            telf1   type lfa1-telf1,
      end of ty_vendor .
    types:
      begin of ty_po_list,
            ebeln   type ekko-ebeln,
            lifnr   type ekko-lifnr,
            bsart   type ekko-bsart,
            aedat   type ekko-aedat,
            ekgrp   type ekko-ekgrp,
            eknam   type t024-eknam,
            name1   type lfa1-name1,
            netwr   type ekpo-netwr,
            waers   type ekko-waers,
            filter  type string,
            message type ddbool_d,
            changed type ddbool_d,
      end of ty_po_list .
    types:
      begin of ty_po_item,
            select  type boolean,
            ebeln   type ekpo-ebeln,
            ebelp   type ekpo-ebelp,
            matnr   type ekpo-matnr,
            meins   type ekpo-meins,
            menge   type ekpo-menge,
            txz01   type ekpo-txz01,
            ean11   type ekpo-ean11,
            brgew   type ekpo-brgew,
            ntgew   type ekpo-ntgew,
            gewei   type ekpo-gewei,
            menge_r type ekpo-menge,
            menge_h type ekpo-menge,
            elikz   type boolean,
            werks   type ekpo-werks,
            lgort   type ekpo-lgort,
      end of ty_po_item .
    types:
      begin of ty_messages,
        ebeln       TYPE ekpo-ebeln,
        ebelp       TYPE ekpo-ebelp,
        description type string,
        title       type string,
        type        type string,
      end of ty_messages.

    data gv_settings type ty_settings .
    data:
      it_po_item type standard table of ty_po_item .
    data:
      it_po_list type standard table of ty_po_list .

    data:
      it_vendor type standard table of ty_vendor .
    data:
      it_messages type standard table of ty_messages.
    data wa_po_item type ty_po_item .
    data wa_po_list type ty_po_list .
    data wa_vendor type ty_vendor .
protected section.
private section.

  data:
    ra_ebeln type range of ekko-ebeln .
  data:
    wa_ebeln like line of ra_ebeln .

  methods GET_DEFAULT_VALUES .
  methods GET_PO_LIST .
  methods GET_PO_ITEM
    importing
      !AJAX_VALUE type STRING .
  methods SAVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_WM_GOODS_RECEIPT_POF IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_GOODS_RECEIPT_POF->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  data lv_value type string.

  field-symbols: <wa_po_list> type ty_po_list.

* Get Settings
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'GET_PO_LIST'.
      clear it_messages[].
      if it_po_list[] is not initial.
        call method save( server ).
        clear it_po_item[].
      endif.

      call method get_po_list( ).

      loop at it_po_list assigning <wa_po_list>.
        lv_value = <wa_po_list>-ebeln.
        call method get_po_item( lv_value ).

        read table it_messages transporting no fields with key ebeln = <wa_po_list>-ebeln binary search.
        if sy-subrc is not initial.
          clear <wa_po_list>-message.
        endif.
      endloop.

    when 'GET_PO_ITEM'.
      clear it_po_item.
      call method get_po_item( ajax_value ).

    when 'SAVE'.
      call method save( server ).
      call method get_po_list( ).

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_GOODS_RECEIPT_POF->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DEFAULT_VALUES.


* Get Parameter ID for Plant
  get parameter id 'WRK' field gv_settings-werks.

  if gv_settings-werks is initial.
     gv_settings-werks = '1000'.
  endif.

* Get Parameter ID for Purchase Org
  get parameter id 'EKO' field gv_settings-ekorg.

  if gv_settings-ekorg is initial.
     gv_settings-ekorg = '1000'.
  endif.

* Get Parameter ID for Purchase group
  get parameter id 'EKG' field gv_settings-ekgrp.

  if gv_settings-ekgrp is initial.
     gv_settings-ekgrp = 'Z01'.
  endif.

* Get Parameter ID for Storage Location
  get parameter id 'LAG' field gv_settings-lgort.

  if gv_settings-lgort is initial.
     gv_settings-lgort = '0001'.
  endif.

* Get Parameter ID for Controlling Area
  get parameter id 'CAC' field gv_settings-kokrs.

  if gv_settings-kokrs is initial.
     gv_settings-kokrs = '1000'.
  endif.

* Get Parameter ID for Document Type
  get parameter id 'BBA' field gv_settings-bbsrt.

  if gv_settings-bbsrt is initial.
     gv_settings-bbsrt = 'NB'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_GOODS_RECEIPT_POF->GET_PO_ITEM
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_PO_ITEM.

types: begin of ty_eket,
         ebeln type eket-ebeln,
         ebelp type eket-ebelp,
         etenr type eket-etenr,
         wemng type eket-wemng,
  end of ty_eket.

data: it_eket  type standard table of ty_eket,
      wa_eket  like line of it_eket,
      lv_tabix type sy-tabix.



*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Get EKPO
  select ebeln ebelp matnr menge meins txz01 ean11 werks lgort brgew gewei elikz werks lgort
         from ekpo
         APPENDING corresponding fields of table it_po_item
         where ebeln eq ajax_value
           and loekz eq space
           and elikz eq space
           and ( bstae eq space or bstae EQ 'ANLI' ) " just for testing purpose Remove OR
           and wepos eq 'X'
           and bstyp eq 'F'.

  check sy-subrc eq 0.

* get EKET
  select ebeln ebelp etenr wemng
         from eket
         into table it_eket
         for all entries in it_po_item
         where ebeln eq it_po_item-ebeln
           and ebelp eq it_po_item-ebelp.

* Sorting
  sort it_eket by ebeln ebelp.


*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*
  loop at it_po_item into wa_po_item where ebeln = ajax_value.

    lv_tabix = sy-tabix.

    "Already delivered quantity
    loop at it_eket into wa_eket where ebeln eq wa_po_item-ebeln
                                   and ebelp eq wa_po_item-ebelp.

      wa_po_item-menge_h = wa_po_item-menge_h + wa_eket-wemng.

    endloop.

    wa_po_item-elikz   = 'X'.
    wa_po_item-select  = 'X'.
    wa_po_item-menge_r = wa_po_item-menge - wa_po_item-menge_h.
    wa_po_item-brgew   = wa_po_item-menge_r * wa_po_item-brgew.

    if wa_po_item-menge_r eq 0.
       delete it_po_item index lv_tabix.
       continue.
    endif.

    modify it_po_item from wa_po_item index lv_tabix.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_GOODS_RECEIPT_POF->GET_PO_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_po_list.

  types: begin of ty_ekpo,
          ebeln   type ekpo-ebeln,
          netwr   type ekpo-netwr,
          lgort   type ekpo-lgort,
    end of ty_ekpo.

  data: it_t024        type standard table of t024,
        it_ekpo        type standard table of ty_ekpo,
        it_po_list_aux type standard table of ty_po_list,
        wa_t024        type t024,
        wa_ekpo        type ty_ekpo,
        wa_po_list_aux type ty_po_list,
        lv_aedat       type ekpo-aedat,
        lv_tabix       type i.


* Date
  lv_aedat = sy-datum - 160.

* Get EKPO
  select ebeln netwr lgort
         from ekpo
         into table it_ekpo
         where ebeln in ra_ebeln
           and werks eq gv_settings-werks
           and aedat ge lv_aedat
           and loekz eq space
           and elikz eq space
           and ( bstae eq space or bstae EQ 'ANLI' ) " just for testing purpose Remove OR
           and wepos eq 'X'
           and bstyp eq 'F'.

  check sy-subrc eq 0.

* Get EKKO
  it_po_list_aux[] = it_po_list[].

  select ebeln lifnr bsart aedat ekgrp waers
         from ekko
         into corresponding fields of table it_po_list
         for all entries in it_ekpo
         where ebeln    eq it_ekpo-ebeln
           and aedat    ge lv_aedat
           and loekz    eq space
           and ekorg    eq gv_settings-ekorg
           and procstat in ('05','02').

  check sy-subrc eq 0.

* Get LFA1
  select lifnr name1 ort01 pstlz stras telf1
         from lfa1
         into table it_vendor
         for all entries in it_po_list
         where lifnr eq it_po_list-lifnr.

* Get Purchase Group
  select *
         from t024
         into table it_t024.

* Sorting
  sort it_vendor      by lifnr.
  sort it_t024        by ekgrp.
  sort it_po_list_aux by ebeln.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_po_list into wa_po_list.

    lv_tabix = sy-tabix.

*   LFA1
    read table it_vendor into wa_vendor with key lifnr = wa_po_list-lifnr binary search.

*   T024
    read table it_t024 into wa_t024 with key ekgrp = wa_po_list-ekgrp binary search.

    wa_po_list-name1 = wa_vendor-name1.
    wa_po_list-eknam = wa_t024-eknam.

*   Calculate price
    loop at it_ekpo into wa_ekpo where ebeln eq wa_po_list-ebeln.
      wa_po_list-netwr = wa_po_list-netwr + wa_ekpo-netwr.
    endloop.

*   Build Filter
    concatenate wa_po_list-ebeln
                wa_po_list-lifnr
                wa_po_list-name1
                wa_po_list-eknam
                into wa_po_list-filter.

    read table it_po_list_aux into wa_po_list_aux with key ebeln = wa_po_list-ebeln binary search.
    wa_po_list-message = wa_po_list_aux-message.

    modify it_po_list from wa_po_list index lv_tabix.

  endloop.


* Sorting
  sort it_po_list by aedat descending ebeln descending.

* Clear Delta
  clear ra_ebeln[].

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_GOODS_RECEIPT_POF->SAVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD save.

  DATA: it_item     TYPE STANDARD TABLE OF bapi2017_gm_item_create,
        it_return   TYPE STANDARD TABLE OF bapiret2,
        it_text     TYPE rstcoiqm_t_text,
        wa_return   LIKE LINE OF it_return,
        wa_item     TYPE bapi2017_gm_item_create,
        wa_messages LIKE LINE OF it_messages,
        lv_header   TYPE bapi2017_gm_head_01,
        lv_code     TYPE bapi2017_gm_code,
        lv_mat_doc  TYPE bapi2017_gm_head_ret-mat_doc,
        lv_mat_year TYPE bapi2017_gm_head_ret-doc_year,
        lv_tabix    TYPE sy-tabix,
        lv_error    TYPE i.

  FIELD-SYMBOLS:
        <wa_po_list> LIKE LINE OF it_po_list,
        <wa_text>    LIKE LINE OF it_text.

* Header
  lv_header-pstng_date  = sy-datum.
  lv_header-doc_date    = sy-datum.

* Code
  lv_code = '01'.

* Purchase Orders
  LOOP AT it_po_list ASSIGNING <wa_po_list> WHERE changed NE space.

    CLEAR it_item[].

* Items
    LOOP AT it_po_item INTO wa_po_item WHERE ebeln EQ <wa_po_list>-ebeln
                                         AND select NE space.

      wa_item-material   = wa_po_item-matnr.
      wa_item-plant      = wa_po_item-werks.

*     The next 3 lines are only for demo purposes
      IF wa_po_item-lgort IS INITIAL.
        wa_po_item-lgort = '0001'.
      ENDIF.

      wa_item-stge_loc  = wa_po_item-lgort.
      wa_item-move_type  = '101'.
      wa_item-mvt_ind    = 'B'.
      wa_item-entry_qnt  = wa_po_item-menge_r.
      wa_item-entry_uom  = wa_po_item-meins.
      wa_item-po_number  = wa_po_item-ebeln.
      wa_item-po_item    = wa_po_item-ebelp.

      IF wa_po_item-elikz NE space.
        wa_item-no_more_gr = 'X'.
      ENDIF.

      APPEND wa_item TO it_item.
      CLEAR  wa_item.

    ENDLOOP.

* Post Goods Receipt

    CLEAR it_return.

    CALL FUNCTION 'BAPI_GOODSMVT_CREATE'
      EXPORTING
        goodsmvt_header  = lv_header
        goodsmvt_code    = lv_code
      IMPORTING
        materialdocument = lv_mat_doc
        matdocumentyear  = lv_mat_year
      TABLES
        goodsmvt_item    = it_item
        return           = it_return.

* Delete Warning
    DELETE it_return WHERE type EQ 'W'.
    DELETE it_return WHERE type EQ 'S'.
    DELETE it_return WHERE type EQ 'I'.

    DELETE ADJACENT DUPLICATES FROM it_return COMPARING message.

    DELETE it_messages WHERE ebeln EQ <wa_po_list>-ebeln.

    LOOP AT it_return INTO wa_return.
      <wa_po_list>-message = abap_true.

      CLEAR wa_messages.
      wa_messages-ebeln = <wa_po_list>-ebeln.

      MESSAGE ID wa_return-id
            TYPE wa_return-type
          NUMBER wa_return-number
            INTO wa_messages-title
            WITH wa_return-message_v1
                 wa_return-message_v2
                 wa_return-message_v3
                 wa_return-message_v4.

      CALL FUNCTION 'BAPI_MESSAGE_GETDETAIL'
        EXPORTING
          id         = wa_return-id
          number     = wa_return-number
          message_v1 = wa_return-message_v1
          message_v2 = wa_return-message_v2
          message_v3 = wa_return-message_v3
          message_v4 = wa_return-message_v4
          textformat = 'ASC'
        TABLES
          text       = it_text.

      LOOP AT it_text ASSIGNING <wa_text>.
        CONCATENATE wa_messages-description <wa_text>-line INTO wa_messages-description SEPARATED BY cl_abap_char_utilities=>cr_lf.
      ENDLOOP.

      CASE wa_return-type.
        WHEN 'E'.
          wa_messages-type = 'Error'.
        WHEN 'I'.
          wa_messages-type = 'Information'.
        WHEN 'S'.
          wa_messages-type = 'Success'.
        WHEN 'W'.
          wa_messages-type = 'Warning'.
      ENDCASE.

      APPEND wa_messages TO it_messages.

    ENDLOOP.

* Get Delta Data
    wa_ebeln-sign   = 'I'.
    wa_ebeln-option = 'EQ'.
    wa_ebeln-low    = <wa_po_list>-ebeln.
    APPEND wa_ebeln TO ra_ebeln.
    CLEAR  wa_ebeln.

  ENDLOOP.

  SORT it_messages.
  DELETE ADJACENT DUPLICATES FROM it_messages COMPARING ALL FIELDS.


* Commit Work
  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

  COMMIT WORK AND WAIT.

  IF <wa_po_list> IS ASSIGNED.
    wa_po_list = <wa_po_list>.
  ENDIF.

ENDMETHOD.
ENDCLASS.
