class ZCL_NAD_WM_PICK_BY_DELIVERY definition
  public
  final
  create public .

  public section.

    interfaces /NEPTUNE/IF_NAD_SERVER .

    types:
      BEGIN OF gty_ltap,
                      lgnum TYPE ltap-lgnum,      "Warehouse Number / Warehouse Complex
                      tanum TYPE ltap-tanum,      "Transfer Order Number
                      tapos TYPE ltap-tapos,      "Trasfer Order Item Number
                      kzqui TYPE ltap-kzqui,      "Indicator: confirmation required
                      pquit TYPE ltap-pquit,      "Indicator: confirmation complete
                      nlenr TYPE ltap-nlenr,      "Destination storage unit number
                      vbeln TYPE ltap-vbeln,      "Delivery
                      END OF gty_ltap .
    types:
      BEGIN OF gty_ltak,
              lgnum TYPE ltap-lgnum,      "Warehouse Number / Warehouse Complex
              tanum TYPE ltap-tanum,      "Transfer Order Number
              vbeln TYPE ltap-vbeln,      "Delivery
            END OF gty_ltak .
    types:
      BEGIN OF gty_wh,
              lgnum TYPE ltak-lgnum,
              tanum TYPE ltak-tanum,
              END OF gty_wh .
    types:
      BEGIN OF gty_ltak_to,
                    lgnum TYPE ltak-lgnum,        "Warehouse Number / Warehouse Complex
                    tanum TYPE ltak-tanum,        "Transfer Order Number
                    bwart TYPE ltak-bwart,        "Movement Type (Inventory Management)
                    bwlvs TYPE ltak-bwlvs,        "Transfer Priority
                    bdatu  TYPE ltak-bdatu,       "Creation Date of Transfer Order
                    bname TYPE ltak-bname,        "User Name
                    benum TYPE ltak-benum,        "Requirement Number
                    END OF gty_ltak_to .
    types:
      BEGIN OF gty_ltap_to,
                     lgnum TYPE ltap-lgnum,        "Warehouse Number / Warehouse Complex
                     tanum TYPE ltap-tanum,        "Transfer Order Number
                     tapos TYPE ltap-tapos,        "Transfer order item
                     matnr TYPE ltap-matnr,        "Material Number
                     werks TYPE ltap-werks,        "Plant
                     altme TYPE ltap-altme,        "Alternative Unit of Measure for Stockkeeping Unit
                     letyp  TYPE ltap-letyp,       "Storage Unit Type
                     vltyp TYPE ltap-vltyp,        "Source Storage Type
                     vlber TYPE ltap-vlber,        "Source storage section
                     vlpla TYPE ltap-vlpla,        "Source Storage Bin
                     vsola TYPE ltap-vsola,        "Source target quantity in alternate unit
                     vista TYPE ltap-vista,        "Source actual quantity in alternative unit of measure
                     vdifa TYPE ltap-vdifa,        "Difference in source storage bin in alternative unit
                     vlqnr TYPE ltap-vlqnr,        "Quant
                     nltyp TYPE ltap-nltyp,        "Destination Storage Type
                     nlber TYPE ltap-nlber,        "Destination storage section
                     nlpla TYPE ltap-nlpla,        "Destination Storage Bin
                     nsola TYPE ltap-nsola,        "Destination target quantity in alternative unit
                     nista TYPE ltap-nista,        "Actual destination quantity in alternative unit
                     ndifa TYPE ltap-ndifa,        "Destination difference qty. in alternative unit
                     nlqnr TYPE ltap-nlqnr,        "Quant
                     kzdif TYPE ltap-kzdif,        "Difference indicator
                     lgort TYPE ltap-lgort,        "Storage Location
                     vbeln TYPE ltap-vbeln,        "Delivery
                    END OF gty_ltap_to .
    types:
      BEGIN OF gty_display,
                       lgnum TYPE ltak-lgnum,        "Warehouse Number / Warehouse Complex
                       tanum TYPE ltak-tanum,        "Transfer Order Number
                       bwart TYPE ltak-bwart,        "Movement Type (Inventory Management)
                       bwlvs TYPE ltak-bwlvs,        "Transfer Priority
                       bdatu  TYPE ltak-bdatu,       "Creation Date of Transfer Order
                       bname TYPE ltak-bname,        "User Name
                       benum TYPE ltak-benum,        "Requirement Number
                       tapos TYPE ltap-tapos,        "Transfer order item
                       matnr TYPE ltap-matnr,        "Material Number
                       werks TYPE ltap-werks,        "Plant
                       altme TYPE ltap-altme,        "Alternative Unit of Measure for Stockkeeping Unit
                       letyp  TYPE ltap-letyp,       "Storage Unit Type
                       vltyp TYPE ltap-vltyp,        "Source Storage Type
                       vlber TYPE ltap-vlber,        "Source storage section
                       vlpla TYPE ltap-vlpla,        "Source Storage Bin
                       vsola TYPE ltap-vsola,        "Source target quantity in alternate unit
                       vista TYPE ltap-vista,        "Source actual quantity in alternative unit of measure
                       vdifa TYPE ltap-vdifa,        "Difference in source storage bin in alternative unit
                       vlqnr TYPE ltap-vlqnr,        "Quant
                       nltyp TYPE ltap-nltyp,        "Destination Storage Type
                       nlber TYPE ltap-nlber,        "Destination storage section
                       nlpla TYPE ltap-nlpla,        "Destination Storage Bin
                       nsola TYPE ltap-nsola,        "Destination target quantity in alternative unit
                       nista TYPE ltap-nista,        "Actual destination quantity in alternative unit
                       ndifa TYPE ltap-ndifa,        "Destination difference qty. in alternative unit
                       nlqnr TYPE ltap-nlqnr,        "Quant
                       kzdif TYPE ltap-kzdif,        "Difference indicator
                       maktx TYPE ltap-maktx,        "Material Description (Short Text)
                       lgort TYPE ltap-lgort,        "Storage Location
                      END OF gty_display .
    types:
      BEGIN OF gty_makt,
                matnr TYPE makt-matnr,
                spras TYPE makt-spras,
                maktx TYPE makt-maktx,
         END OF gty_makt .
    types:
      BEGIN OF gty_ltak_confirm,
              lgnum TYPE lgnum,
              tanum TYPE tanum,
              kquit TYPE ltak_kquit,
             END OF gty_ltak_confirm .
    types:
      BEGIN OF gty_ltap_confirm,
              lgnum TYPE lgnum,
              tanum TYPE tanum,
              tapos TYPE tapos,
              altme TYPE lrmei,
              nsola TYPE ltap_nsola,
              nista TYPE ltap_nista,
             END OF gty_ltap_confirm .

    data:
      gt_ltap TYPE STANDARD TABLE OF gty_ltap .
    data GS_LTAP type GTY_LTAP .
    data:
      gt_ltak TYPE STANDARD TABLE OF gty_ltak .
    data GS_LTAK type GTY_LTAK .
    data:
      gt_display TYPE STANDARD TABLE OF gty_display .
    data GS_DISPLAY type GTY_DISPLAY .
    data GS_DISPLAY_TMP type GTY_DISPLAY .
    data:
      gt_ltak_to TYPE STANDARD TABLE OF gty_ltak_to .
    data GS_LTAK_TO type GTY_LTAK_TO .
    data:
      gt_ltap_to TYPE STANDARD TABLE OF gty_ltap_to .
    data GS_LTAP_TO type GTY_LTAP_TO .
    data:
      gt_ltap_to1 TYPE STANDARD TABLE OF gty_ltap_to .
    data GS_LTAP_TO1 type GTY_LTAP_TO .
    data:
      gt_ltak_confirm TYPE STANDARD TABLE OF gty_ltak_confirm .
    data GS_LTAK_CONFIRM type GTY_LTAK_CONFIRM .
    data:
      gt_ltap_confirm TYPE STANDARD TABLE OF gty_ltap_confirm .
    data GS_LTAP_CONFIRM type GTY_LTAP_CONFIRM .

    data : gt_ltak_list TYPE STANDARD TABLE OF gty_ltak,
          gs_ltak_list TYPE gty_ltak.
    data:
      it_ltap_conf TYPE STANDARD TABLE OF ltap_conf .
    data:
      wa_ltap_conf LIKE LINE OF it_ltap_conf .
    data:
      gt_makt TYPE STANDARD TABLE OF gty_makt .
    data GS_MAKT type GTY_MAKT .
    data:
      gt_wh TYPE STANDARD TABLE OF gty_wh .
    data GS_WH type GTY_WH .
    data GV_LGNUM type LGNUM .

    methods GET_TO_LIST
      importing
        !AJAX_VALUE type STRING .
    methods DISPLAY
      importing
        !AJAX_VALUE type STRING .
    methods GET_CONFIRM
      importing
        !AJAX_VALUE type STRING .
    methods GET_CONFIRM_TO
      importing
        !AJAX_VALUE type STRING
        !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  PROTECTED SECTION.
  private section.
ENDCLASS.



CLASS ZCL_NAD_WM_PICK_BY_DELIVERY IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_DELIVERY->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_ajax.
    CASE ajax_id.
      WHEN 'GET_TO_LIST'.
        CALL METHOD get_to_list( ajax_value ).
      WHEN 'DISPLAY'.
        CALL METHOD display
          EXPORTING
            ajax_value = ajax_value.
*      WHEN 'GET_DETAILS'.
*        CALL METHOD GET_DETAILS( AJAX_VALUE ).

      WHEN 'GET_CONFIRM'.
        CALL METHOD get_confirm( ajax_value ).
      WHEN  'GET_CONFIRM_TO'.
        CALL METHOD get_confirm_to
          EXPORTING
            ajax_value = ajax_value
            server     = server.
    ENDCASE.

  ENDMETHOD.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_DELIVERY->DISPLAY
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD display.

    DATA: lv_lgnum TYPE string,
          lv_tanum TYPE string,
          lv_tapos TYPE string.

* Split AJAX_VALUE to read both Ware House & Transfer Order
    SPLIT ajax_value AT ',' INTO lv_tanum lv_lgnum lv_tapos.

    LOOP AT gt_ltap INTO gs_ltap.

    ENDLOOP.
* Fetching data from Transfer order header
    SELECT lgnum
           tanum
           bwart
           bwlvs
           bdatu
           bname
           benum
      FROM ltak
      INTO TABLE gt_ltak_to
      WHERE lgnum = lv_lgnum
       AND  tanum = lv_tanum.

    check gt_ltak_to IS NOT INITIAL.
    " IF gt_ltak_to IS NOT INITIAL.
* Fetching data from Transfer order item
      SELECT lgnum
             tanum
             tapos
             matnr
             werks
             altme
             letyp
             vltyp
             vlber
             vlpla
             vsola
             vista
             vdifa
             vlqnr
             nltyp
             nlber
             nlpla
             nsola
             nista
             ndifa
             nlqnr
             kzdif
             lgort
             vbeln
        FROM ltap
        INTO TABLE gt_ltap_to
        FOR ALL ENTRIES IN gt_ltak_to
        WHERE lgnum = gt_ltak_to-lgnum
          AND tanum = gt_ltak_to-tanum
          and tapos = lv_tapos.

        check gt_ltap_to IS NOT INITIAL.
    "   IF gt_ltap_to IS NOT INITIAL.
* Fetching data from Material Description table
        SELECT matnr
               spras
               maktx
           FROM makt
          INTO TABLE gt_makt
          FOR ALL ENTRIES IN gt_ltap_to
          WHERE matnr = gt_ltap_to-matnr
            AND spras ='EN'.
    "   ENDIF.
    " ENDIF.

* Populating to final internal table to display TO info
    LOOP AT gt_ltak_to INTO gs_ltak_to .

      MOVE : gs_ltak_to-lgnum TO gs_display-lgnum,
             gs_ltak_to-tanum TO gs_display-tanum,
             gs_ltak_to-bwart TO gs_display-bwart,
             gs_ltak_to-bwlvs TO gs_display-bwlvs,
             gs_ltak_to-bdatu TO gs_display-bdatu,
             gs_ltak_to-bname TO gs_display-bname,
             gs_ltak_to-benum TO gs_display-benum.

      CLEAR gs_ltap_to.
* Reading Transfer Order Item internal table to populate item details
      READ TABLE gt_ltap_to INTO gs_ltap_to WITH KEY lgnum = gs_ltak_to-lgnum
                                                     tanum = gs_ltak_to-tanum.

      IF sy-subrc = 0.

        MOVE :gs_ltap_to-tapos TO gs_display-tapos,
              gs_ltap_to-matnr TO gs_display-matnr,
              gs_ltap_to-werks TO gs_display-werks,
              gs_ltap_to-altme TO gs_display-altme,
              gs_ltap_to-letyp TO gs_display-letyp,
              gs_ltap_to-vltyp TO gs_display-vltyp,
              gs_ltap_to-vlber TO gs_display-vlber,
              gs_ltap_to-vlpla TO gs_display-vlpla,
              gs_ltap_to-vsola TO gs_display-vsola,
              gs_ltap_to-vista TO gs_display-vista,
              gs_ltap_to-vdifa TO gs_display-vdifa,
              gs_ltap_to-vlqnr TO gs_display-vlqnr,
              gs_ltap_to-nltyp TO gs_display-nltyp,
              gs_ltap_to-nlber TO gs_display-nlber,
              gs_ltap_to-nlpla TO gs_display-nlpla,
              gs_ltap_to-nsola TO gs_display-nsola,
              gs_ltap_to-nista TO gs_display-nista,
              gs_ltap_to-ndifa TO gs_display-ndifa,
              gs_ltap_to-nlqnr TO gs_display-nlqnr,
              gs_ltap_to-kzdif TO gs_display-kzdif,
              gs_ltap_to-lgort TO gs_display-lgort.

        CLEAR gs_makt.
* Reading Material Description internal table to get Material Description
        READ TABLE gt_makt INTO gs_makt WITH KEY matnr = gs_ltap_to-matnr
                                                 spras = 'EN'.
        IF sy-subrc = 0.
          gs_display-maktx = gs_makt-maktx. " Material Description (Short Text)
        ENDIF.


        APPEND gs_display TO gt_display.
        CLEAR: gs_display,
               gs_ltap_to,
               gs_ltak_to.
      ENDIF.
    ENDLOOP.

*Looping final table
    LOOP AT gt_display INTO gs_display.

    ENDLOOP.

  ENDMETHOD.                    "DISPLAY


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_DELIVERY->GET_CONFIRM
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_confirm.
* Get data from LTAK( Transfer order header ) table
    SELECT lgnum
           tanum
           vbeln
    FROM ltak
    INTO TABLE gt_ltak.
*    WHERE pquit = 'X'.

    SORT gt_ltak BY tanum.
    LOOP AT gt_ltak INTO gs_ltak.
* Calling function module to remove leading zero's
      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_OUTPUT'
        EXPORTING
          input  = gs_ltak-tanum
        IMPORTING
          output = gs_ltak-tanum.
      MODIFY gt_ltak FROM gs_ltak.
    ENDLOOP.
    DELETE ADJACENT DUPLICATES FROM gt_ltak.

  ENDMETHOD.                    "GET_CONFIRM


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_DELIVERY->GET_CONFIRM_TO
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_confirm_to.

* Data declarations for messages
    DATA: wa_message TYPE /neptune/message,
          lv_message TYPE string,
          lv_message1 TYPE string.

    DATA : lv_lgnum TYPE string,
          lv_tanum TYPE string,
          lv_tapos TYPE string.

    SPLIT ajax_value AT ',' INTO lv_tanum lv_lgnum lv_tapos.

    SELECT lgnum
           tanum
           tapos
           altme
           nsola
           nista
     FROM ltap
     INTO TABLE gt_ltap_confirm
     WHERE lgnum = lv_lgnum
       AND tanum = lv_tanum
       AND tapos = lv_tapos.
** Get data from LTAK table
*    SELECT lgnum
*           tanum
*           kquit
*      FROM ltak
*      INTO TABLE gt_ltak_confirm
*      WHERE tanum = ajax_value
*        AND kquit = ' '.
*
** Get data from LTAP table
*    IF gt_ltak_confirm IS NOT INITIAL.
*      SELECT lgnum
*             tanum
*             tapos
*             altme
*             nsola
*             nista
*        FROM ltap
*        INTO TABLE gt_ltap_confirm
*        FOR ALL ENTRIES IN gt_ltak_confirm
*        WHERE lgnum = gt_ltak_confirm-lgnum
*          AND tanum = gt_ltak_confirm-tanum
*          AND pquit = ' '.
*    ENDIF.

* Looping item table
    LOOP AT gt_ltap_confirm INTO gs_ltap_confirm.

      MOVE-CORRESPONDING gs_ltap_confirm TO wa_ltap_conf.
      wa_ltap_conf-nlpla = space.
      wa_ltap_conf-nquit = 'X'.
      wa_ltap_conf-altme = gs_ltap_confirm-altme.
      wa_ltap_conf-nista = gs_ltap_confirm-nsola.

      APPEND wa_ltap_conf TO it_ltap_conf.
    ENDLOOP.
* Calling function module to confirm Transfer Order

    CALL FUNCTION 'L_TO_CONFIRM'
      EXPORTING
        i_lgnum                        = gs_ltap_confirm-lgnum
        i_tanum                        = gs_ltap_confirm-tanum
      TABLES
        t_ltap_conf                    = it_ltap_conf
      EXCEPTIONS
        to_confirmed                   = 1
        to_doesnt_exist                = 2
        item_confirmed                 = 3
        item_subsystem                 = 4
        item_doesnt_exist              = 5
        item_without_zero_stock_check  = 6
        item_with_zero_stock_check     = 7
        one_item_with_zero_stock_check = 8
        item_su_bulk_storage           = 9
        item_no_su_bulk_storage        = 10
        one_item_su_bulk_storage       = 11
        foreign_lock                   = 12
        squit_or_quantities            = 13
        vquit_or_quantities            = 14
        bquit_or_quantities            = 15
        quantity_wrong                 = 16
        double_lines                   = 17
        kzdif_wrong                    = 18
        no_difference                  = 19
        no_negative_quantities         = 20
        wrong_zero_stock_check         = 21
        su_not_found                   = 22
        no_stock_on_su                 = 23
        su_wrong                       = 24
        too_many_su                    = 25
        nothing_to_do                  = 26
        no_unit_of_measure             = 27
        xfeld_wrong                    = 28
        update_without_commit          = 29
        no_authority                   = 30
        lqnum_missing                  = 31
        charg_missing                  = 32
        no_sobkz                       = 33
        no_charg                       = 34
        nlpla_wrong                    = 35
        two_step_confirmation_required = 36
        two_step_conf_not_allowed      = 37
        pick_confirmation_missing      = 38
        quknz_wrong                    = 39
        hu_data_wrong                  = 40
        no_hu_data_required            = 41
        hu_data_missing                = 42
        hu_not_found                   = 43
        picking_of_hu_not_possible     = 44
        not_enough_stock_in_hu         = 45
        serial_number_data_wrong       = 46
        serial_numbers_not_required    = 47
        no_differences_allowed         = 48
        serial_number_not_available    = 49
        serial_number_data_missing     = 50
        to_item_split_not_allowed      = 51
        input_wrong                    = 52
        OTHERS                         = 53.

* To display Order Confirmed message in front-end
    if sy-subrc ne 0.

      wa_message-id         = sy-msgid.
      wa_message-type       = sy-msgty.
      wa_message-number     = sy-msgno.
      wa_message-message_v1 = sy-msgv1.
      wa_message-message_v2 = sy-msgv2.
      wa_message-message_v3 = sy-msgv3.
      wa_message-message_v4 = sy-msgv4.


      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
    endif.
  ENDMETHOD.                    "GET_CONFIRM_TO


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PICK_BY_DELIVERY->GET_TO_LIST
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_to_list.
* Get open Transfer orders from LTAK table

    SELECT lgnum
           tanum
           vbeln
      from ltak
      INTO TABLE gt_ltak_list
      WHERE lgnum = ajax_value
        and betyp = 'L'.
    if gt_ltak_list IS NOT INITIAL.
* Get Open Transfer Orders from LTAP table

      SELECT lgnum
             tanum
             tapos
             kzqui
             pquit
             nlenr
             vbeln
        FROM ltap
        INTO TABLE gt_ltap
        FOR ALL ENTRIES IN gt_ltak_list
        WHERE lgnum = gt_ltak_list-lgnum
          and tanum = gt_ltak_list-tanum
          AND kzqui EQ 'X'
          AND pquit NE 'X'.
*        AND  nlenr eq ' '.

      IF sy-subrc EQ 0.
        sort gt_ltap by tanum.
        DELETE gt_ltap WHERE vbeln = ' '.
*      DELETE ADJACENT DUPLICATES FROM gt_ltap.
      ENDIF.
    endif.
  ENDMETHOD.                    "GET_TO_LIST
ENDCLASS.
