class ZCL_NAD_WM_STORAGE_BINS definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_settings,
          lgnum   type lagp-lgnum,
    end of ty_settings .
  types:
    begin of ty_bin_list,
          lgpla   type lagp-lgpla,
          lgtyp   type lagp-lgtyp,
          lgtyp_t type string,
          mgewi   type lagp-mgewi,
          gewei   type lagp-gewei,
          lgewi   type lagp-lgewi,
          filter  type string,
    end of ty_bin_list .
  types:
    begin of ty_bin_detail,
          lgpla   type lagp-lgpla,
          lgtyp   type lagp-lgtyp,
          lgtyp_t type string,
          mgewi   type lagp-mgewi,
          gewei   type lagp-gewei,
          lgewi   type lagp-lgewi,
          kober   type lagp-kober,
          sorlp   type lagp-sorlp,
          lgber   type lagp-lgber,
          lgber_t type string,
          lkapv   type lagp-lkapv,
          anzqu   type lagp-anzqu,
          anzle   type lagp-anzle,
          bdatu   type lagp-bdatu,
          bzeit   type lagp-bzeit,
          rdatu   type lagp-rdatu,
          rzeit   type lagp-rzeit,
          idatu   type lagp-idatu,
    end of ty_bin_detail .
  types:
    begin of ty_stock_list,
          lgpla   type lqua-lgpla,
          lgtyp   type lqua-lgtyp,
          lqnum   type lqua-lqnum,
          matnr   type lqua-matnr,
          maktx   type makt-maktx,
          werks   type lqua-werks,
          lgort   type lqua-lgort,
          charg   type lqua-charg,
          gesme   type lqua-gesme,
          meins   type lqua-meins,
          verme   type lqua-verme,
          einme   type lqua-einme,
          ausme   type lqua-ausme,
          mgewi   type lqua-mgewi,
          gewei   type lqua-gewei,
          plpos   type lqua-plpos,
          bdatu   type lqua-bdatu,
          bzeit   type lqua-bzeit,
          btanr   type lqua-btanr,
          btaps   type lqua-btaps,
          wdatu   type lqua-wdatu,
          wenum   type lqua-wenum,
          wepos   type lqua-wepos,
    end of ty_stock_list .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data:
    it_bin_list type standard table of ty_bin_list .
  data:
    it_stock_list type standard table of ty_stock_list .
  data WA_BIN_LIST type TY_BIN_LIST .
  data WA_STOCK_LIST type TY_STOCK_LIST .
  data WA_BIN_DETAIL type TY_BIN_DETAIL .
  data GV_SETTINGS type TY_SETTINGS .
protected section.
private section.

  methods GET_DEFAULT_VALUES .
  methods GET_BIN_LIST .
  methods GET_BIN_DETAIL
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_WM_STORAGE_BINS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_STORAGE_BINS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Default Values
  call method get_default_values( ).

* Handle AJAX ID
  case ajax_id.

    when 'GET_BIN_LIST'.
      call method get_bin_list( ).

    when 'GET_BIN_DETAIL'.
      call method get_bin_detail( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STORAGE_BINS->GET_BIN_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_bin_detail.

data: it_lqua  type standard table of lqua,
      it_makt  type standard table of makt,
      wa_makt  type makt,
      wa_lagp  type lagp,
      wa_lqua  type lqua,
      lv_lgpla type lagp-lgpla,
      lv_lgtyp type lagp-lgtyp.


*---------------------------------------------------------------------*
* GET ID
*---------------------------------------------------------------------*
  split ajax_value at ':' into lv_lgtyp
                               lv_lgpla.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Get LAGP
  select single *
         from lagp
         into wa_lagp
         where lgnum eq gv_settings-lgnum
           and lgtyp eq lv_lgtyp
           and lgpla eq lv_lgpla.

* Get LQUA
  select *
         from lqua
         into table it_lqua
         where lgnum eq gv_settings-lgnum
           and lgtyp eq lv_lgtyp
           and lgpla eq lv_lgpla.

  if it_lqua is not initial.

*    Get MAKT
     select *
            from makt
            into table it_makt
            for all entries in it_lqua
            where spras eq sy-langu
              and matnr eq it_lqua-matnr.

  endif.

* Sorting
  sort it_makt by matnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  move-corresponding wa_lagp to wa_bin_detail.

* Get T301T
  select single ltypt
         from t301t
         into wa_bin_detail-lgtyp_t
         where spras eq sy-langu
           and lgnum eq gv_settings-lgnum
           and lgtyp eq wa_bin_detail-lgtyp.

* Get T302T
  select single lbert
         from t302t
         into wa_bin_detail-lgber_t
         where spras eq sy-langu
           and lgnum eq gv_settings-lgnum
           and lgtyp eq wa_bin_detail-lgtyp
           and lgber eq wa_bin_detail-lgber.

  loop at it_lqua into wa_lqua.

    read table it_makt into wa_makt with key matnr = wa_lqua-matnr binary search.

    move-corresponding wa_lqua to wa_stock_list.

    wa_stock_list-maktx = wa_makt-maktx.

    append wa_stock_list to it_stock_list.

  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STORAGE_BINS->GET_BIN_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_bin_list.

data: lv_tabix type sy-tabix.


* Get LAGP
  select lgpla lgtyp mgewi gewei lgewi
         from lagp
         into corresponding fields of table it_bin_list
         where lgnum eq gv_settings-lgnum.

  check sy-subrc eq 0.

* Build Data
  loop at it_bin_list into wa_bin_list.

    lv_tabix = sy-tabix.

    concatenate wa_bin_list-lgpla
                wa_bin_list-lgtyp
                into wa_bin_list-filter.

    modify it_bin_list from wa_bin_list index lv_tabix.

  endloop.

* Sorting
  sort it_bin_list by lgtyp lgpla.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_STORAGE_BINS->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* Get Parameter ID LGNUM
  get parameter id 'LGN' field gv_settings-lgnum.

  if gv_settings-lgnum is initial.
     gv_settings-lgnum = '001'.
  endif.


endmethod.
ENDCLASS.
