class zcl_nad_wm_material_stock definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types: begin of ty_variant,
          variant   type varid-variant,
          edat      type varid-edat,
          etime     type varid-etime,
          ename     type varid-ename,
          aedat     type varid-aedat,
          aename    type varid-aename,
          vtext     type varit-vtext,
          protected type boolean,
          type      type string,
          filter    type string,
    end of ty_variant.

  types: begin of ty_selection,
          variant  type varid-variant,
          vtext    type varit-vtext,
          nozero   type boolean,
          negativ  type boolean,
   end of ty_selection .

  types: begin of ty_report,
          matnr    type mard-matnr,
          werks    type mard-werks,
          lgort    type mard-lgort,
          labst    type mard-labst,
          umlme    type mard-umlme,
          insme    type mard-insme,
          speme    type mard-speme,
          retme    type mard-retme,
          lgpbe    type mard-lgpbe,
          vklab    type mard-vklab,
          maktx    type makt-maktx,
          meins    type mara-meins,
          matkl    type mara-matkl,
          salk3    type mbew-salk3,
          waers    type t001-waers,
  end of ty_report.

  types: begin of ty_t001w,
          werks    type t001w-werks,
          name1    type t001w-name1,
          filter   type string,
    end of ty_t001w.

  types: begin of ty_t001l,
          werks    type t001l-werks,
          lgort    type t001l-lgort,
          lgobe    type t001l-lgobe,
          filter   type string,
    end of ty_t001l.

  types: begin of ty_t134t,
          mtart    type t134t-mtart,
          mtbez    type t134t-mtbez,
          filter   type string,
    end of ty_t134t.

  types: begin of ty_t023t,
          matkl    type t023t-matkl,
          wgbez    type t023t-wgbez,
          filter   type string,
    end of ty_t023t.
  types: begin of ty_material,
          matnr    type mara-matnr,
          maktx    type makt-maktx,
    end of ty_material.

  data it_t001w type standard table of ty_t001w.
  data it_t001l type standard table of ty_t001l.
  data it_t134t type standard table of ty_t134t.
  data it_t023t type standard table of ty_t023t.
  data it_material type standard table of ty_material.
  data ra_matnr type /neptune/range_tab .
  data ra_werks type /neptune/range_tab .
  data ra_lgort type /neptune/range_tab .
  data ra_mtart type /neptune/range_tab .
  data ra_matkl type /neptune/range_tab .
  data ra_multi type /neptune/range_tab .
  data wa_multi like line of ra_multi.
  data wa_material type ty_material.
  data it_variant type standard table of ty_variant.
  data it_report type standard table of ty_report.
  data it_valuetab type standard table of rsparams.
  data wa_selection type ty_selection .
  data wa_report type ty_report.
  data wa_variant type ty_variant.
  data wa_valuetab type rsparams.
protected section.
private section.

  data GV_REPORT type RSVAR-REPORT .

  methods SET_SELECTION_DATA .
  methods GET_SELECTION_DATA .
  methods REPORT_INIT .
  methods REPORT_RUN .
  methods VARIANT_GET_LIST .
  methods VARIANT_GET_DATA
    importing
      !AJAX_VALUE type STRING .
  methods VARIANT_DELETE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods VARIANT_CHANGE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_LIST_T001W .
  methods GET_LIST_T001L .
  methods GET_LIST_T134T .
  methods GET_LIST_T023T .
  methods GET_LIST_MATERIAL
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_WM_MATERIAL_STOCK IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_MATERIAL_STOCK->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'REPORT_INIT'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'REPORT_RUN'.
      call method report_run( ).

    when 'VARIANT_GET_DATA'.
      call method report_init( ).
      call method variant_get_data( ajax_value ).

    when 'VARIANT_GET_LIST'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'VARIANT_CHANGE'.
      call method report_init( ).
      call method variant_change( server ).
      call method variant_get_list( ).

    when 'VARIANT_DELETE'.
      call method report_init( ).
      call method variant_delete( server ).
      call method variant_get_list( ).


    " Get List Data
    when 'GET_LIST_T001W'.
      call method get_list_t001w( ).

    when 'GET_LIST_T001L'.
      call method get_list_t001l( ).

    when 'GET_LIST_T134T'.
      call method get_list_t134t( ).

    when 'GET_LIST_T023T'.
      call method get_list_t023t( ).

    " Material
    when 'GET_LIST_MATERIAL'.
      call method get_list_material( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->GET_LIST_MATERIAL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list_material.

types: begin of ty_mvke,
        matnr type mvke-matnr,
        vkorg type mvke-vkorg,
        vtweg type mvke-vtweg,
        vrkme type mvke-vrkme,
  end of ty_mvke.

types: begin of ty_mard,
        matnr type mard-matnr,
        werks type mard-werks,
        lgort type mard-lgort,
        labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
        matnr type mara-matnr,
        matkl type mara-matkl,
        meins type mara-meins,
  end of ty_mara.

data: it_makt     type standard table of makt,
      it_mvke     type standard table of ty_mvke,
      it_mara     type standard table of ty_mara,
      it_mard     type standard table of ty_mard,
      wa_mard     type ty_mard,
      wa_mara     type ty_mara,
      wa_mvke     type ty_mvke,
      wa_makt     type makt,
      lv_maktg    type string.


*---------------------------------------------------------------------*
* BUILD SELECTION
*---------------------------------------------------------------------*
*  if wa_selection-p_vkorg is not initial.
*     wa_multi-sign    = 'I'.
*     wa_multi-option  = 'EQ'.
*     wa_multi-low     = wa_selection-p_vkorg.
*     append wa_multi to ra_vkorg.
*  endif.
*
*  if wa_selection-p_vtweg is not initial.
*     wa_multi-sign    = 'I'.
*     wa_multi-option  = 'EQ'.
*     wa_multi-low     = wa_selection-p_vtweg.
*     append wa_multi to ra_vtweg.
*  endif.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

  check ajax_value is not initial.

  concatenate '%'
              ajax_value
              '%'
              into lv_maktg.

  translate lv_maktg to upper case.

* MAKT
  select *
         from makt
         into table it_makt
         where spras eq sy-langu
           and maktg like lv_maktg.

  check sy-subrc eq 0.

* MARD
  select matnr werks lgort labst
         from mard
         into table it_mard
         for all entries in it_makt
         where matnr eq it_makt-matnr
           and werks in ra_werks
           and lgort in ra_lgort.

  check sy-subrc eq 0.

* MARA
  select matnr matkl meins
         from mara
         into table it_mara
         for all entries in it_mard
         where matnr eq it_mard-matnr.

* Sorting
  sort it_mvke  by matnr.
  sort it_makt  by matnr.
  sort it_mara  by matnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_mara into wa_mara.

    read table it_mard into wa_mard with key matnr = wa_mara-matnr binary search.

    check sy-subrc eq 0.

    read table it_makt into wa_makt with key matnr = wa_mara-matnr binary search.

    move-corresponding wa_mara to wa_material.

    wa_material-maktx = wa_makt-maktx.

    append wa_material to it_material.
    clear  wa_material.

  endloop.

* Sorting
  sort it_material by matnr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->GET_LIST_T001L
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list_t001l.

data: wa_t001l type ty_t001l,
      lv_tabix type sy-tabix.


* Get T001L
  select werks lgort lgobe
         from t001l
         into corresponding fields of table it_t001l
         where werks in ra_werks.


* Build Filter
  loop at it_t001l into wa_t001l.

    lv_tabix = sy-tabix.

    concatenate wa_t001l-werks
                wa_t001l-lgort
                wa_t001l-lgobe
                into wa_t001l-filter.

    modify it_t001l from wa_t001l index lv_tabix.

  endloop.

* Sorting
  sort it_t001l by lgort.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->GET_LIST_T001W
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list_t001w.

data: wa_t001w type ty_t001w,
      lv_tabix type sy-tabix.


* Get T001W
  select werks name1
         from t001w
         into corresponding fields of table it_t001w.

* Build Filter
  loop at it_t001w into wa_t001w.

    lv_tabix = sy-tabix.

    concatenate wa_t001w-werks
                wa_t001w-name1
                into wa_t001w-filter.

    modify it_t001w from wa_t001w index lv_tabix.

  endloop.

* Sorting
  sort it_t001w by werks.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->GET_LIST_T023T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list_t023t.

data: wa_t023t type ty_t023t,
      lv_tabix type sy-tabix.


* Get t023t
  select *
         from t023t
         into corresponding fields of table it_t023t
         where spras eq sy-langu.

* Build Filter
  loop at it_t023t into wa_t023t.

    lv_tabix = sy-tabix.

    concatenate wa_t023t-matkl
                wa_t023t-wgbez
                into wa_t023t-filter.

    modify it_t023t from wa_t023t index lv_tabix.

  endloop.

* Sorting
  sort it_t023t by matkl.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->GET_LIST_T134T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list_t134t.

data: wa_t134t type ty_t134t,
      lv_tabix type sy-tabix.


* Get t134t
  select *
         from t134t
         into corresponding fields of table it_t134t
         where spras eq sy-langu.

* Build Filter
  loop at it_t134t into wa_t134t.

    lv_tabix = sy-tabix.

    concatenate wa_t134t-mtart
                wa_t134t-mtbez
                into wa_t134t-filter.

    modify it_t134t from wa_t134t index lv_tabix.

  endloop.

* Sorting
  sort it_t134t by mtart.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->GET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_selection_data.

field-symbols: <fs> type any.



* NOZERO
  wa_valuetab-selname = 'NOZERO'.
  wa_valuetab-kind    = 'P'.
  wa_valuetab-sign    = 'I'.
  wa_valuetab-option  = 'EQ'.
  wa_valuetab-low     = wa_selection-nozero.
  append wa_valuetab to it_valuetab.
  clear  wa_valuetab.

* NEGATIV
  wa_valuetab-selname = 'NEGATIV'.
  wa_valuetab-kind    = 'P'.
  wa_valuetab-sign    = 'I'.
  wa_valuetab-option  = 'EQ'.
  wa_valuetab-low     = wa_selection-negativ.
  append wa_valuetab to it_valuetab.
  clear  wa_valuetab.

* MATNR
  loop at ra_matnr into wa_multi.
    wa_valuetab-selname = 'MATNR'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* WERKS
  loop at ra_werks into wa_multi.
    wa_valuetab-selname = 'WERKS'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* LGORT
  loop at ra_lgort into wa_multi.
    wa_valuetab-selname = 'LGORT'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* MTART
  loop at ra_mtart into wa_multi.
    wa_valuetab-selname = 'MATART'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* MATKL
  loop at ra_matkl into wa_multi.
    wa_valuetab-selname = 'MATKLA'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->REPORT_INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method report_init.


* Set Report Name
  gv_report = 'RM07MLBS'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->REPORT_RUN
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method report_run.

types: begin of ty_mara,
        matnr  type mara-matnr,
        meins  type mara-meins,
        matkl  type mara-matkl,
        mtart  type mara-mtart,
  end of ty_mara.

types: begin of ty_mbew,
        matnr  type mbew-matnr,
        bwkey  type mbew-bwkey,
        stprs  type mbew-stprs,
        peinh  type mbew-peinh,
  end of ty_mbew.

data: it_makt  type standard table of makt,
      it_t001k type standard table of t001k,
      it_t001  type standard table of t001,
      it_mara  type standard table of ty_mara,
      it_mard  type standard table of ty_report,
      it_mbew  type standard table of ty_mbew,
      wa_t001  like line of it_t001,
      wa_t001k like line of it_t001k,
      wa_mard  like line of it_mard,
      wa_mbew  like line of it_mbew,
      wa_mara  like line of it_mara,
      wa_makt  like line of it_makt,
      lv_tabix type sy-tabix,
      lv_matnr type mara-matnr.


*---------------------------------------------------------------------*
* BUILD SELECTION
*---------------------------------------------------------------------*

* MATNR
  loop at ra_matnr into wa_multi.

    lv_tabix = sy-tabix.

    lv_matnr = wa_multi-low.
    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input         = lv_matnr
      importing
        output        = lv_matnr.

    wa_multi-low = lv_matnr.
    lv_matnr     = wa_multi-high.

    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input         = lv_matnr
      importing
        output        = lv_matnr.

    wa_multi-high = lv_matnr.

    modify ra_matnr from wa_multi index lv_tabix.

  endloop.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

*----------------------------------------------------------------------
* GET DATA
*----------------------------------------------------------------------

* Get MARD
  select *
         from mard
         into corresponding fields of table it_mard
         where matnr in ra_matnr
           and werks in ra_werks
           and lgort in ra_lgort.

  check sy-subrc eq 0.

* Get MARA
  select matnr meins matkl mtart
         from mara
         into table it_mara
         for all entries in it_mard
         where matnr eq it_mard-matnr
           and matkl in ra_matkl
           and mtart in ra_mtart.

  check sy-subrc eq 0.

* Get MAKTX
  select *
         from makt
         into table it_makt
         for all entries in it_mara
         where matnr eq it_mara-matnr
           and spras eq sy-langu.

* Get MBEW
  select matnr bwkey stprs peinh
         from mbew
         into corresponding fields of table it_mbew
         for all entries in it_mard
         where matnr eq it_mard-matnr
           and bwkey eq it_mard-werks.

* Get Plant-Company Code
  select *
         from t001k
         into table it_t001k
         for all entries in it_mard
         where bwkey eq it_mard-werks.

* Get Currency
  select *
         from t001
         into table it_t001
         for all entries in it_t001k
         where bukrs eq it_t001k-bukrs.

* Sorting
  sort it_mara  by matnr.
  sort it_makt  by matnr.
  sort it_mbew  by matnr bwkey.
  sort it_t001k by bwkey.
  sort it_t001  by bukrs.


*----------------------------------------------------------------------
* BUILD DATA
*----------------------------------------------------------------------
  loop at it_mard into wa_mard.

*   MARA
    read table it_mara into wa_mara with key matnr = wa_mard-matnr binary search.

    check sy-subrc eq 0.

*   MAKT
    read table it_makt into wa_makt with key matnr = wa_mard-matnr binary search.

*   MBEW
    read table it_mbew into wa_mbew with key matnr = wa_mard-matnr
                                             bwkey = wa_mard-werks binary search.

*   T001K
    read table it_t001k into wa_t001k with key bwkey = wa_mard-werks binary search.

*   T001
    read table it_t001 into wa_t001 with key bukrs = wa_t001k-bukrs  binary search.


    move-corresponding wa_mard to wa_report.

    wa_report-maktx = wa_makt-maktx.
    wa_report-meins = wa_mara-meins.
    wa_report-matkl = wa_mara-matkl.
    wa_report-salk3 = wa_mard-labst * wa_mbew-stprs.
    wa_report-waers = wa_t001-waers.

*   NoZero
    if wa_selection-nozero is not initial and
       wa_mard-labst eq 0.
       continue.
    endif.

*   Negative
    if wa_selection-negativ is not initial and
       wa_mard-labst ge 0.
       continue.
    endif.

    append wa_report to it_report.
    clear  wa_report.

  endloop.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->SET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method set_selection_data.

field-symbols: <fs> type any.


* Werks
  loop at it_valuetab into wa_valuetab.

    case wa_valuetab-kind.

      when 'P'.
        assign component wa_valuetab-selname of structure wa_selection to <fs>.

        if sy-subrc eq 0.
           <fs> = wa_valuetab-low.
        endif.

      when 'S'.

        check wa_valuetab-low is not initial.

        case wa_valuetab-selname.

          when 'MATNR'.
            move-corresponding wa_valuetab to wa_multi.

            call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
              exporting
                input         = wa_multi-low
              importing
                output        = wa_multi-low.

            call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
              exporting
                input         = wa_multi-high
              importing
                output        = wa_multi-high.

            append wa_multi to ra_matnr.
            clear  wa_multi.

          when 'WERKS'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_werks.
            clear  wa_multi.

          when 'LGORT'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_lgort.
            clear  wa_multi.

          when 'MATART'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_mtart.
            clear  wa_multi.

          when 'MATKLA'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_matkl.
            clear  wa_multi.

        endcase.

    endcase.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->VARIANT_CHANGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method variant_change.

data: it_varit   type standard table of varit,
      wa_message type /neptune/message,
      wa_varid   type varid,
      wa_varit   type varit.


* Format
  translate wa_variant-variant to upper case.

* Get Data from Selection
  call method get_selection_data( ).

* Description
  wa_varit-langu     = sy-langu.
  wa_varit-report    = gv_report.
  wa_varit-variant   = wa_variant-variant.
  wa_varit-vtext     = wa_variant-vtext.
  append wa_varit to it_varit.

* Get Existing Data
  select single *
         from varid
         into wa_varid
         where report  eq gv_report
           and variant eq wa_variant-variant.

* Create if not exist
  if sy-subrc ne 0.

     wa_varid-report    = gv_report.
     wa_varid-variant   = wa_variant-variant.
     wa_varid-protected = wa_variant-protected.
     wa_varid-ename     = sy-uname.
     wa_varid-edat      = sy-datum.
     wa_varid-etime     = sy-uzeit.

     call function 'RS_CREATE_VARIANT'
       exporting
         curr_report                     = gv_report
         curr_variant                    = wa_variant-variant
         vari_desc                       = wa_varid
       tables
         vari_contents                   = it_valuetab
         vari_text                       = it_varit
       exceptions
         illegal_report_or_variant       = 1
         illegal_variantname             = 2
         not_authorized                  = 3
         not_executed                    = 4
         report_not_existent             = 5
         report_not_supplied             = 6
         variant_exists                  = 7
         variant_locked                  = 8
         others                          = 9.

     if sy-subrc ne 0.

        wa_message-type       = sy-msgty.
        wa_message-id         = sy-msgid.
        wa_message-number     = sy-msgno.
        wa_message-message_v1 = sy-msgv1.
        wa_message-message_v2 = sy-msgv2.
        wa_message-message_v3 = sy-msgv3.
        wa_message-message_v4 = sy-msgv4.

        call method server->api_message_create
          exporting
            message = wa_message.

        exit.

     endif.

  endif.

* Update Variant
  wa_varid-protected = wa_variant-protected.
  wa_varid-aename    = sy-uname.
  wa_varid-aedat     = sy-datum.
  wa_varid-aetime    = sy-uzeit.

* Save Variant
  call function 'RS_CHANGE_CREATED_VARIANT'
    exporting
      curr_report                     = gv_report
      curr_variant                    = wa_variant-variant
      vari_desc                       = wa_varid
    tables
      vari_contents                   = it_valuetab
      vari_text                       = it_varit
    exceptions
      illegal_report_or_variant       = 1
      illegal_variantname             = 2
      not_authorized                  = 3
      not_executed                    = 4
      report_not_existent             = 5
      report_not_supplied             = 6
      variant_doesnt_exist            = 7
      variant_locked                  = 8
      selections_no_match             = 9
      others                          = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.

  commit work and wait.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->VARIANT_DELETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method variant_delete.

data: wa_message type /neptune/message.


* Delete Variant
  call function 'RS_VARIANT_DELETE_RFC'
    exporting
      report                     = gv_report
      variant                    = wa_variant-variant
    exceptions
      not_authorized             = 1
      not_executed               = 2
      no_report                  = 3
      report_not_existent        = 4
      report_not_supplied        = 5
      variant_locked             = 6
      variant_not_existent       = 7
      no_corr_insert             = 8
      variant_protected          = 9
      others                     = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.

  commit work and wait.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->VARIANT_GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method variant_get_data.

data: lv_variant type rsvar-variant,
      wa_varit   type varit.


* Get Variant
  lv_variant = ajax_value.
  call function 'RS_VARIANT_CONTENTS'
    exporting
      report                      = gv_report
      variant                     = lv_variant
    tables
      valutab                     = it_valuetab
    exceptions
      variant_non_existent        = 1
      variant_obsolete            = 2
      others                      = 3.

* Update Header
  wa_selection-variant = lv_variant.

* Get Variant Text
  select single *
         from varit
         into wa_varit
         where report  eq gv_report
           and variant eq lv_variant.

  wa_selection-vtext = wa_varit-vtext.

* Merge Variant Data with Selection Fields
  call method set_selection_data( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_MATERIAL_STOCK->VARIANT_GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method variant_get_list.

data: it_varid type standard table of varid,
      it_varit type standard table of varit,
      wa_varid type varid,
      wa_varit type varit.



*---------------------------------------------------------------------
* GET DATA
*---------------------------------------------------------------------

* Get VARID
  select *
         from varid
         into table it_varid
         where report eq gv_report.

  check sy-subrc eq 0.

* Get VARIT
  select *
         from varit
         into table it_varit
         for all entries in it_varid
         where report  eq gv_report
           and variant eq it_varid-variant.


*---------------------------------------------------------------------
* BUILD DATA
*---------------------------------------------------------------------
  loop at it_varid into wa_varid.

    read table it_varit into wa_varit with key variant = wa_varid-variant
                                               langu   = sy-langu.

    if sy-subrc eq 0.
       read table it_varit into wa_varit with key variant = wa_varid-variant.
    endif.

    move-corresponding wa_varid to wa_variant.
    wa_variant-vtext = wa_varit-vtext.

    if wa_varid-protected is initial.
       wa_variant-type = 'Shared'.
    else.
       wa_variant-type = 'Private'.
       check sy-uname eq wa_varid-ename.
    endif.

*   Filter
    concatenate wa_variant-type
                wa_variant-variant
                wa_variant-vtext
                wa_variant-ename
                into wa_variant-filter.

    append wa_variant to it_variant.
    clear  wa_variant.

  endloop.

* Sorting
  sort it_variant by variant.


endmethod.
ENDCLASS.
