class zcl_nad_wm_inventory_count_doc definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types:
    begin of ty_stock,
          werks   type werks_d,
          lgort   type lgort_d,
          werks_t type string,
          lgort_t type string,
          labst   type labst,
          meins   type meins,
    end of ty_stock .
  types:
    begin of ty_settings,
          werks   type werks_d,
          lgort   type lgort_d,
    end of ty_settings .
  types:
    begin of ty_material,
          matnr	  type matnr,
          maktx	  type maktx,
          meins	  type meins,
          ean11	  type ean11,
          matkl	  type matkl,
          labst	  type labst,
          zero    type boolean,
          bstar   type iseg-bstar,
          bstar_t type string,
          menge   type iseg-menge,
          iblnr   type iseg-iblnr,
          gjahr   type iseg-gjahr,
          zeili   type iseg-zeili,
          filter  type string,
    end of ty_material .

  data it_stock type standard table of ty_stock .
  data it_outbox type standard table of ty_material .
  data it_material type standard table of ty_material .
  data wa_material type ty_material .
  data wa_outbox type ty_material .
  data gv_settings type ty_settings .
protected section.
private section.

  methods GET_DEFAULT_VALUES .
  methods GET_MATERIAL .
  methods GET_STOCK .
  methods SAVE_COUNTING
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods COUNT
    importing
      !IT_COUNT_ITEMS type BAPI_PHYSINV_COUNT_ITEMS_TY
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER
      !LV_IBLNR type ISEG-IBLNR .
ENDCLASS.



CLASS ZCL_NAD_WM_INVENTORY_COUNT_DOC IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_INVENTORY_COUNT_DOC->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'SYNC'.

      "Save Counting
      call method save_counting( server ).

      "Get Materials
      call method get_material( ).


    when 'GET_STOCK'.
      call method get_stock( ).


  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_INVENTORY_COUNT_DOC->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] LASTSYNCDATE                   TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_INVENTORY_COUNT_DOC->COUNT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_COUNT_ITEMS                 TYPE        BAPI_PHYSINV_COUNT_ITEMS_TY
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] LV_IBLNR                       TYPE        ISEG-IBLNR
* +--------------------------------------------------------------------------------------</SIGNATURE>
method count.

data: it_return  type standard table of bapiret2,
      wa_message type /neptune/message,
      wa_return  type bapiret2.


* Any Items ?
  check it_count_items is not initial.
  check lv_iblnr is not initial.

* Transfer QTY
  call function 'BAPI_MATPHYSINV_COUNT'
    exporting
      physinventory             = lv_iblnr
      fiscalyear                = sy-datum(4)
      count_date                = sy-datum
    tables
      items                     = it_count_items
      return                    = it_return.

* Error Handling
  loop at it_return into wa_return where type eq 'E' or type eq 'A'.
    move-corresponding wa_return to wa_message.
    call method server->api_message_create
      exporting
        message = wa_message.
  endloop.

* Commit
  call function 'BAPI_TRANSACTION_COMMIT'
    exporting
      wait          = 'X'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_INVENTORY_COUNT_DOC->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DEFAULT_VALUES.


* Get Parameter ID for Plant
  get parameter id 'WRK' field gv_settings-werks.

  if gv_settings-werks is initial.
     gv_settings-werks = '1000'.
  endif.

* Get Parameter ID for Storage Location
  get parameter id 'LAG' field gv_settings-lgort.

  if gv_settings-lgort is initial.
     gv_settings-lgort = '0001'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_INVENTORY_COUNT_DOC->GET_MATERIAL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_material.

types: begin of ty_mard,
         matnr type mard-matnr,
         labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
         matnr type mara-matnr,
         meins type mara-meins,
         matkl type mara-matkl,
  end of ty_mara.

data: it_mard  type standard table of ty_mard,
      it_mara  type standard table of ty_mara,
      it_mean  type standard table of mean,
      it_makt  type standard table of makt,
      it_ikpf  type standard table of ikpf,
      it_iseg  type standard table of iseg,
      it_t064b type standard table of t064b.

data: wa_mard  type ty_mard,
      wa_mara  type ty_mara,
      wa_mean  type mean,
      wa_makt  type makt,
      wa_ikpf  type ikpf,
      wa_iseg  type iseg,
      wa_t064b type t064b.


*-------------------------------------------------------------------*
* GET DATA
*-------------------------------------------------------------------*

* IKPF
  select *
         from ikpf
         into table it_ikpf
         where werks eq gv_settings-werks
           and lgort eq gv_settings-lgort
           and dstat ne 'X'.

  check sy-subrc eq 0.

* ISEG
  select *
         from iseg
         into table it_iseg
         for all entries in it_ikpf
         where iblnr eq it_ikpf-iblnr
           and gjahr eq it_ikpf-gjahr
           and xzael eq space
           and xloek eq space.

  check sy-subrc eq 0.

* MARD
  select matnr labst
         from mard
         into table it_mard
         for all entries in it_iseg
         where werks eq gv_settings-werks
           and lgort eq gv_settings-lgort
           and matnr eq it_iseg-matnr
           and lvorm eq space.

  check sy-subrc eq 0.

* MAKT
  select *
         from makt
         into table it_makt
         for all entries in it_mard
         where matnr eq it_mard-matnr
           and spras eq sy-langu.

* MEAN
  select *
         from mean
         into table it_mean
         for all entries in it_mard
         where matnr eq it_mard-matnr.

* MARA
  select matnr meins matkl
         from mara
         into table it_mara
         for all entries in it_mard
         where matnr eq it_mard-matnr.

* T064B
  select *
         from t064b
         into table it_t064b
         where spras eq sy-langu.

* Sorting
  sort it_mard  by matnr.
  sort it_makt  by matnr.
  sort it_mean  by matnr.
  sort it_mara  by matnr.
  sort it_t064b by bstar.


*-------------------------------------------------------------------*
* BUILD DATA
*-------------------------------------------------------------------*
  loop at it_iseg into wa_iseg.

    read table it_mard into wa_mard with key matnr = wa_iseg-matnr.

    read table it_mean into wa_mean with key matnr = wa_mard-matnr.

    read table it_mara into wa_mara with key matnr = wa_mard-matnr.

    read table it_makt into wa_makt with key matnr = wa_mard-matnr.

    read table it_t064b into wa_t064b with key bstar = wa_iseg-bstar.

    wa_material-matnr   = wa_mara-matnr.
    wa_material-meins   = wa_mara-meins.
    wa_material-matkl   = wa_mara-matkl.
    wa_material-maktx   = wa_makt-maktx.
    wa_material-ean11   = wa_mean-ean11.
    wa_material-labst   = wa_mard-labst.
    wa_material-iblnr   = wa_iseg-iblnr.
    wa_material-gjahr   = wa_iseg-gjahr.
    wa_material-zeili   = wa_iseg-zeili.
    wa_material-bstar   = wa_iseg-bstar.
    wa_material-bstar_t = wa_t064b-btext.

    "Format MATNR
    call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
      exporting
        input         = wa_mara-matnr
      importing
        output        = wa_mara-matnr.

    concatenate wa_mara-matnr
                wa_material-maktx
                wa_material-ean11
                into wa_material-filter.

    append wa_material to it_material.
    clear  wa_material.

  endloop.

* Sorting
  sort it_material by matnr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_INVENTORY_COUNT_DOC->GET_STOCK
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_STOCK.

types: begin of ty_mard,
         matnr type mard-matnr,
         labst type mard-labst,
         werks type mard-werks,
         lgort type mard-lgort,
  end of ty_mard.

data: it_mard  type standard table of ty_mard,
      wa_mard  type ty_mard,
      wa_mara  type mara,
      wa_stock like line of it_stock.


*-------------------------------------------------------------------*
* GET DATA
*-------------------------------------------------------------------*

* MARD
  select matnr labst werks lgort
         from mard
         into table it_mard
         where matnr eq wa_material-matnr
           and lvorm eq space.

* MARA
  select single *
         from mara
         into wa_mara
         where matnr eq wa_material-matnr.



*-------------------------------------------------------------------*
* BUILD DATA
*-------------------------------------------------------------------*
  loop at it_mard into wa_mard.

    wa_stock-werks = wa_mard-werks.
    wa_stock-lgort = wa_mard-lgort.
    wa_stock-labst = wa_mard-labst.
    wa_stock-meins = wa_mara-meins.

    select single name1
           from t001w
           into wa_stock-werks_t
           where werks eq wa_mard-werks.

    select single lgobe
           from t001l
           into wa_stock-lgort_t
           where werks eq wa_mard-werks
             and lgort eq wa_mard-lgort.

    append wa_stock to it_stock.
    clear  wa_stock.

  endloop.

* Sorting
  sort it_stock by werks_t lgort_t.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_INVENTORY_COUNT_DOC->SAVE_COUNTING
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_counting.

data: it_count_items   type standard table of bapi_physinv_count_items,
      wa_count_items   type bapi_physinv_count_items,
      lv_iblnr         type iseg-iblnr.


* CHECK
  check it_outbox is not initial.

* Sorting
  sort it_outbox  by iblnr.


* COUNT inventory document ---------------------------------------*
  loop at it_outbox into wa_outbox where menge ne 0.

    if wa_outbox-iblnr ne lv_iblnr.

*      Update Counting Document
       call method me->count
         exporting
           it_count_items = it_count_items
           server         = server
           lv_iblnr       = lv_iblnr.

       lv_iblnr = wa_outbox-iblnr.

       clear it_count_items.
       clear wa_count_items.

    endif.

    wa_count_items-material      = wa_outbox-matnr.
    wa_count_items-item          = wa_outbox-zeili.
    wa_count_items-entry_uom     = wa_outbox-meins.
    wa_count_items-entry_qnt     = wa_outbox-menge.
    wa_count_items-zero_count    = wa_outbox-zero.

    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input         = wa_count_items-material
      importing
        output        = wa_count_items-material.

    collect wa_count_items into it_count_items.
    clear   wa_count_items.

  endloop.

* Update Counting Document
  call method me->count
    exporting
      it_count_items = it_count_items
      server         = server
      lv_iblnr       = lv_iblnr.

* Clear
  clear it_outbox.


endmethod.
ENDCLASS.
