*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_WM_PUTAWAY_SYGUID DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_wm_putaway_syguid definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types:
      begin of gty_ltak,
            lgnum type lgnum,                 " Warehouse Number / Warehouse Complex
            tanum type tanum,                 " Transfer Order Number
            bwart type bwart,                 " Movement Type (Inventory Management)
            bwlvs type bwlvs,                 " Movement Type for Warehouse Management
            bdatu type ltak_bdatu ,           " Creation Date of Transfer Order
            bname type lvs_bname ,            " User Name
            vbeln type vbeln,                 " Sales and Distribution Document Number
            kquit type ltak_kquit,            " Indicator: Confirmation
            qdatu type ltak_qdatu,            " Date of Confirmation
            benum type lvs_benum,             " Requirement Number
            end of gty_ltak .
    types:
      begin of gty_ltap,
            lgnum type lgnum,                  " Warehouse Number / Warehouse Complex
            tanum type tanum,                  " Transfer Order Number
            tapos type tapos,                  " Transfer Order Item
            matnr type matnr,                  " Material Number
            werks type werks_d,                " Plant
            meins type meins,                  " Base Unit of Measure
            altme type lrmei,                  " Stock Category in the Warehouse Management System
            letyp type lvs_letyp,              " Alternative Unit of Measure for Stockkeeping Unit
            pquit type ltap_pquit,             " Indicator: confirmation required
            qdatu type ltap_qdatu,             " Date of confirmation
            qzeit type ltap_qzeit,             " Time of confirmation
            vltyp type ltap_vltyp,             " Source Storage Type
            vlber type ltap_vlber,             " Source storage section
            vlpla type ltap_vlpla,             " Source Storage Bin
            vanzl type ltap_vanzl,             " Number of storage units to be transferred from bulk storage
            vsola type ltap_vsola,             " Source target quantity in alternate unit
            vista type ltap_vista,             " Source actual quantity in alternative unit of measure
            vdifa type ltap_vdifa,             " Difference in source storage bin in alternative unit
            vlqnr type lvs_lqnum,              " Quant
            nltyp type ltap_nltyp,             " Destination Storage Type
            nlber type ltap_nlber,             " Destination storage section
            nlpla type ltap_nlpla,             " Destination Storage Bin
            nsola type ltap_nsola,             " Destination target quantity in alternative unit
            nista type ltap_nista,             " Actual destination quantity in alternative unit
            ndifa type ltap_ndifa,             " Destination difference qty. in alternative unit
            nlqnr type lvs_lqnum,              " Quant
            maktx type maktx,                  " Material Description
            nlenr type ltap_nlenr,             " Destination storage unit number
            lgort type lgort_d,                " Storage Location
            end of gty_ltap .
    types:
      begin of gty_makt,
            matnr type makt-matnr,             " Material Number
            spras type makt-spras,             " Language
            maktx type makt-maktx,             " Material Description
            end of gty_makt .
    types:
      begin of gty_to_final,
            cbox  type boolean,                " Check Box
            tanum type tanum,                  " Transfer Order Number
            lgnum type lgnum,                  " Warehouse Number / Warehouse Complex
            tapos type tapos,                  " Transfer order item
            nlenr type ltap-nlenr,             " Destination storage unit number
            matnr type matnr,                  " Material Number
            maktx type maktx,                  " Material Description
            end of gty_to_final .
    types:
      begin of gty_display,
            lgnum type ltak-lgnum,          " Warehouse Number / Warehouse Complex
            tanum type ltak-tanum,       " Transfer Order Number
            bwart type ltak-bwart,       " Movement Type (Inventory Management)
            bwlvs type ltak-bwlvs,       " Movement Type for Warehouse Management
            bdatu  type ltak-bdatu,      " Creation Date of Transfer Order
            bname type ltak-bname,       " User Name
            benum type ltak-benum,       " Requirement Number
            tapos type ltap-tapos,       " Transfer order item
            matnr type ltap-matnr,       " Material Number
            werks type ltap-werks,       " Plant
            altme type ltap-altme,       " Alternative Unit of Measure for Stockkeeping Unit
            letyp type ltap-letyp,       " Storage Unit Type
            vltyp type ltap-vltyp,       " Source Storage Type
            vlber type ltap-vlber,       " Source storage section
            vlpla type ltap-vlpla,       " Source Storage Bin
            vsola type ltap-vsola,       " Source target quantity in alternate unit
            vista type ltap-vista,       " Source actual quantity in alternative unit of measure
            vdifa type ltap-vdifa,       " Difference in source storage bin in alternative unit
            vlqnr type ltap-vlqnr,       " Quant
            nltyp type ltap-nltyp,       " Destination Storage Type
            nlber type ltap-nlber,       " Destination storage section
            nlpla type ltap-nlpla,       " Destination Storage Bin
            nsola type ltap-nsola,       " Destination target quantity in alternative unit
            nista type ltap-nista,       " Actual destination quantity in alternative unit
            ndifa type ltap-ndifa,       " Destination difference qty. in alternative unit
            nlqnr type ltap-nlqnr,       " Quant
            maktx type ltap-maktx,       " Material Description (Short Text)
            lgort type ltap-lgort,       " Storage Location
              end of gty_display .

    constants gv_cbox type c value ''. "#EC NOTEXT      " Declaration for checkbox
    data wa_message type /neptune/message .
    data gs_ltak type gty_ltak .
    data:
      gt_ltak type standard table of gty_ltak .
    data gs_ltap type gty_ltap .
    data:
      gt_ltap type standard table of gty_ltap .
    data:
      gt_makt type standard table of gty_makt .
    data gs_makt type gty_makt .
    data gs_to_final type gty_to_final .
    data:
      gt_to_final type standard table of gty_to_final .
    data gs_display type gty_display .
    data:
      gt_display type standard table of gty_display .
    data:
      gt_ltap_conf type standard table of ltap_conf .
    data:
      gs_ltap_conf like line of gt_ltap_conf .

    methods sub_get_open_to .
    methods sub_get_to_details
      importing
        !ajax_value type string .
    methods sub_get_to_confirm
      importing
        !server type ref to /neptune/cl_nad_server .
  protected section.
  private section.
ENDCLASS.



CLASS ZCL_NAD_WM_PUTAWAY_SYGUID IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_SYGUID->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /neptune/if_nad_server~handle_on_ajax.
    case ajax_id.
      when 'SUB_GET_OPEN_TO'.
        call method sub_get_open_to( ).
      when 'SUB_GET_TO_DETAILS'.
        call method sub_get_to_details( ajax_value ).
      when 'SUB_GET_TO_CONFIRM'.
        call method sub_get_to_confirm( server ).
    endcase.
  endmethod.                    "/neptune/if_nad_server~handle_on_ajax


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_SYGUID->SUB_GET_OPEN_TO
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method sub_get_open_to.

* Refreshing the internal tables
    refresh : gt_ltak, gt_ltap , gt_to_final.
* Clearing workareas
    clear : gs_ltak, gs_ltap, gs_to_final .

* Get data from LTAK table
    select lgnum
           tanum
           bwart
           bwlvs
           bdatu
           bname
           vbeln
           kquit
           qdatu
           benum
           from ltak
           into table gt_ltak.
*           where kquit ne 'X'
*           and   betyp = 'B'.   "Uncomment after testing.

    if sy-subrc eq 0.
      sort gt_ltak[] by tanum .
    endif.

* Get data from LTAP table
    if gt_ltak[] is not initial.
      select lgnum
             tanum
             tapos
             matnr
             werks
             meins
             altme
             letyp
             pquit
             qdatu
             qzeit
             vltyp
             vlber
             vlpla
             vanzl
             vsola
             vista
             vdifa
             vlqnr
             nltyp
             nlber
             nlpla
             nsola
             nista
             ndifa
             nlqnr
             maktx
             nlenr
             lgort
             from ltap
             into table gt_ltap
             for all entries in gt_ltak
             where lgnum = gt_ltak-lgnum and
                   tanum = gt_ltak-tanum and
                   kzqui eq 'X' and
                   pquit ne 'X'.

      if sy-subrc eq 0.
        sort gt_ltap[] by tanum .
      endif.

* Get data from MAKT table for Material description
      if gt_ltap is not initial.
        select matnr
               spras
               maktx
               from makt
               into table gt_makt
               for all entries in gt_ltap
               where matnr = gt_ltap-matnr
               and   spras ='EN'.
      endif.
    endif.

* Looping LTAP internal table to populate Master list fields in front end

    loop at gt_ltap into gs_ltap.
      gs_to_final-cbox  = gv_cbox .          " CheckBox Selection
      gs_to_final-tanum = gs_ltap-tanum.     " Transfer Order Number
      gs_to_final-lgnum = gs_ltap-lgnum .    " Warehouse Number / Warehouse Complex
      gs_to_final-tapos = gs_ltap-tapos .    " Transfer order item
      gs_to_final-matnr = gs_ltap-matnr.     " Material Number
      gs_to_final-nlenr = gs_ltap-nlenr .    " Destination storage unit number

      read table gt_makt into gs_makt with key matnr = gs_ltap-matnr
                                               spras = 'EN'.
      if sy-subrc eq 0.
        gs_to_final-maktx = gs_makt-maktx.
      endif.

      append gs_to_final to gt_to_final .    "To append the data into gt_to_final to display data in front end
      clear : gs_ltak, gs_ltap, gs_to_final .
    endloop.

*To sort final internal internal table
    sort gt_to_final[] by tanum lgnum nlenr.

  endmethod.                    "SUB_GET_OPEN_TO


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_SYGUID->SUB_GET_TO_CONFIRM
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method sub_get_to_confirm.

    data: lv_message  type string,
          lv_message1 type string,
          lv_message2 type string,
          lv_tabix    type sy-tabix,
          wa_ltap     type ltap.


* Looping final internal table for the records which are checked in front-end
    loop at gt_to_final into gs_to_final where cbox eq 'X'.

      lv_tabix = sy-tabix.

      clear wa_ltap.
      select single *
             from ltap
             into wa_ltap
             where lgnum eq gs_to_final-lgnum
               and tanum eq gs_to_final-tanum
               and tapos eq gs_to_final-tapos.


      check sy-subrc eq 0.

      clear gt_ltap_conf.
      move-corresponding wa_ltap to gs_ltap_conf.
      gs_ltap_conf-nlpla = space.
      gs_ltap_conf-nquit = 'X'.
      gs_ltap_conf-tapos = gs_to_final-tapos.
      gs_ltap_conf-altme = wa_ltap-altme.
      gs_ltap_conf-nista = wa_ltap-nsola.
      append gs_ltap_conf to gt_ltap_conf.

*   Calling function module to confirm Transfer Order
      call function 'L_TO_CONFIRM'
        exporting
          i_lgnum                        = wa_ltap-lgnum
          i_tanum                        = wa_ltap-tanum
        tables
          t_ltap_conf                    = gt_ltap_conf
        exceptions
          to_confirmed                   = 1
          to_doesnt_exist                = 2
          item_confirmed                 = 3
          item_subsystem                 = 4
          item_doesnt_exist              = 5
          item_without_zero_stock_check  = 6
          item_with_zero_stock_check     = 7
          one_item_with_zero_stock_check = 8
          item_su_bulk_storage           = 9
          item_no_su_bulk_storage        = 10
          one_item_su_bulk_storage       = 11
          foreign_lock                   = 12
          squit_or_quantities            = 13
          vquit_or_quantities            = 14
          bquit_or_quantities            = 15
          quantity_wrong                 = 16
          double_lines                   = 17
          kzdif_wrong                    = 18
          no_difference                  = 19
          no_negative_quantities         = 20
          wrong_zero_stock_check         = 21
          su_not_found                   = 22
          no_stock_on_su                 = 23
          su_wrong                       = 24
          too_many_su                    = 25
          nothing_to_do                  = 26
          no_unit_of_measure             = 27
          xfeld_wrong                    = 28
          update_without_commit          = 29
          no_authority                   = 30
          lqnum_missing                  = 31
          charg_missing                  = 32
          no_sobkz                       = 33
          no_charg                       = 34
          nlpla_wrong                    = 35
          two_step_confirmation_required = 36
          two_step_conf_not_allowed      = 37
          pick_confirmation_missing      = 38
          quknz_wrong                    = 39
          hu_data_wrong                  = 40
          no_hu_data_required            = 41
          hu_data_missing                = 42
          hu_not_found                   = 43
          picking_of_hu_not_possible     = 44
          not_enough_stock_in_hu         = 45
          serial_number_data_wrong       = 46
          serial_numbers_not_required    = 47
          no_differences_allowed         = 48
          serial_number_not_available    = 49
          serial_number_data_missing     = 50
          to_item_split_not_allowed      = 51
          input_wrong                    = 52
          others                         = 53.

*   To display Order Confirmed message in front-end
      if sy-subrc eq 0.
        delete gt_to_final index lv_tabix.
      else.
        wa_message-id         = sy-msgid.
        wa_message-type       = sy-msgty.
        wa_message-number     = sy-msgno.
        wa_message-message_v1 = sy-msgv1.
        wa_message-message_v2 = sy-msgv2.
        wa_message-message_v3 = sy-msgv3.
        wa_message-message_v4 = sy-msgv4.

*      To call the server for displaying the error message in front end
        call method server->api_message_create
          exporting
            message = wa_message.

      endif.


    endloop.


  endmethod.                    "SUB_GET_TO_CONFIRM


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_SYGUID->SUB_GET_TO_DETAILS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method sub_get_to_details.
* Refreshing Internal tables
    refresh : gt_ltak, gt_ltap, gt_makt, gt_display.
* Clearing Work areas
    clear : gs_ltak, gs_ltap, gs_display, gs_makt .

* Local variable declarations for Warehouse, Transfer Order
    data : lv_tanum type ltak-tanum,
           lv_lgnum type ltak-lgnum.

    split ajax_value at ',' into lv_tanum lv_lgnum.

* Get data from LTAK table
    select lgnum
           tanum
           bwart
           bwlvs
           bdatu
           bname
           vbeln
           kquit
           qdatu
           benum
   from ltak
   into table gt_ltak
   where lgnum eq lv_lgnum
     and tanum eq lv_tanum.
*     and kquit ne 'X'
*     and betyp eq 'B'.   "Uncomment after testing

    if gt_ltak is not initial.
* Get data from LTAP table
      select lgnum
             tanum
             tapos
             matnr
             werks
             meins
             altme
             letyp
             pquit
             qdatu
             qzeit
             vltyp
             vlber
             vlpla
             vanzl
             vsola
             vista
             vdifa
             vlqnr
             nltyp
             nlber
             nlpla
             nsola
             nista
             ndifa
             nlqnr
             maktx
             lgort
         from ltap
       into table gt_ltap
       for all entries in gt_ltak
       where lgnum = gt_ltak-lgnum and
             tanum = gt_ltak-tanum and
             kzqui eq 'X' and
             pquit ne 'X' .

      if sy-subrc eq 0.
        sort gt_ltap[] by tanum .
        delete adjacent duplicates from gt_ltap comparing tanum matnr .
      endif.

      if gt_ltap is not initial.
* Get data from MAKT table for Material description
        select matnr
               spras
               maktx
           from makt
          into table gt_makt
          for all entries in gt_ltap
          where matnr = gt_ltap-matnr
            and spras ='EN'.
      endif.

    endif.

* Looping LTAK internal table and populating to final internal table to display Transfer Order details
    loop at gt_ltak into gs_ltak.

      gs_display-lgnum = gs_ltak-lgnum .
      gs_display-tanum = gs_ltak-tanum .
      gs_display-bwart = gs_ltak-bwart .
      gs_display-bwlvs = gs_ltak-bwlvs .
      gs_display-bdatu = gs_ltak-bdatu .
      gs_display-bname = gs_ltak-bname .
      gs_display-benum = gs_ltak-benum .

      clear gs_ltap.
      read table gt_ltap into gs_ltap with key lgnum = gs_ltak-lgnum
                                               tanum = gs_ltak-tanum.
      if sy-subrc eq 0.

        gs_display-tapos = gs_ltap-tapos .
        gs_display-matnr = gs_ltap-matnr .
        gs_display-werks = gs_ltap-werks .
        gs_display-altme = gs_ltap-altme .
        gs_display-letyp = gs_ltap-letyp .
        gs_display-vltyp = gs_ltap-vltyp .
        gs_display-vlber = gs_ltap-vlber .
        gs_display-vlpla = gs_ltap-vlpla .
        gs_display-vsola = gs_ltap-vsola .
        gs_display-vista = gs_ltap-vista .
        gs_display-vdifa = gs_ltap-vdifa .
        gs_display-vlqnr = gs_ltap-vlqnr .
        gs_display-nltyp = gs_ltap-nltyp .
        gs_display-nlber = gs_ltap-nlber .
        gs_display-nlpla = gs_ltap-nlpla .
        gs_display-nsola = gs_ltap-nsola .
        gs_display-nista = gs_ltap-nista .
        gs_display-ndifa = gs_ltap-ndifa .
        gs_display-nlqnr = gs_ltap-nlqnr .
        gs_display-lgort = gs_ltap-lgort .

        clear gs_makt.
        read table gt_makt into gs_makt with key matnr = gs_ltap-matnr
                                                 spras = 'EN'.
        if sy-subrc eq 0.
          gs_display-maktx = gs_makt-maktx.
        endif.
*To append data into internal table to display in front end
        append gs_display to gt_display.
      endif.
*To clear the workarea values
      clear : gs_ltak, gs_ltap, gs_makt .
    endloop.

  endmethod.                    "sub_get_to_details
ENDCLASS.
