*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_WM_PUTAWAY_BY_TO DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_wm_putaway_by_to definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types:
      begin of gty_tolist,
                            lgnum  type ltap-lgnum,  "Warehouse Number / Warehouse Complex
                            tanum  type ltap-tanum,  "Transfer Order Number
                            tapos  type ltap-tapos,  "Transfer order item
                            matnr  type ltap-matnr,  "Material
                            kzqui  type ltap-kzqui,  "Indicator: confirmation required
                            pquit  type ltap-pquit,  "Indicator: confirmation complete
                            nlenr  type ltap-nlenr,  "Destination storage unit number
                            vbeln  type ltap-vbeln,  "Delivery
                            filter type string,      "Filter for search
                           end of gty_tolist .
    types:
      begin of gty_tanum,
                            tanum type ltak-tanum,  "Transfer Order Number
                           end of gty_tanum .
    types:
      begin of gty_wh,
                lgnum type ltak-lgnum,               "Warehouse Number / Warehouse Complex
                tanum type ltak-tanum,               "Transfer Order Number
                end of gty_wh .
    types:
      begin of gty_ltak_display,
                          lgnum type lgnum,          "Warehouse Number / Warehouse Complex
                          tanum type tanum,          "Transfer Order Number
                          bwart type bwart,          "Movement Type (Inventory Management)
                          bwlvs type bwlvs,          "Movement Type for Warehouse Management
                          bdatu type ltak_bdatu,     "Creation Date of Transfer Order
                          bname type lvs_bname,      "User Name
                          benum type lvs_benum,      "Requirement Number
                         end of gty_ltak_display .
    types:
      begin of gty_ltap,
                          lgnum type lgnum,           "Warehouse Number / Warehouse Complex
                          tanum type tanum,           "Transfer Order Number
                          tapos type tapos,           "Transfer order item
                          matnr type matnr,           "Material Number
                          werks type werks_d,         "Plant
                          altme type lrmei,           "Alternative Unit of Measure for Stockkeeping Unit
                          letyp type lvs_letyp,       "Storage Unit Type
                          vltyp type ltap_vltyp,      "Source Storage Type
                          vlber type ltap_vlber,      "Source storage section
                          vlpla type ltap_vlpla,      "Source Storage Bin
                          vsola type ltap_vsola,      "Source target quantity in alternate unit
                          vista type ltap_vista,      "Source actual quantity in alternative unit of measure
                          vdifa type ltap_vdifa,      "Difference in source storage bin in alternative unit
                          vlqnr type lvs_lqnum,       "Quant
                          nltyp type ltap_nltyp,      "Destination Storage Type
                          nlber type ltap_nlber,      "Destination storage section
                          nlpla type ltap_nlpla,      "Destination Storage Bin
                          ndifm type ltap-ndifm,      "Destination difference quantity in stockkeeping unit
                          nistm type ltap-nistm,      "Destination actual quantity in stockkeeping unit
                          nsola type ltap_nsola,      "Destination target quantity in alternative unit
                          nista type ltap_nista,      "Actual destination quantity in alternative unit
                          ndifa type ltap_ndifa,      "Destination difference qty. in alternative unit
                          nlqnr type lvs_lqnum,       "Quant
                          kzdif type ltap-kzdif,      "Difference indicator
                          nlenr type ltap-nlenr,      "Destination storage unit number
                          lgort type ltap-lgort,      "Storage Location
                          vbeln type ltap-vbeln,      "Delivery
                         end of gty_ltap .
    types:
      begin of gty_display,
                          lgnum type lgnum,           "Warehouse Number / Warehouse Complex
                          tanum type tanum,           "Transfer Order Number
                          bwart type bwart,           "Movement Type (Inventory Management)
                          bwlvs type bwlvs,           "Movement Type for Warehouse Management
                          bdatu type ltak_bdatu,      "Creation Date of Transfer Order
                          bname type lvs_bname,       "User Name
                          benum type lvs_benum,       "Requirement Number
                          tapos type tapos,           "Transfer order item
                          matnr type matnr,           "Material Number
                          werks type werks_d,         "Plant
                          altme type lrmei,           "Alternative Unit of Measure for Stockkeeping Unit
                          letyp type lvs_letyp,       "Storage Unit Type
                          vltyp type ltap_vltyp,      "Source Storage Type
                          vlber type ltap_vlber,      "Source storage section
                          vlpla type ltap_vlpla,      "Source Storage Bin
                          vsola type ltap_vsola,      "Source target quantity in alternate unit
                          vista type ltap_vista,      "Source actual quantity in alternative unit of measure
                          vdifa type ltap_vdifa,      "Difference in source storage bin in alternative unit
                          vlqnr type lvs_lqnum,       "Quant
                          nltyp type ltap_nltyp,      "Destination Storage Type
                          nlber type ltap_nlber,      "Destination storage section
                          nlpla type ltap_nlpla,      "Destination Storage Bin
                          nistm type ltap-nistm,      "Destination actual quantity in stockkeeping unit
                          ndifm type ltap-ndifm,      "Destination difference quantity in stockkeeping unit
                          nsola type ltap_nsola,      "Destination target quantity in alternative unit
                          nista type ltap_nista,      "Actual destination quantity in alternative unit
                          ndifa type ltap_ndifa,      "Destination difference qty. in alternative unit
                          nlqnr type lvs_lqnum,       "Quant
                          kzdif type ltap-kzdif,      "Difference indicator
                          nlenr type ltap-nlenr,      "Destination storage unit number
                          maktx type ltap-maktx,      "Material Description
                          lgort type ltap-lgort,      "Storage Location
                         end of gty_display .
    types:
      begin of gty_fields,
                          lgnum type lgnum,           "Warehouse Number / Warehouse Complex
                          matnr type matnr,           "Material Number
                          meins type meins,
                          vltyp type ltap_vltyp,      "Source Storage Type
                          vlpla type ltap_vlpla,      "Source Storage Bin
                          maktx type maktx,           "Material Description
                         end of gty_fields .
    types:
      begin of gty_ltak_confirm,
                      lgnum type lgnum,
                      tanum type tanum,
                      kquit type ltak_kquit,
                     end of gty_ltak_confirm .
    types:
      begin of gty_ltap_confirm,
                      lgnum type lgnum,
                      tanum type tanum,
                      tapos type tapos,
                      altme type lrmei,
                      nsola type ltap_nsola,
                      nista type ltap_nista,
                     end of gty_ltap_confirm .
    types:
      begin of gty_makt,
                   matnr type makt-matnr,
                   spras type makt-spras,
                   maktx type makt-maktx,
                  end of gty_makt .
    types:
      begin of gty_ltak,
                   lgnum type ltap-lgnum,
                   tanum type ltap-tanum,
                   kquit type ltak-kquit,
                   vbeln type ltap-vbeln,
                 end of gty_ltak .

    data gv_fields type gty_fields .
    data:
      gt_tolist type standard table of gty_tolist .
    data gs_tolist type gty_tolist .
    data:
      gt_tanum type standard table of gty_tanum .
    data gs_tanum type gty_tanum .
    data:
      gt_ltak_display type standard table of gty_ltak_display .
    data gs_ltak_display type gty_ltak_display .
    data:
      gt_ltap type standard table of gty_ltap .
    data gs_ltap type gty_ltap .
    data:
      gt_display type standard table of gty_display .
    data gs_display type gty_display .
    data:
      gt_ltak_confirm type standard table of gty_ltak_confirm .
    data gs_ltak_confirm type gty_ltak_confirm .
    data:
      gt_ltap_confirm type standard table of gty_ltap_confirm .
    data gs_ltap_confirm type gty_ltap_confirm .
    data:
      it_ltap_conf type standard table of ltap_conf .
    data:
      wa_ltap_conf like line of it_ltap_conf .
    data:
      gt_makt type standard table of gty_makt .
    data gs_makt type gty_makt .
    data:
      gt_ltak type standard table of gty_ltak .
    data gs_ltak type gty_ltak .
    data:
      gt_ltak_list type standard table of gty_ltak .
    data gs_ltak_list type gty_ltak .
    data:
      gt_wh type standard table of gty_wh .
    data gs_wh type gty_wh .
    constants c_x type c value 'X'.                         "#EC NOTEXT
    constants c_b type c value 'B'.                         "#EC NOTEXT
    data wa_message type /neptune/message .
  PROTECTED SECTION.
private section.

  methods GET_TOLIST
    importing
      !AJAX_VALUE type STRING .
  methods DISPLAY_TOS_PER_WAREHOUSE
    importing
      !AJAX_VALUE type STRING .
  methods TO_CONFIRM
    importing
      !AJAX_VALUE type STRING
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_CONFIRMED_TOLIST .
ENDCLASS.



CLASS ZCL_NAD_WM_PUTAWAY_BY_TO IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_WM_PUTAWAY_BY_TO->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /neptune/if_nad_server~handle_on_ajax.

    case ajax_id.
* For Displaying open TO's in a list
      when 'GET_TOLIST'.
        call method get_tolist( ajax_value ).
* To display form data
      when 'DISPLAY'.
        call method display_tos_per_warehouse( ajax_value ).

* To Confirm TO
      when 'TO_CONFIRM'.
        call method to_confirm
          exporting
            ajax_value = ajax_value
            server     = server.
* To display list for confirmed TO's
      when 'GET_CONFIRMED_TOLIST'.
        call method get_confirmed_tolist( ).
    endcase.

  endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_PUTAWAY_BY_TO->DISPLAY_TOS_PER_WAREHOUSE
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method display_tos_per_warehouse.
  data : lv_lgnum type string,
         lv_tanum type string,
         lv_tapos type string.

* Refreshing the internal tables
  clear : gt_ltak_display, gt_ltap, gt_makt,
          gs_ltak_display, gs_ltap, gs_makt, lv_lgnum, lv_tanum, lv_tapos.

* For Spliting Ajax_value.
  split ajax_value at ',' into lv_tanum lv_lgnum lv_tapos.

* Get data from LTAK( WM transfer order header ) table
  select lgnum
         tanum
         bwart
         bwlvs
         bdatu
         bname
         benum
    from ltak
    into table gt_ltak_display
    where lgnum eq lv_lgnum            " Warehouse Number
     and  tanum eq lv_tanum.           " Transfer Order

  check gt_ltak_display is not initial.
* To sort gt_ltak_display table based on warehouse and transfer order
  sort gt_ltak_display by lgnum tanum.

* Get data from LTAP( Transfer order item ) table
  select lgnum
         tanum
         tapos
         matnr
         werks
         altme
         letyp
         vltyp
         vlber
         vlpla
         vsola
         vista
         vdifa
         vlqnr
         nltyp
         nlber
         nlpla
         nistm
         ndifm
         nsola
         nista
         ndifa
         nlqnr
         kzdif
         nlenr
         lgort
         vbeln
    from ltap
    into table gt_ltap
    for all entries in gt_ltak_display
    where lgnum eq gt_ltak_display-lgnum     " Warehouse Number
      and tanum eq gt_ltak_display-tanum     " Transfer Order
      and tapos eq lv_tapos.                 " Transfer Order Item

  check gt_ltap is not initial.
* To sort gt_ltap table based on warehouse and transfer order
  sort gt_ltap by lgnum tanum.

* get data from  MAKT table
  select matnr
         spras
         maktx
     from makt
    into table gt_makt
    for all entries in gt_ltap
    where matnr eq gt_ltap-matnr              " Material Number
      and spras eq sy-langu.                  " Language


* Populating to final internal table to display TO info
  loop at gt_ltak_display into gs_ltak_display.

    gs_display-lgnum = gs_ltak_display-lgnum. " Warehouse Number / Warehouse Complex
    gs_display-tanum = gs_ltak_display-tanum. " Transfer Order Number
    gs_display-bwart = gs_ltak_display-bwart. " Movement Type (Inventory Management)
    gs_display-bwlvs = gs_ltak_display-bwlvs. " Movement Type for Warehouse Management
    gs_display-bdatu = gs_ltak_display-bdatu. " Creation Date of Transfer Order
    gs_display-bname = gs_ltak_display-bname. " User Name
    gs_display-benum = gs_ltak_display-benum. " Requirement Number


    clear gs_ltap.
* To get data into gs_ltap
    read table gt_ltap into gs_ltap with key  lgnum = gs_ltak_display-lgnum     "Warehouse Number
                                              tanum = gs_ltak_display-tanum     "Tansfer Order
                                               binary search.
    if sy-subrc eq 0.

      gs_display-tapos = gs_ltap-tapos. " Transfer order item
      gs_display-matnr = gs_ltap-matnr. " Material Number
      gs_display-werks = gs_ltap-werks. " Plant
      gs_display-altme = gs_ltap-altme. " Alternative Unit of Measure for Stockkeeping Unit
      gs_display-letyp = gs_ltap-letyp. " Storage Unit Type
      gs_display-vltyp = gs_ltap-vltyp. " Source Storage Type
      gs_display-vlber = gs_ltap-vlber. " Source storage section
      gs_display-vlpla = gs_ltap-vlpla. " Source Storage Bin
      gs_display-vsola = gs_ltap-vsola. " Source target quantity in alternate unit
      gs_display-vista = gs_ltap-vista. " Source actual quantity in alternative unit of measure
      gs_display-vdifa = gs_ltap-vdifa. " Difference in source storage bin in alternative unit
      gs_display-vlqnr = gs_ltap-vlqnr. " Quant
      gs_display-nltyp = gs_ltap-nltyp. " Destination Storage Type
      gs_display-nlber = gs_ltap-nlber. " Destination storage section
      gs_display-nlpla = gs_ltap-nlpla. " Destination Storage Bin
      gs_display-nistm = gs_ltap-nistm. " Destination actual quantity in stockkeeping unit
      gs_display-ndifm = gs_ltap-ndifm. " Destination difference quantity in stockkeeping unit
      gs_display-nsola = gs_ltap-nsola. " Destination target quantity in alternative unit
      gs_display-nista = gs_ltap-nista. " Actual destination quantity in alternative unit
      gs_display-ndifa = gs_ltap-ndifa. " Destination difference qty. in alternative unit
      gs_display-nlqnr = gs_ltap-nlqnr. " Quant
      gs_display-kzdif = gs_ltap-kzdif. " Difference indicator
      gs_display-nlenr = gs_ltap-nlenr. " Destination storage unit number
      gs_display-lgort = gs_ltap-lgort. " Storage Location

      clear gs_makt.
* To get data into gs_makt
      read table gt_makt into gs_makt with key matnr = gs_ltap-matnr   " Material Number
                                               spras = sy-langu binary search.
      if sy-subrc is initial.
        gs_display-maktx = gs_makt-maktx. " Material Description (Short Text)
      endif.
* To Append workarea to internal table
      append gs_display to gt_display.
      clear: gs_ltak_display,
             gs_ltap.

    endif.

  endloop.

* Looping display final internal tabel to show the TO info in simple form format
  loop at gt_display into gs_display.

  endloop.

endmethod.                    "DISPLAY


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_PUTAWAY_BY_TO->GET_CONFIRMED_TOLIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_CONFIRMED_TOLIST.

  clear gt_ltak.
* Get data from LTAK( Transfer order header ) table
  select lgnum tanum kquit vbeln
  from ltak
  into table gt_ltak
  where kquit eq c_x.      "Indicator: Confirmation

  check sy-subrc is initial.

  sort gt_ltak[] by lgnum tanum.

  delete adjacent duplicates from gt_ltak.

endmethod.                    "GET_CONFIRM


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_PUTAWAY_BY_TO->GET_TOLIST
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_tolist.

  data: lwa_tolist type gty_tolist.

  clear: gt_ltak_list, gt_tolist.

* Get open Transfer orders
  clear gt_ltak_list.
  select lgnum tanum kquit vbeln
    from ltak
    into table gt_ltak_list
    where lgnum eq ajax_value     " Warehouse number
      and betyp eq c_b.           " Requirement Type

  check gt_ltak_list[] is not initial.

  sort gt_ltak_list[] by lgnum tanum.

* Get open Transfer Orders from LTAP table
  select lgnum tanum tapos matnr kzqui
         pquit nlenr vbeln
    from ltap
    into table gt_tolist
    for all entries in gt_ltak_list
    where lgnum = gt_ltak_list-lgnum   " Warehouse number
      and tanum = gt_ltak_list-tanum.  " Transfer order
*          AND KZQUI EQ C_X
*          AND PQUIT NE C_X.   " These two lines are commented out for testing purposes

  check sy-subrc is initial.

  loop at gt_tolist into lwa_tolist.  " Populate Filter for Search

    concatenate lwa_tolist-tanum lwa_tolist-matnr lwa_tolist-vbeln
           into lwa_tolist-filter separated by space.

    modify gt_tolist from lwa_tolist transporting filter.

  endloop.

  sort gt_tolist by lgnum tanum tapos.
  delete adjacent duplicates from gt_tolist.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_WM_PUTAWAY_BY_TO->TO_CONFIRM
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method to_confirm.


* Data declarations for messages
  data: lv_tanum    type string,
        lv_nlenr    type string,
        lv_tapos    type string.
* Refreshing the internal tables
  clear : gt_ltak_confirm, gt_ltap_confirm, gs_ltap_confirm, wa_ltap_conf.

  split ajax_value at ',' into lv_tanum lv_tapos.

* Get data from LTAK table
  select lgnum tanum kquit
    from ltak
    into table gt_ltak_confirm
   where tanum eq lv_tanum           "Warehouse Number
     and kquit eq ' '.               "Indicator: Confirmation

  check sy-subrc is initial.

  sort gt_ltak_confirm by lgnum tanum.

* Get data from LTAP table
  select lgnum tanum tapos
         altme nsola nista
    from ltap
    into table gt_ltap_confirm
    for all entries in gt_ltak_confirm
    where lgnum eq gt_ltak_confirm-lgnum     "Warehouse Number
      and tanum eq gt_ltak_confirm-tanum     "Transfer Order
      and nlenr eq lv_nlenr.

* Looping item table
  loop at gt_ltap_confirm into gs_ltap_confirm where tapos = lv_tapos.

  endloop.

  check gs_ltap_confirm is not initial.

* TO move data to  WA_LTAP_CONF
  move-corresponding gs_ltap_confirm to wa_ltap_conf.
  wa_ltap_conf-nlpla = space.
  wa_ltap_conf-nquit = 'X'.
  wa_ltap_conf-altme = gs_ltap_confirm-altme.
  wa_ltap_conf-nista = gs_ltap_confirm-nsola.

* Append workarea to internal table
  append wa_ltap_conf to it_ltap_conf.
  clear : wa_ltap_conf.

* Calling function module to confirm Transfer Order
  call function 'L_TO_CONFIRM'
    exporting
      i_lgnum                        = gs_ltap_confirm-lgnum
      i_tanum                        = gs_ltap_confirm-tanum
    tables
      t_ltap_conf                    = it_ltap_conf
    exceptions
      to_confirmed                   = 1
      to_doesnt_exist                = 2
      item_confirmed                 = 3
      item_subsystem                 = 4
      item_doesnt_exist              = 5
      item_without_zero_stock_check  = 6
      item_with_zero_stock_check     = 7
      one_item_with_zero_stock_check = 8
      item_su_bulk_storage           = 9
      item_no_su_bulk_storage        = 10
      one_item_su_bulk_storage       = 11
      foreign_lock                   = 12
      squit_or_quantities            = 13
      vquit_or_quantities            = 14
      bquit_or_quantities            = 15
      quantity_wrong                 = 16
      double_lines                   = 17
      kzdif_wrong                    = 18
      no_difference                  = 19
      no_negative_quantities         = 20
      wrong_zero_stock_check         = 21
      su_not_found                   = 22
      no_stock_on_su                 = 23
      su_wrong                       = 24
      too_many_su                    = 25
      nothing_to_do                  = 26
      no_unit_of_measure             = 27
      xfeld_wrong                    = 28
      update_without_commit          = 29
      no_authority                   = 30
      lqnum_missing                  = 31
      charg_missing                  = 32
      no_sobkz                       = 33
      no_charg                       = 34
      nlpla_wrong                    = 35
      two_step_confirmation_required = 36
      two_step_conf_not_allowed      = 37
      pick_confirmation_missing      = 38
      quknz_wrong                    = 39
      hu_data_wrong                  = 40
      no_hu_data_required            = 41
      hu_data_missing                = 42
      hu_not_found                   = 43
      picking_of_hu_not_possible     = 44
      not_enough_stock_in_hu         = 45
      serial_number_data_wrong       = 46
      serial_numbers_not_required    = 47
      no_differences_allowed         = 48
      serial_number_not_available    = 49
      serial_number_data_missing     = 50
      to_item_split_not_allowed      = 51
      input_wrong                    = 52
      others                         = 53.

  if sy-subrc is initial.

* To remove leading zeros
    call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
      exporting
        input  = gs_ltap_confirm-tanum
      importing
        output = gs_ltap_confirm-tanum.

  elseif sy-subrc eq 12.
    call function 'DB_COMMIT'.
    call function 'DEQUEUE_ALL' .
    call function 'FMCT_WAIT_FOR_UPDATE'
      exporting
        i_sec = 3.

  else.
    wa_message-id         = sy-msgid.
    wa_message-type       = sy-msgty.
    wa_message-number     = sy-msgno.
    wa_message-message_v1 = sy-msgv1.
    wa_message-message_v2 = sy-msgv2.
    wa_message-message_v3 = sy-msgv3.
    wa_message-message_v4 = sy-msgv4.

*     To call the server for displaying the error message in front end
    call method server->api_message_create
      exporting
        message = wa_message.

  endif.

endmethod.                    "TO_CONFIRM
ENDCLASS.
